====================================================================================================
Modules
====================================================================================================



.. automodule:: kivy.modules
    :members:
    :show-inheritance:

.. toctree::


    api-kivy.modules.console.rst
    api-kivy.modules.inspector.rst
    api-kivy.modules.joycursor.rst
    api-kivy.modules.keybinding.rst
    api-kivy.modules.monitor.rst
    api-kivy.modules.recorder.rst
    api-kivy.modules.screen.rst
    api-kivy.modules.touchring.rst
    api-kivy.modules.webdebugger.rst
