====================================================================================================
Kivy framework
====================================================================================================



.. automodule:: kivy
    :members:
    :show-inheritance:

.. toctree::


    api-kivy.animation.rst
    api-kivy.app.rst
    api-kivy.loader.rst
    api-kivy.atlas.rst
    api-kivy.cache.rst
    api-kivy.clock.rst
    api-kivy.compat.rst
    api-kivy.config.rst
    api-kivy.context.rst
    api-kivy.event.rst
    api-kivy.factory.rst
    api-kivy.geometry.rst
    api-kivy.gesture.rst
    api-kivy.interactive.rst
    api-kivy.base.rst
    api-kivy.logger.rst
    api-kivy.metrics.rst
    api-kivy.multistroke.rst
    api-kivy.parser.rst
    api-kivy.properties.rst
    api-kivy.resources.rst
    api-kivy.support.rst
    api-kivy.utils.rst
    api-kivy.vector.rst
    api-kivy.weakmethod.rst
    api-kivy.weakproxy.rst
