====================================================================================================
Core Abstraction
====================================================================================================



.. automodule:: kivy.core
    :members:
    :show-inheritance:

.. toctree::


    api-kivy.core.audio.rst
    api-kivy.core.camera.rst
    api-kivy.core.clipboard.rst
    api-kivy.core.gl.rst
    api-kivy.core.image.rst
    api-kivy.core.spelling.rst
    api-kivy.core.text.rst
    api-kivy.core.video.rst
    api-kivy.core.window.rst
