====================================================================================================
Adapters
====================================================================================================



.. automodule:: kivy.adapters
    :members:
    :show-inheritance:

.. toctree::


    api-kivy.adapters.adapter.rst
    api-kivy.adapters.dictadapter.rst
    api-kivy.adapters.args_converters.rst
    api-kivy.adapters.listadapter.rst
    api-kivy.adapters.models.rst
    api-kivy.adapters.simplelistadapter.rst
