====================================================================================================
Widgets
====================================================================================================



.. automodule:: kivy.uix
    :members:
    :show-inheritance:

.. toctree::


    api-kivy.uix.behaviors.rst
    api-kivy.uix.recycleview.rst
    api-kivy.uix.abstractview.rst
    api-kivy.uix.accordion.rst
    api-kivy.uix.actionbar.rst
    api-kivy.uix.anchorlayout.rst
    api-kivy.uix.boxlayout.rst
    api-kivy.uix.bubble.rst
    api-kivy.uix.button.rst
    api-kivy.uix.camera.rst
    api-kivy.uix.carousel.rst
    api-kivy.uix.checkbox.rst
    api-kivy.uix.codeinput.rst
    api-kivy.uix.colorpicker.rst
    api-kivy.uix.dropdown.rst
    api-kivy.uix.effectwidget.rst
    api-kivy.uix.filechooser.rst
    api-kivy.uix.floatlayout.rst
    api-kivy.uix.gesturesurface.rst
    api-kivy.uix.gridlayout.rst
    api-kivy.uix.image.rst
    api-kivy.uix.label.rst
    api-kivy.uix.layout.rst
    api-kivy.uix.listview.rst
    api-kivy.uix.modalview.rst
    api-kivy.uix.pagelayout.rst
    api-kivy.uix.popup.rst
    api-kivy.uix.progressbar.rst
    api-kivy.uix.recycleboxlayout.rst
    api-kivy.uix.recyclegridlayout.rst
    api-kivy.uix.recyclelayout.rst
    api-kivy.uix.relativelayout.rst
    api-kivy.uix.rst.rst
    api-kivy.uix.sandbox.rst
    api-kivy.uix.scatter.rst
    api-kivy.uix.scatterlayout.rst
    api-kivy.uix.screenmanager.rst
    api-kivy.uix.scrollview.rst
    api-kivy.uix.selectableview.rst
    api-kivy.uix.settings.rst
    api-kivy.uix.slider.rst
    api-kivy.uix.spinner.rst
    api-kivy.uix.splitter.rst
    api-kivy.uix.stacklayout.rst
    api-kivy.uix.stencilview.rst
    api-kivy.uix.switch.rst
    api-kivy.uix.tabbedpanel.rst
    api-kivy.uix.textinput.rst
    api-kivy.uix.togglebutton.rst
    api-kivy.uix.treeview.rst
    api-kivy.uix.video.rst
    api-kivy.uix.videoplayer.rst
    api-kivy.uix.vkeyboard.rst
    api-kivy.uix.widget.rst
