<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>Examples(翻訳済み) &mdash; Kivy 1.9.1 ドキュメント</title>
    <link href='//fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <script type="text/javascript" src="../static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="../static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../static/kivy.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Kivy 1.9.1 ドキュメント" href="../index.html" />
    <link rel="up" title="Getting Started(翻訳済み)" href="index.html" />
    <link rel="next" title="Diving in(翻訳済み)" href="diving.html" />
    <link rel="prev" title="Packaging(翻訳済み)" href="packaging.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="../static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="../api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="http://kivy.org/docs/pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="../index.html">Examples(翻訳済み)</a></h3>
          <ul>
<li><a class="reference internal" href="#">Examples(翻訳済み)</a></li>
</ul>

          <h3><a href="../index.html">Table Of Contents</a></h3>
          -->
          <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started(翻訳済み)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_app.html">A first App(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties.html">Properties(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html">Kv Design Language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="layouts.html">Layouts(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html">Drawing(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging.html">Packaging(翻訳済み)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Examples(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="diving.html">Diving in(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Gallery of Examples(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/gallery.html">Gallery(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__3Drendering__main__py.html">3D Rotating Monkey Head(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__animation__animate__py.html">Widget animation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_suite__py.html">Suite of Application Builders(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_build__py.html">Application example using build() + return(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_kv__py.html">Application built from a  .kv fil(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_kv_in_template1__py.html">Application from a .kv in a Template Directory(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__camera__main__py.html">Camera Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__bezier__py.html">Bezier Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__canvas_stress__py.html">Canvas stress(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__circle__py.html">Circle Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__fbo_canvas__py.html">FBO Canvas(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__lines__py.html">Line (SmoothLine) Experiment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__lines_extended__py.html">Lines Extended Demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__mesh__py.html">Mesh test(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__multitexture__py.html">Multitexture Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__repeat_texture__py.html">Repeat Texture on Resize(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__rotation__py.html">Rotation Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__stencil_canvas__py.html">Stencil demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__tesselate__py.html">Tesselate Demonstration(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__texture__py.html">Texture Wrapping and Coordinates Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__camera_puzzle__py.html">Shuffled Camera Feed Puzzle(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__kivycatalog__main__py.html">Kivy Catalog(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__multistroke__main__py.html">Multistroke Recognition Database Demonstration(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__pictures__main__py.html">Basic Picture Viewer(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__shadereditor__main__py.html">Live Shader Editor(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__showcase__main__py.html">Showcase of Kivy Features(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__touchtracer__main__py.html">Touch Tracer Line Drawing Demonstration(翻訳済み)</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User’s Guide(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installation.html">Installation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../philosophy.html">Philosophy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html">Contributing(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">FAQ (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contact.html">Contact Us(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide-index.html">Programming Guide(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/basic.html">Kivy Basics(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/environment.html">Controlling the environment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/config.html">Configure Kivy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/architecture.html">Architectural Overview(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/events.html">Events and Properties (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/inputs.html">Input management (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/widgets.html">Widgets(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/graphics.html">Graphics (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/lang.html">Kv language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/other-frameworks.html">Integrating with other Frameworks(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/bestpractices.html">Best Practices(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/advancedgraphics.html">Advanced Graphics(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/packaging.html">Packaging your application(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/licensing.html">Package licensing (翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/pong.html">Pong Game Tutorial(翻訳中)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/firstwidget.html">A Simple Paint App(翻訳中)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/crashcourse.html">Crash Course(翻訳済み)</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="packaging.html" title="previous chapter">Packaging(翻訳済み)</a></li>
              <li>Next: <a href="diving.html" title="next chapter">Diving in(翻訳済み)</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">Examples(翻訳済み)</a></li>
</ul>
</div>
            
  <div class="section" id="examples">
<h1>Examples(翻訳済み)<a class="headerlink" href="#examples" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="title container">
<p>例をあげます</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="29%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">デイレクトリ</p>
</th>
<th class="head"><p class="first last">ファイル名</p>
</th>
<th class="head"><p class="first last">例の説明</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ul class="first last simple">
<li>./examples/animation</li>
</ul>
</td>
<td><ul class="first last simple">
<li>animate.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li><p class="first">Animationを使用したWidgetアニメーション</p>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>./examples/application</li>
</ul>
</td>
<td><ul class="first last simple">
<li>app_with_build.py</li>
<li>app_with_kv.py</li>
<li>app_with_kv_in_template1.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li><p class="first">build()を使用したアプリケーションの例</p>
</li>
<li><p class="first">アプリケーションの.kvファイル</p>
</li>
<li><p class="first">アプリケーションのkv_directory</p>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>./examples/canvas</li>
</ul>
</td>
<td><ul class="first last simple">
<li>bezier.py</li>
<li>canvas_stress.py</li>
<li>mesh.py</li>
<li>multitexture.py</li>
<li>stencil_canvas.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li><p class="first">Bezier Lines（ベジェ曲線）の描き方</p>
</li>
<li><p class="first">キャンバスの線のテスト</p>
</li>
<li><p class="first">KivyでのMeshの使い方</p>
</li>
<li><p class="first">複数のテクスチャのシェーダーを処理する方法</p>
</li>
<li><p class="first">widgetキャンバスでのStencilの使い方</p>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>./examples/demo:</li>
</ul>
</td>
<td><ul class="first last simple">
<li>camera_puzzle.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li><p class="first">カメラからの出力を使用してのパズル</p>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>./examples/demo/pictures</li>
</ul>
</td>
<td><ul class="first last simple">
<li>main.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li><p class="first">Highlightsを使用した画像とScatter Widgets</p>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>./examples/demo/shadereditor</li>
</ul>
</td>
<td><ul class="first last simple">
<li>main.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li><p class="first">vertex shadersfragmentの使いかた</p>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>../examples/demo/showcase</li>
</ul>
</td>
<td><ul class="first last simple">
<li>main.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li><p class="first">Kivyで利用可能なwidgetとlayoutのショーケース</p>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>./examples/demo/touchtracer</li>
</ul>
</td>
<td><ul class="first last simple">
<li>main.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li><p class="first">タッチが検出された場所の下に線を引きます</p>
</li>
<li><p class="first">Kivyでどのようにtouch eventsを使用するか理解するよい所です</p>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>./examples/frameworks/twisted</li>
</ul>
</td>
<td><ul class="first last simple">
<li>echo_client_app.py</li>
<li>echo_server_app.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li><p class="first">Kivy内部でTwisted&lt;<a class="reference external" href="https://pyky.github.io/kivy-doc-ja/guide/other-frameworks.html">https://pyky.github.io/kivy-doc-ja/guide/other-frameworks.html</a>&gt; クライアントとサーバアプリを使用します。</p>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>./examples/gestures</li>
</ul>
</td>
<td><ul class="first last simple">
<li>gesture_board.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li><p class="first">ジェスチャー試してボードをキレイにします</p>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>./examples/guide/designwithkv</li>
</ul>
</td>
<td><ul class="first last simple">
<li>main.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li><p class="first">プログラミングガイドのどのようにkv lang&lt;<a class="reference external" href="https://pyky.github.io/kivy-doc-ja/guide/lang.html">https://pyky.github.io/kivy-doc-ja/guide/lang.html</a>&gt;をデザインするかの例です</p>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>./examples/tutorials/firstwidget</li>
</ul>
</td>
<td><ul class="first last simple">
<li>1_skeleton.py</li>
<li>2_print_touch.py</li>
<li>3_draw_ellipse.py</li>
<li>4_draw_line.py</li>
<li>5_random_colors.py</li>
<li>6_button.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li><p class="first">プログラミングガイドの最初の widget(<a class="reference external" href="https://pyky.github.io/kivy-doc-ja/tutorials/firstwidget.html">https://pyky.github.io/kivy-doc-ja/tutorials/firstwidget.html</a>)の例</p>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>./examples/guide/quickstart</li>
</ul>
</td>
<td><ul class="first last simple">
<li>main.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li><p class="first">アプリケーションを作成する&lt;<a class="reference external" href="https://pyky.github.io/kivy-doc-ja/guide/basic.html">https://pyky.github.io/kivy-doc-ja/guide/basic.html</a>&gt;例です</p>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>./examples/kinect</li>
</ul>
</td>
<td><ul class="first last simple">
<li>main.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li><p class="first">Kinectの入力の使用方法です</p>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>./examples/kv</li>
</ul>
</td>
<td><ul class="first last simple">
<li>kvrun.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li><p class="first">kv ファイルをロードして、kv 言語を使用して異なるwidgetをロードします</p>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>./examples/RST_Editor</li>
</ul>
</td>
<td><ul class="first last simple">
<li>main.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li><p class="first">RstDocument WidgetからのRSTエディター</p>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>./examples/settings</li>
</ul>
</td>
<td><ul class="first last simple">
<li>main.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li><p class="first">Settings classの使用方法</p>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>./examples/shader</li>
</ul>
</td>
<td><ul class="first last simple">
<li>plasma.py</li>
<li>shadertree.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li><p class="first">異なるシェーダーの使用方法</p>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>./examples/widgets</li>
</ul>
</td>
<td><ul class="first last simple">
<li>accordion_1.py</li>
<li>asyncimage.py</li>
<li>boxlayout_pos_hint.py</li>
<li>bubble_test.py</li>
<li>customcollide.py</li>
<li>fbowidget.py</li>
<li>image_mipmap.py</li>
<li>keyboardlistener.py</li>
<li>label_mipmap.py</li>
<li>label_with_markup.py</li>
<li>popup_with_kv.py</li>
<li>rstexample.py</li>
<li>scatter.py</li>
<li>screenmanager.py</li>
<li>scrollview.py</li>
<li>spinner.py</li>
<li>tabbedpanel.py</li>
<li>tabbed_panel_showcase.py</li>
<li>textalign.py</li>
<li>textinput.py</li>
<li>unicode_textinput.py</li>
<li>videoplayer.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li><p class="first">Accordion Widgetのショーケースと使用方法</p>
</li>
<li><p class="first">AsyncImage Widgetのショーケースと使用方法</p>
</li>
<li><p class="first">BoxLayout内でのpos_hintのショーケース</p>
</li>
<li><p class="first">Bubble Widgetのショーケースと使用方法</p>
</li>
<li><p class="first">custom shaped widgetのcollision のテスト</p>
</li>
<li><p class="first">グラフィックを高速化するFBO の使用方法</p>
</li>
<li><p class="first">mipmapのImage widgetの使用方法</p>
</li>
<li><p class="first">keyboard入力に耳をかたっ向け、コンソールに結果を出力します</p>
</li>
<li><p class="first">Label widgetのmipmapの使用方法</p>
</li>
<li><p class="first">Label widgetのmarkupの使用方法</p>
</li>
<li><p class="first">kv languageでのPopup widgetの使用方法</p>
</li>
<li><p class="first">RstDocument Widgetのショーケースと使用方法</p>
</li>
<li><p class="first">Scatter Widgetのショーケースと使用方法</p>
</li>
<li><p class="first">ScreenManager Moduleのショーケースと使用方法</p>
</li>
<li><p class="first">ScrollView Widgeのショーケースと使用方法</p>
</li>
<li><p class="first">Spinner Widgetのショーケースと使用方法</p>
</li>
<li><p class="first">シンプルなTabbedPanelの使用方法</p>
</li>
<li><p class="first">TabbedPanelの進んだショーケース</p>
</li>
<li><p class="first">Label widgetでのtext alignmentの使用方法</p>
</li>
<li><p class="first">TextInput Widgetのショーケースと使用方法</p>
</li>
<li><p class="first">TextInput WidgetのUnicode文字のショーケース</p>
</li>
<li><p class="first">VideoPlayer Widgetのオプションと使用方法</p>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>./examples/widgets/sequenced_images:</li>
</ul>
</td>
<td><ul class="first last simple">
<li>main.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li><p class="first">.zipファイルの画像とgifを使用したシーケンス画像のショーケースと使用方法</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="packaging.html" title="previous chapter">&laquo; Packaging(翻訳済み)</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="diving.html" title="next chapter">Diving in(翻訳済み) &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="https://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on 12月 29, 2016.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.
</div>
-->
  </body>
</html>