<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>A Simple Paint App(翻訳中) &mdash; Kivy 1.9.1 ドキュメント</title>
    <link href='//fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <script type="text/javascript" src="../static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="../static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../static/kivy.js"></script>
    <link rel="top" title="Kivy 1.9.1 ドキュメント" href="../index.html" />
    <link rel="up" title="Tutorials" href="../tutorials-index.html" />
    <link rel="prev" title="Pong Game Tutorial(翻訳中)" href="pong.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="../static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="../gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="../api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="http://kivy.org/docs/pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="../index.html">A Simple Paint App(翻訳中)</a></h3>
          <ul>
<li><a class="reference internal" href="#">A Simple Paint App(翻訳中)</a><ul>
<li><a class="reference internal" href="#basic-considerations">Basic Considerations</a></li>
<li><a class="reference internal" href="#paint-widget">Paint Widget</a><ul>
<li><a class="reference internal" href="#initial-structure">Initial Structure</a></li>
<li><a class="reference internal" href="#adding-behaviour">Adding Behaviour</a></li>
<li><a class="reference internal" href="#bonus-points">Bonus Points</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          <h3><a href="../index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started(翻訳中)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/intro.html">導入</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/installation.html">インストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/first_app.html">最初のアプリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/properties.html">プロパティ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/rules.html">Kv デザイン 言語</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/events.html">イベント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/layouts.html">Layouts(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/drawing.html">描画</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/diving.html">ダイビング</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Gallery of Examples(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/gallery.html">Gallery(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__3Drendering__main__py.html">3D Rotating Monkey Head(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__animation__animate__py.html">Widget animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_suite__py.html">Suite of Application Builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_build__py.html">Application example using build() + return(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_kv__py.html">Application built from a  .kv fil(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_kv_in_template1__py.html">Application from a .kv in a Template Directory(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__camera__main__py.html">Camera Example(翻訳)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__bezier__py.html">Bezier Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__canvas_stress__py.html">Canvas stress(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__circle__py.html">Circle Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__fbo_canvas__py.html">FBO Canvas(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__lines__py.html">Line (SmoothLine) Experiment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__lines_extended__py.html">Lines Extended Demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__mesh__py.html">Mesh test(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__multitexture__py.html">Multitexture Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__repeat_texture__py.html">Repeat Texture on Resize(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__rotation__py.html">Rotation Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__stencil_canvas__py.html">Stencil demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__tesselate__py.html">Tesselate Demonstration(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__texture__py.html">Texture Wrapping and Coordinates Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__camera_puzzle__py.html">Shuffled Camera Feed Puzzle(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__kivycatalog__main__py.html">Kivy Catalog(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__multistroke__main__py.html">Multistroke Recognition Database Demonstration(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__pictures__main__py.html">Basic Picture Viewer(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__shadereditor__main__py.html">Live Shader Editor(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__showcase__main__py.html">Showcase of Kivy Features(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__touchtracer__main__py.html">Touch Tracer Line Drawing Demonstration</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User’s Guide(翻訳中)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../philosophy.html">Philosophy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide-index.html">Programming Guide(翻訳中)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/basic.html">Kivyの基本</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/environment.html">Controlling the environment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/config.html">Configure Kivy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/architecture.html">Architectural Overview(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/events.html">Events and Properties (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/inputs.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/widgets.html">Widgets(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/graphics.html">Graphics (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/lang.html">Kv language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/other-frameworks.html">Integrating with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/bestpractices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/advancedgraphics.html">Advanced Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/packaging.html">Packaging your application(翻訳中)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials-index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pong.html">Pong Game Tutorial(翻訳中)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">A Simple Paint App(翻訳中)</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="pong.html" title="previous chapter">Pong Game Tutorial(翻訳中)</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">A Simple Paint App(翻訳中)</a><ul>
<li><a class="reference internal" href="#basic-considerations">Basic Considerations</a></li>
<li><a class="reference internal" href="#paint-widget">Paint Widget</a><ul>
<li><a class="reference internal" href="#initial-structure">Initial Structure</a></li>
<li><a class="reference internal" href="#adding-behaviour">Adding Behaviour</a></li>
<li><a class="reference internal" href="#bonus-points">Bonus Points</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="a-simple-paint-app">
<h1>A Simple Paint App(翻訳中)<a class="headerlink" href="#a-simple-paint-app" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>このチュートリアルでは、最初にwidgetを作成する方法を教えます。Kivyアプリケーションをプログラミングする際、あなたが特定の目的ためにカスタム要素で新しいユーザーインターフェースを作成するための最も重要な知識を提供します。</p>
<div class="section" id="basic-considerations">
<h2>Basic Considerations<a class="headerlink" href="#basic-considerations" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>アプリケーションを作成する前に、自分自身で重要な3つの項目を確かめる必要があります。</p>
<blockquote>
<div><ul class="simple">
<li><p class="first">アプリケーション・プロセスはどのようなデータですか？</p>
</li>
<li><p class="first">どのようにしてそのデータを視覚的に表現しますか？</p>
</li>
<li><p class="first">ユーザーはどのようにデータと相互作用しますか？</p>
</li>
</ul>
</div></blockquote>
<p>たとえば、非常に単純な線画アプリケーションを記述したいのであれば、ユーザーは指でスクリーンに描画することをたぶん望みます。 それは、ユーザーがアプリケーションと <em>相互作用</em> する方法です。その一方で、アプリケーションは後からユーザーの指があった位置を記憶します。そのため、あなたは後からそれらの位置の間に線を描くことができます。つまり、指のあった点はあなたの <em>データ</em> であり、それらの間に描く線は <em>視覚的な表現</em> です。</p>
<p>Kivyでは、アプリケーションのユーザーインタフェースはwidgetから構成されています。画面に表示されるすべてが何らかの形でwidgetによって描かれています。しばしば、異なる文脈で書いたコードを再利用したいと思うでしょう。widgetはデータをカプセル化し、そのデータとユーザの対話を定義します。そしてその視覚的な表現を描画します。あなたは、入れ子のwidgetによって、単純なインターフェースから複雑なインタフェースまで、何でも構築することができます。これには、ボタン、スライダーや他の一般的なもの、として構築された多くのwidgetがあります。しかし、多くの場合、Kivyに同胞されているウィジェットの範囲を超えたcustom widget(例えば、医療を視覚化するためのウィジェット)が必要となります。</p>
<p>So keep these three questions in mind when you design your widgets. Try to
write them in a minimal and reusable manner (i.e. a widget does exactly
what its supposed to do and nothing more. If you need more, write more
widgets or compose other widgets of smaller widgets. We try to adhere to the
<a class="reference external" href="http://en.wikipedia.org/wiki/Single_responsibility_principle">Single Responsibility Principle</a>).</p>
</div>
<div class="section" id="paint-widget">
<h2>Paint Widget<a class="headerlink" href="#paint-widget" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>We&#8217;re sure one of your childhood dreams has always been creating your own
multitouch paint program. Allow us to help you achieve that. In the
following sections you will successively learn how to write a program like
that using Kivy. Make sure that you have read and understood
<a class="reference internal" href="../guide/basic.html#quickstart"><span class="std std-ref">アプリケーションを作成する</span></a>. You have? Great! Let&#8217;s get started!</p>
<div class="section" id="initial-structure">
<h3>Initial Structure<a class="headerlink" href="#initial-structure" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Let&#8217;s start by writing the very basic code structure that we need.  By the way,
all the different pieces of code that are used in this section are also
available in the <code class="docutils literal"><span class="pre">examples/guide/firstwidget</span></code> directory that comes with Kivy,
so you don&#8217;t need to copy &amp; paste it all the time.
Here is the basic code skeleton that we will need:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kivy.app</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.uix.widget</span> <span class="kn">import</span> <span class="n">Widget</span>


<span class="k">class</span> <span class="nc">MyPaintWidget</span><span class="p">(</span><span class="n">Widget</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">MyPaintApp</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MyPaintWidget</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">MyPaintApp</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>This is actually really simple. Save it as paint.py.
If you run it, you should only see a black screen.
As you can see, instead of using a built-in widget such as a Button (see
<a class="reference internal" href="../guide/basic.html#quickstart"><span class="std std-ref">アプリケーションを作成する</span></a>), we are going to write our own widget to do the drawing.
We do that by creating a class that inherits from
<code class="xref py py-class docutils literal"><span class="pre">Widget</span></code> (line 5-6) and although that class does nothing
yet, we can still treat it like a normal Kivy widget (line 11).
The <code class="docutils literal"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">...</span></code> construct (line 14) is a Python mechanism that prevents
you from executing the code in the if-statement when importing from the file,
i.e. if you write <code class="docutils literal"><span class="pre">import</span> <span class="pre">paint</span></code>, it won&#8217;t do something unexpected but
just nicely provide the classes defined in the file.</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">You may be wondering why you have to import App and Widget separately,
instead of doing something like <code class="docutils literal"><span class="pre">from</span> <span class="pre">kivy</span> <span class="pre">import</span> <span class="pre">*</span></code>. While shorter,
this would have the disadvantage of <a class="reference external" href="http://en.wikipedia.org/wiki/Namespace_%28computer_science%29#Python">polluting  your namespace</a>
and make the start of the application potentially much slower.
It can also introduce ambiguity into class and variable naming,
so is generally frowned upon in the Python community. The way we do it is
faster and cleaner.</p>
</div>
</div>
<div class="section" id="adding-behaviour">
<h3>Adding Behaviour<a class="headerlink" href="#adding-behaviour" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Let&#8217;s now add some actual behaviour to the widget, i.e. make it react to user
input. Change the code like so:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kivy.app</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.uix.widget</span> <span class="kn">import</span> <span class="n">Widget</span>


<span class="k">class</span> <span class="nc">MyPaintWidget</span><span class="p">(</span><span class="n">Widget</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">on_touch_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">touch</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">MyPaintApp</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MyPaintWidget</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">MyPaintApp</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>This is just to show how easy it is to react to user input. When a
<code class="xref py py-class docutils literal"><span class="pre">MotionEvent</span></code> (i.e. a touch, click, etc.) occurs,
we simply print the information about the touch object to the console.
You won&#8217;t see anything on the screen, but if you observe the command-line from
which you are running the program, you will see a message for every touch.
This also demonstrates that a widget does not have to
have a visual representation.</p>
<p>Now that&#8217;s not really an overwhelming user experience. Let&#8217;s add some code
that actually draws something into our window:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kivy.app</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.uix.widget</span> <span class="kn">import</span> <span class="n">Widget</span>
<span class="kn">from</span> <span class="nn">kivy.graphics</span> <span class="kn">import</span> <span class="n">Color</span><span class="p">,</span> <span class="n">Ellipse</span>


<span class="k">class</span> <span class="nc">MyPaintWidget</span><span class="p">(</span><span class="n">Widget</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">on_touch_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="p">:</span>
            <span class="n">Color</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">d</span> <span class="o">=</span> <span class="mf">30.</span>
            <span class="n">Ellipse</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="n">touch</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">d</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">touch</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">d</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">d</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">MyPaintApp</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MyPaintWidget</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">MyPaintApp</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<img alt="../images/guide-3.jpg" class="align-center" src="../images/guide-3.jpg" />
<p>If you run your code with these modifications, you will see that every time
you touch, there will be a small yellow circle drawn where you touched.
How does it work?</p>
<blockquote>
<div><ul class="simple">
<li>Line 9: We use Python&#8217;s <code class="docutils literal"><span class="pre">with</span></code> statement with the widget&#8217;s
<code class="xref py py-class docutils literal"><span class="pre">Canvas</span></code> object. This is like an
area in which the widget can draw things to represent itself on the
screen. By using the <code class="docutils literal"><span class="pre">with</span></code> statement with it, all successive
drawing commands that are properly indented will modify this canvas.
The <code class="docutils literal"><span class="pre">with</span></code> statement also makes sure that after our drawing,
internal state can be cleaned up properly.</li>
<li>Line 10: You might have guessed it already: This sets the
<code class="xref py py-class docutils literal"><span class="pre">Color</span></code> for successive
drawing operations to yellow (default color format is RGB, so (1, 1, 0) is
yellow). This is true until another
<code class="xref py py-class docutils literal"><span class="pre">Color</span></code> is set.
Think of this as dipping your brushes in that color, which you can
then use to draw on a canvas until you dip the brushes into another color.</li>
<li>Line 11: We specify the diameter for the circle that we are about to
draw. Using a variable for that is preferable since we need to refer
to that value multiple times and we don&#8217;t want to have to change it
in several places if we want the circle bigger or smaller.</li>
<li>Line 12: To draw a circle, we simply draw an
<code class="xref py py-class docutils literal"><span class="pre">Ellipse</span></code> with equal width
and height. Since we want the circle to be drawn where the user
touches, we pass the touch&#8217;s position to the ellipse.
Note that we need to shift the ellipse by <code class="docutils literal"><span class="pre">-d/2</span></code> in the x and y
directions (i.e. left and downwards) because the position specifies the
bottom left corner of the ellipse&#8217;s bounding box, and we want it to be
centered around our touch.</li>
</ul>
</div></blockquote>
<p>That was easy, wasn&#8217;t it?
It gets better! Update the code to look like this:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kivy.app</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.uix.widget</span> <span class="kn">import</span> <span class="n">Widget</span>
<span class="kn">from</span> <span class="nn">kivy.graphics</span> <span class="kn">import</span> <span class="n">Color</span><span class="p">,</span> <span class="n">Ellipse</span><span class="p">,</span> <span class="n">Line</span>


<span class="k">class</span> <span class="nc">MyPaintWidget</span><span class="p">(</span><span class="n">Widget</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">on_touch_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="p">:</span>
            <span class="n">Color</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">d</span> <span class="o">=</span> <span class="mf">30.</span>
            <span class="n">Ellipse</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="n">touch</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">d</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">touch</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">d</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">d</span><span class="p">))</span>
            <span class="n">touch</span><span class="o">.</span><span class="n">ud</span><span class="p">[</span><span class="s1">&#39;line&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">points</span><span class="o">=</span><span class="p">(</span><span class="n">touch</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">touch</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">on_touch_move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
        <span class="n">touch</span><span class="o">.</span><span class="n">ud</span><span class="p">[</span><span class="s1">&#39;line&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">points</span> <span class="o">+=</span> <span class="p">[</span><span class="n">touch</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">touch</span><span class="o">.</span><span class="n">y</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">MyPaintApp</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MyPaintWidget</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">MyPaintApp</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<img alt="../images/guide-4.jpg" class="align-center" src="../images/guide-4.jpg" />
<dl class="docutils">
<dt>This is what has changed:</dt>
<dd><ul class="first last simple">
<li>Line 3: We now not only import the
<code class="xref py py-class docutils literal"><span class="pre">Ellipse</span></code> drawing instruction,
but also the <code class="xref py py-class docutils literal"><span class="pre">Line</span></code>
drawing instruction. If you look at the documentation for
<code class="xref py py-class docutils literal"><span class="pre">Line</span></code>, you will see that
it accepts a <code class="docutils literal"><span class="pre">points</span></code> argument that has to be a list of 2D point
coordinates, like <code class="docutils literal"><span class="pre">(x1,</span> <span class="pre">y1,</span> <span class="pre">x2,</span> <span class="pre">y2,</span> <span class="pre">...,</span> <span class="pre">xN,</span> <span class="pre">yN)</span></code>.</li>
<li>Line 13: This is where it gets interesting. <code class="docutils literal"><span class="pre">touch.ud</span></code> is a Python
dictionary (type &lt;dict&gt;) that allows us to store <em>custom attributes</em>
for a touch.</li>
<li>Line 13: We make use of the Line instruction that we imported and
set a Line up for drawing. Since this is done in <code class="docutils literal"><span class="pre">on_touch_down</span></code>,
there will be a new line for every new touch. By creating the line
inside the <code class="docutils literal"><span class="pre">with</span></code> block, the canvas automatically knows about the
line and will draw it. We just want to modify the line later, so we
store a reference to it in the <code class="docutils literal"><span class="pre">touch.ud</span></code> dictionary under the
arbitrarily chosen but aptly named key &#8216;line&#8217;.
We pass the line that we&#8217;re creating the initial touch position
because that&#8217;s where our line will begin.</li>
<li>Lines 15: We add a new method to our widget. This is similar to the
<code class="docutils literal"><span class="pre">on_touch_down</span></code> method, but instead of being called when a <em>new</em>
touch occurs, this method is being called when an <em>existing</em> touch
(for which <code class="docutils literal"><span class="pre">on_touch_down</span></code> was already called) moves, i.e. its
position changes. Note that this is the <strong>same</strong>
<code class="xref py py-class docutils literal"><span class="pre">MotionEvent</span></code> object with updated
attributes. This is something we found incredibly handy and you will
shortly see why.</li>
<li>Line 16: Remember: This is the same touch object that we got in
<code class="docutils literal"><span class="pre">on_touch_down</span></code>, so we can simply access the data we stored away
in the <code class="docutils literal"><span class="pre">touch.ud</span></code> dictionary!
To the line we set up for this touch earlier, we now add the current
position of the touch as a new point. We know that we need to extend
the line because this happens in <code class="docutils literal"><span class="pre">on_touch_move</span></code>, which is only
called when the touch has moved, which is exactly why we want to
update the line.
Storing the line in the <code class="docutils literal"><span class="pre">touch.ud</span></code> makes it a whole lot
easier for us as we don&#8217;t have to maintain our own touch-to-line
bookkeeping.</li>
</ul>
</dd>
</dl>
<p>So far so good. This isn&#8217;t exactly beautiful yet, though. It looks a bit
like spaghetti bolognese. How about giving each touch its own color?
Great, let&#8217;s do it:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">random</span>
<span class="kn">from</span> <span class="nn">kivy.app</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.uix.widget</span> <span class="kn">import</span> <span class="n">Widget</span>
<span class="kn">from</span> <span class="nn">kivy.graphics</span> <span class="kn">import</span> <span class="n">Color</span><span class="p">,</span> <span class="n">Ellipse</span><span class="p">,</span> <span class="n">Line</span>


<span class="k">class</span> <span class="nc">MyPaintWidget</span><span class="p">(</span><span class="n">Widget</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">on_touch_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
        <span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="n">random</span><span class="p">(),</span> <span class="n">random</span><span class="p">(),</span> <span class="n">random</span><span class="p">())</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="p">:</span>
            <span class="n">Color</span><span class="p">(</span><span class="o">*</span><span class="n">color</span><span class="p">)</span>
            <span class="n">d</span> <span class="o">=</span> <span class="mf">30.</span>
            <span class="n">Ellipse</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="n">touch</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">d</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">touch</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">d</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">d</span><span class="p">))</span>
            <span class="n">touch</span><span class="o">.</span><span class="n">ud</span><span class="p">[</span><span class="s1">&#39;line&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">points</span><span class="o">=</span><span class="p">(</span><span class="n">touch</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">touch</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">on_touch_move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
        <span class="n">touch</span><span class="o">.</span><span class="n">ud</span><span class="p">[</span><span class="s1">&#39;line&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">points</span> <span class="o">+=</span> <span class="p">[</span><span class="n">touch</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">touch</span><span class="o">.</span><span class="n">y</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">MyPaintApp</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MyPaintWidget</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">MyPaintApp</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<img alt="../images/guide-5.jpg" class="align-center" src="../images/guide-5.jpg" />
<p>Here are the changes:</p>
<blockquote>
<div><ul class="simple">
<li>Line 1: We import Python&#8217;s random() function that will give us
random values in the range of [0., 1.).</li>
<li>Line 10: In this case we simply create a new tuple of 3 random
float values that will represent a random RGB color. Since we do
this in <code class="docutils literal"><span class="pre">on_touch_down</span></code>, every new touch will get its own color.
Don&#8217;t get confused by the use of
<a class="reference external" href="http://docs.python.org/2/tutorial/datastructures.html#tuples-and-sequences">tuples</a>.
We&#8217;re just binding the tuple to <code class="docutils literal"><span class="pre">color</span></code> for use as a shortcut
within this method because we&#8217;re lazy.</li>
<li>Line 12: As before, we set the color for the canvas. Only this time
we use the random values we generated and feed them to the color
class using Python&#8217;s tuple unpacking syntax (since the Color class
expects three individual color components instead of just 1. If we
were to pass the tuple directly, that would be just 1 value being
passed, regardless of the fact that the tuple itself contains 3
values).</li>
</ul>
</div></blockquote>
<p>This looks a lot nicer already! With a lot of skill and patience, you
might even be able to create a nice little drawing!</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Since by default the <code class="xref py py-class docutils literal"><span class="pre">Color</span></code>
instructions assume RGB mode and we&#8217;re feeding a tuple with three
random float values to it, it might very well happen that we end up
with a lot of dark or even black colors if we are unlucky. That would
be bad because by default the background color is dark as well, so you
wouldn&#8217;t be able to (easily) see the lines you draw.
There is a nice trick to prevent this: Instead of creating a tuple with
three random values, create a tuple like this: <code class="docutils literal"><span class="pre">(random(),</span> <span class="pre">1.,</span> <span class="pre">1.)</span></code>.
Then, when passing it to the color instruction, set the mode to HSV
color space: <code class="docutils literal"><span class="pre">Color(*color,</span> <span class="pre">mode='hsv')</span></code>. This way you will have a
smaller number of possible colors, but the colors that you get will
always be equally bright: only the hue changes.</p>
</div>
</div>
<div class="section" id="bonus-points">
<h3>Bonus Points<a class="headerlink" href="#bonus-points" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>At this point, we could say we are done. The widget does what it&#8217;s
supposed to do: it traces the touches and draws lines. It even draws
circles at the positions where a line begins.</p>
<p>But what if the user wants to start a new drawing? With the current code,
the only way to clear the window would be to restart the entire application.
Luckily, we can do better. Let us add a <em>Clear</em> button that erases all the
lines and circles that have been drawn so far.
There are two options now:</p>
<blockquote>
<div><ul class="simple">
<li>We could either create the button as a child of our widget. That would
imply that if you create more than one widget, every widget gets its own
button. If you&#8217;re not careful, this will also allow users to draw on top
of the button, which might not be what you want.</li>
<li>Or we set up the button only once, initially, in our app class and
when it&#8217;s pressed we clear the widget.</li>
</ul>
</div></blockquote>
<p>For our simple example, it doesn&#8217;t really matter that much. For larger
applications you should give some thought to who does what in your app.
We&#8217;ll go with the second option here so that you see how you can build up
your application&#8217;s widget tree in your app class&#8217;s <code class="xref py py-meth docutils literal"><span class="pre">build()</span></code>
method. We&#8217;ll also change to the HSV color space (see preceding note):</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">random</span>
<span class="kn">from</span> <span class="nn">kivy.app</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.uix.widget</span> <span class="kn">import</span> <span class="n">Widget</span>
<span class="kn">from</span> <span class="nn">kivy.uix.button</span> <span class="kn">import</span> <span class="n">Button</span>
<span class="kn">from</span> <span class="nn">kivy.graphics</span> <span class="kn">import</span> <span class="n">Color</span><span class="p">,</span> <span class="n">Ellipse</span><span class="p">,</span> <span class="n">Line</span>


<span class="k">class</span> <span class="nc">MyPaintWidget</span><span class="p">(</span><span class="n">Widget</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">on_touch_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
        <span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="n">random</span><span class="p">(),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="p">:</span>
            <span class="n">Color</span><span class="p">(</span><span class="o">*</span><span class="n">color</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;hsv&#39;</span><span class="p">)</span>
            <span class="n">d</span> <span class="o">=</span> <span class="mf">30.</span>
            <span class="n">Ellipse</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="n">touch</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">d</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">touch</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">d</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">d</span><span class="p">))</span>
            <span class="n">touch</span><span class="o">.</span><span class="n">ud</span><span class="p">[</span><span class="s1">&#39;line&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">points</span><span class="o">=</span><span class="p">(</span><span class="n">touch</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">touch</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">on_touch_move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
        <span class="n">touch</span><span class="o">.</span><span class="n">ud</span><span class="p">[</span><span class="s1">&#39;line&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">points</span> <span class="o">+=</span> <span class="p">[</span><span class="n">touch</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">touch</span><span class="o">.</span><span class="n">y</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">MyPaintApp</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">parent</span> <span class="o">=</span> <span class="n">Widget</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">painter</span> <span class="o">=</span> <span class="n">MyPaintWidget</span><span class="p">()</span>
        <span class="n">clearbtn</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Clear&#39;</span><span class="p">)</span>
        <span class="n">clearbtn</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">on_release</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">clear_canvas</span><span class="p">)</span>
        <span class="n">parent</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">painter</span><span class="p">)</span>
        <span class="n">parent</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">clearbtn</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">parent</span>

    <span class="k">def</span> <span class="nf">clear_canvas</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">painter</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">MyPaintApp</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<img alt="../images/guide-6.jpg" class="align-center" src="../images/guide-6.jpg" />
<p>Here&#8217;s what happens:</p>
<blockquote>
<div><ul class="simple">
<li>Line 4: We added an import statement to be able to use the
<code class="xref py py-class docutils literal"><span class="pre">Button</span></code> class.</li>
<li>Line 25: We create a dummy <code class="docutils literal"><span class="pre">Widget()</span></code> object as a parent for both
our painting widget and the button we&#8217;re about to add. This is just
a poor-man&#8217;s approach to setting up a widget tree hierarchy. We
could just as well use a layout or do some other fancy stuff.
Again: this widget does absolutely nothing except holding the two
widgets we will now add to it as children.</li>
<li>Line 26: We create our <code class="docutils literal"><span class="pre">MyPaintWidget()</span></code> as usual, only this time
we don&#8217;t return it directly but bind it to a variable name.</li>
<li>Line 27: We create a button widget. It will have a label on it that
displays the text &#8216;Clear&#8217;.</li>
<li>Line 28: We then bind the button&#8217;s on_release event (which is fired when
the button is pressed and then released) to the
<a class="reference external" href="http://en.wikipedia.org/wiki/Callback_function#Python">callback function</a>
<cite>clear_canvas</cite> defined on below on Lines 33 &amp; 34.</li>
<li>Line 29 &amp; 30: We set up the widget hierarchy by making both the
painter and the clearbtn children of the dummy parent widget.
That means <cite>painter</cite> and <cite>clearbtn</cite> are now siblings in the usual computer
science tree terminology.</li>
<li>Line 33 &amp; 34: Up to now, the button did nothing. It was there,
visible, and you could press it, but nothing would happen.
We change that here: we create a small, throw-away function that is
going to be our
<a class="reference external" href="http://en.wikipedia.org/wiki/Callback_function#Python">callback function</a>
when the button is pressed. The function just clears the painter&#8217;s
canvas&#8217; contents, making it black again.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">The Kivy Widget class, by design, is kept simple. There are no general
properties such as background color and border color. Instead, the examples
and documentation illustrate how to easily handle such simple things
yourself, as we have done here, setting the color for the canvas, and
drawing the shape. From a simple start, you can move to more elaborate
customization. Higher-level built-in widgets, deriving from Widget, such
as Button, do have convenience properties such as background_color, but
these vary by widget. Use the API docs to see what is offered by a widget,
and subclass if you need to add more functionality.</p>
</div>
<p>Congratulations! You&#8217;ve written your first Kivy widget. Obviously this was
just a quick introduction. There is much more to discover. We suggest
taking a short break to let what you just learned sink in. Maybe draw some
nice pictures to relax? If you feel like you&#8217;ve understood everything and
are ready for more, we encourage you to read on.</p>
</div>
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="pong.html" title="previous chapter">&laquo; Pong Game Tutorial(翻訳中)</a></li>
                  </td>
                  <td class="rightlink">
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="https://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on 9月 29, 2016.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.6.
</div>
-->
  </body>
</html>