python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-index.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.adapters.adapter.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.adapters.args_converters.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.adapters.dictadapter.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.adapters.listadapter.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.adapters.models.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.adapters.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.adapters.simplelistadapter.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.animation.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.app.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.atlas.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.base.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.cache.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.clock.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.compat.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.config.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.context.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.core.audio.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.core.camera.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.core.clipboard.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.core.gl.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.core.image.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.core.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.core.spelling.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.core.text.markup.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.core.text.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.core.text.text_layout.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.core.video.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.core.window.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.deps.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.effects.dampedscroll.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.effects.kinetic.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.effects.opacityscroll.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.effects.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.effects.scroll.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.event.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.factory.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.garden.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.geometry.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.gesture.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.graphics.cgl.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.graphics.compiler.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.graphics.context.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.graphics.context_instructions.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.graphics.fbo.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.graphics.gl_instructions.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.graphics.instructions.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.graphics.opengl.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.graphics.opengl_utils.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.graphics.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.graphics.scissor_instructions.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.graphics.shader.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.graphics.stencil_instructions.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.graphics.svg.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.graphics.tesselator.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.graphics.texture.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.graphics.transformation.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.graphics.vertex_instructions.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.factory.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.motionevent.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.postproc.calibration.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.postproc.dejitter.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.postproc.doubletap.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.postproc.ignorelist.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.postproc.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.postproc.retaintouch.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.postproc.tripletap.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.provider.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.providers.androidjoystick.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.providers.hidinput.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.providers.leapfinger.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.providers.linuxwacom.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.providers.mactouch.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.providers.mouse.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.providers.mtdev.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.providers.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.providers.probesysfs.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.providers.tuio.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.providers.wm_common.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.providers.wm_pen.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.providers.wm_touch.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.recorder.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.input.shape.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.interactive.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.lang.builder.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.lang.parser.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.lang.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.lib.ddsfile.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.lib.gstplayer.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.lib.mtdev.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.lib.osc.OSC.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.lib.osc.oscAPI.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.lib.osc.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.lib.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.loader.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.logger.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.metrics.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.modules.console.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.modules.inspector.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.modules.joycursor.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.modules.keybinding.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.modules.monitor.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.modules.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.modules.recorder.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.modules.screen.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.modules.touchring.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.modules.webdebugger.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.multistroke.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.network.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.network.urlrequest.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.parser.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.properties.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.resources.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.storage.dictstore.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.storage.jsonstore.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.storage.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.storage.redisstore.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.support.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.tools.packaging.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.tools.packaging.pyinstaller_hooks.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.tools.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.abstractview.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.accordion.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.actionbar.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.anchorlayout.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.behaviors.button.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.behaviors.codenavigation.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.behaviors.compoundselection.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.behaviors.cover.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.behaviors.drag.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.behaviors.emacs.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.behaviors.focus.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.behaviors.knspace.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.behaviors.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.behaviors.togglebutton.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.boxlayout.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.bubble.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.button.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.camera.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.carousel.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.checkbox.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.codeinput.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.colorpicker.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.dropdown.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.effectwidget.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.filechooser.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.floatlayout.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.gesturesurface.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.gridlayout.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.image.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.label.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.layout.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.listview.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.modalview.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.pagelayout.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.popup.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.progressbar.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.recycleboxlayout.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.recyclegridlayout.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.recyclelayout.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.recycleview.datamodel.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.recycleview.layout.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.recycleview.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.recycleview.views.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.relativelayout.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.rst.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.sandbox.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.scatter.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.scatterlayout.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.screenmanager.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.scrollview.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.selectableview.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.settings.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.slider.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.spinner.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.splitter.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.stacklayout.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.stencilview.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.switch.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.tabbedpanel.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.textinput.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.togglebutton.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.treeview.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.video.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.videoplayer.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.vkeyboard.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.uix.widget.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.utils.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.vector.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.weakmethod.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\api-kivy.weakproxy.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\contact.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\contribute-unittest.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\contribute.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\faq.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\gettingstarted
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\gsoc.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide-index.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\index.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\installation
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\out.txt
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\philosophy.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\sphinx.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\tutorials
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\tutorials-index.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\user-guide.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gallery.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__3Drendering__main__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__animation__animate__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__application__app_suite__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__application__app_with_build__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__application__app_with_kv_in_template1__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__application__app_with_kv__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__camera__main__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__canvas__bezier__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__canvas__canvas_stress__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__canvas__circle__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__canvas__fbo_canvas__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__canvas__lines_extended__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__canvas__lines__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__canvas__mesh__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__canvas__multitexture__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__canvas__repeat_texture__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__canvas__rotation__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__canvas__stencil_canvas__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__canvas__tesselate__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__canvas__texture__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__demo__camera_puzzle__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__demo__kivycatalog__main__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__demo__multistroke__main__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__demo__pictures__main__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__demo__shadereditor__main__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__demo__showcase__main__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\gen__demo__touchtracer__main__py.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\examples\index.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\gettingstarted\diving.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\gettingstarted\drawing.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\gettingstarted\events.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\gettingstarted\examples.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\gettingstarted\first_app.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\gettingstarted\framework.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\gettingstarted\index.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\gettingstarted\installation.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\gettingstarted\intro.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\gettingstarted\layouts.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\gettingstarted\packaging.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\gettingstarted\properties.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\gettingstarted\rules.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide\android.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide\architecture.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide\basic.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide\config.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide\environment.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide\events.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide\graphics.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide\inputs.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide\lang.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide\licensing.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide\other-frameworks.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide\packaging-android-vm.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide\packaging-android.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide\packaging-ios-prerequisites.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide\packaging-ios.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide\packaging-osx.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide\packaging-windows.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide\packaging.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\guide\widgets.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\installation\installation-android.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\installation\installation-linux.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\installation\installation-osx.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\installation\installation-rpi.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\installation\installation-windows.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\installation\installation.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\tutorials\crashcourse.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\tutorials\firstwidget.po
python C:\Python34\Tools\i18n\msgfmt.py C:\Users\hddwm\Desktop\locale\tutorials\pong.po
