<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>Architectural Overview(翻訳済み) &mdash; Kivy 1.10.0 ドキュメント</title>
    <link href='//fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.10.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/kivy.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Kivy 1.10.0 ドキュメント" href="../index.html" />
    <link rel="up" title="Programming Guide(翻訳済み)" href="../guide-index.html" />
    <link rel="next" title="Events and Properties (翻訳済み)" href="events.html" />
    <link rel="prev" title="Configure Kivy(翻訳済み)" href="config.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="../_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="../gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="../api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="https://media.readthedocs.org/pdf/kivy/latest/kivy.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="../index.html">Architectural Overview(翻訳済み)</a></h3>
          <ul>
<li><a class="reference internal" href="#">Architectural Overview(翻訳済み)</a><ul>
<li><a class="reference internal" href="#core-providers-and-input-providers">Core Providers and Input Providers（コアプロバイダーと入力プロバイダー）</a></li>
<li><a class="reference internal" href="#graphics">Graphics(グラフィックス)</a></li>
<li><a class="reference internal" href="#core">Core(コア)</a></li>
<li><a class="reference internal" href="#uix-widgets-layouts">UIX (Widgets &amp; Layouts)</a></li>
<li><a class="reference internal" href="#modules">Modules（モジュール）</a></li>
<li><a class="reference internal" href="#input-events-touches">Input Events (Touches)</a></li>
<li><a class="reference internal" href="#widgets-and-event-dispatching">Widgets and Event Dispatching(Widgets と Event Dispatching)</a></li>
</ul>
</li>
</ul>

          <h3><a href="../index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/intro.html">Introduction (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/installation.html">Installation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/first_app.html">A first App(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/properties.html">Properties(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/rules.html">Kv Design Language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/events.html">Events(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/framework.html">Non-widget stuff(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/layouts.html">Layouts(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/drawing.html">Drawing(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/packaging.html">Packaging(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/examples.html">Examples(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/diving.html">Diving in(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Gallery of Examples(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/gallery.html">Gallery(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__3Drendering__main__py.html">3D Rotating Monkey Head(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__animation__animate__py.html">Widget animation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_suite__py.html">Suite of Application Builders(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_build__py.html">Application example using build() + return(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_kv__py.html">Application built from a  .kv fil(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_kv_in_template1__py.html">Application from a .kv in a Template Directory(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__camera__main__py.html">Camera Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__bezier__py.html">Bezier Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__canvas_stress__py.html">Canvas stress(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__circle__py.html">Circle Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__fbo_canvas__py.html">FBO Canvas(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__lines__py.html">Line (SmoothLine) Experiment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__lines_extended__py.html">Lines Extended Demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__mesh__py.html">Mesh test(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__multitexture__py.html">Multitexture Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__repeat_texture__py.html">Repeat Texture on Resize(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__rotation__py.html">Rotation Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__stencil_canvas__py.html">Stencil demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__tesselate__py.html">Tesselate Demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__texture__py.html">Texture Wrapping and Coordinates Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__camera_puzzle__py.html">Shuffled Camera Feed Puzzle(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__kivycatalog__main__py.html">Kivy Catalog(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__multistroke__main__py.html">Multistroke Recognition Database Demonstration(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__pictures__main__py.html">Basic Picture Viewer(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__shadereditor__main__py.html">Live Shader Editor(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__showcase__main__py.html">Showcase of Kivy Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__touchtracer__main__py.html">Touch Tracer Line Drawing Demonstration(翻訳済み)</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User’s Guide(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installation.html">Installation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../philosophy.html">Philosophy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html">Contributing(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">FAQ (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contact.html">Contact Us(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../guide-index.html">Programming Guide(翻訳済み)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic.html">Kivy Basics(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html">Controlling the environment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configure Kivy(翻訳済み)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Architectural Overview(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events and Properties (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html">Input management (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">Widgets(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html">Graphics (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lang.html">Kv language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-frameworks.html">Integrating with other Frameworks(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging.html">Packaging your application(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="licensing.html">Package licensing (翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-index.html">Tutorials(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/pong.html">Pong Game Tutorial(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/firstwidget.html">A Simple Paint App(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/crashcourse.html">Crash Course(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.html">Kivy framework(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.animation.html">Animation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.app.html">Application （翻訳中）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.clock.html">Clock object(翻訳ずみ)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.html">Core Abstraction(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.clipboard.html">Clipboard(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.deps.html">Kivy module for binary dependencies.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.html">Graphics(翻訳中)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.cgl.html">CGL: standard C interface for OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.scissor_instructions.html">Scissor Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lang.html">Kivy Language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lang.builder.html">Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lang.parser.html">Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.ddsfile.html">DDS File library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.mtdev.html">Python mtdev</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.osc.html">OSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.osc.OSC.html">NO DOCUMENTATION (module kivy.uix.recycleview)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.osc.oscAPI.html">simpleOSC 0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.joycursor.html">JoyCursor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.network.urlrequest.html">UrlRequest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.tools.packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.tools.packaging.pyinstaller_hooks.html">Pyinstaller hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.html">Widgets(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.button.html">Button Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.codenavigation.html">Code Navigation Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.compoundselection.html">Compound Selection Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.cover.html">Cover Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.drag.html">Drag Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.emacs.html">Emacs Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.focus.html">Focus Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.knspace.html">Kivy Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.togglebutton.html">ToggleButton Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.label.html">Label(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recycleboxlayout.html">RecycleBoxLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recyclegridlayout.html">RecycleGridLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recyclelayout.html">RecycleLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recycleview.html">RecycleView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recycleview.datamodel.html">RecycleView Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recycleview.layout.html">RecycleView Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recycleview.views.html">RecycleView Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.scrollview.html">ScrollView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.selectableview.html">SelectableView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.settings.html">Settings （翻訳中）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.weakmethod.html">Weak Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.weakproxy.html">Weak Proxy</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="config.html" title="previous chapter">Configure Kivy(翻訳済み)</a></li>
              <li>Next: <a href="events.html" title="next chapter">Events and Properties (翻訳済み)</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">Architectural Overview(翻訳済み)</a><ul>
<li><a class="reference internal" href="#core-providers-and-input-providers">Core Providers and Input Providers（コアプロバイダーと入力プロバイダー）</a></li>
<li><a class="reference internal" href="#graphics">Graphics(グラフィックス)</a></li>
<li><a class="reference internal" href="#core">Core(コア)</a></li>
<li><a class="reference internal" href="#uix-widgets-layouts">UIX (Widgets &amp; Layouts)</a></li>
<li><a class="reference internal" href="#modules">Modules（モジュール）</a></li>
<li><a class="reference internal" href="#input-events-touches">Input Events (Touches)</a></li>
<li><a class="reference internal" href="#widgets-and-event-dispatching">Widgets and Event Dispatching(Widgets と Event Dispatching)</a></li>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="architectural-overview">
<span id="architecture"></span><h1>Architectural Overview(翻訳済み)<a class="headerlink" href="#architectural-overview" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ソフトウェアエンジニアリングの視点からKivyの設計方法を説明するための時間を取りたいと思います。これは全体がどのように機能するかを一緒に理解する鍵になります。コードを見れば、大体のアイデアを取得できますが、そのアプローチでは大体のユーザーが気力をくじかされるので、このセクションでは、より詳細に実行する基本的な考え方を説明します。このセクションをスキップして後で参照してもよいですが、大まかな概要の理解のために流し読みすることを提案します。&#8221;</p>
<p>Kivyは、後で説明するいくつかのビルディングブロックで構成されています。アーキテクチャのグラフィカルな概要は次のとおりです：</p>
<img alt="../_images/architecture.png" class="align-center" src="../_images/architecture.png" />
<div class="section" id="core-providers-and-input-providers">
<span id="providers"></span><h2>Core Providers and Input Providers（コアプロバイダーと入力プロバイダー）<a class="headerlink" href="#core-providers-and-input-providers" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Kivyの内部を理解する鍵であるひとつのアイデアは、モジュール性と抽象化です。私たちは、ウィンドウを開き、画像やテキストを表示するやカメラから画像を取得するスペル修正や再生などの抽象的で 基本的なタスクを試みてください。これらの機能は <em>コア</em> タスクを呼び出します。APIは使用しやすく、拡張が簡単という両方の性質を兼ね備えています。コールするものに関して - -最も重要なことは、アプリの実行中にそれぞれのシナリオのおかげで特定のプロバイダで使用できるようになります。例えば、OSX、Linux、Windows上で、異なるコアタスクのための複数のネイティブAPIがあります。Kivyの側(中間通信層として機能する)でオペレーティングシステム側と通信するために特定のAPIのいずれかを使用するコードの一部をコア・プロバイダと呼んでいます。各プラットフォームに特化した <em>コア・プロバイダ</em> を使用することの利点は完全にＯＳによって公開される機能を活用してできる限り効率的に動かせる点です。またユーザーに選択するチャンスを与えます。さらに、いずれかのプラットフォームに入っているライブラリを使用して、Kivyディストリビューションのサイズを効果的に小さくしてパッケージ化を簡単にします。これはまた、Kivyの他のプラットフォームへの移植を簡単にします。Androidのポートは、ここから大幅に恩恵を受けました。</p>
<p>入力処理と同じコンセプトに従ってください。 <em>インプットプロバイダは</em> 、アップルのトラックパッド、TUIOまたはマウスエミュレータとして、特定の入力デバイスのサポートが追加されたコードの一部です。新しい入力デバイスのサポートを追加する必要がある場合は、デバイスからの入力データを読み込んでKivyの基本的なイベントに変換しした新しいクラスを提供できます。</p>
</div>
<div class="section" id="graphics">
<h2>Graphics(グラフィックス)<a class="headerlink" href="#graphics" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>KivyのグラフィックAPIは、OpenGLを私達で抽象化したものです。Kivyは、OpenGLを使用してハードウェアアクセラレーションされた描画コマンドを発行します。しかし、OpenGLでコードを書くのは特に初心者では少し混乱するかもしれません。グラフィックAPIを提供する理由は、OpenGL(例：Canvas, Rectangleなど)では存在しない単純なメタファーを使って描画できるようにするためです。</p>
<p>すべてのwidgetはパフォーマンスの理由から、Cレベルで実装されるグラフィック APIを使用します。</p>
<p>グラフィックAPIの別の利点は、問題あるコードを描画コマンドで自動的に最適化する機能があります。OpenGLのチューニングの専門家でないのならば特に便利です。多くの場合、描画コードをより効率的にします。</p>
<p>もちろん希望する場合は、生のOpenGLのコマンドを使用できます。私たちのターゲットバージョンは、すべてのデバイス上でOpenGL2.0 ES(GLES2)ですので、クロスプラットフォームの互換性を保ちたいのならばGLES2機能を使用することをお勧めします。</p>
</div>
<div class="section" id="core">
<h2>Core(コア)<a class="headerlink" href="#core" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>コアパッケージ内のコードは、次のような一般的に使用される機能を提供します：</p>
<blockquote>
<div><dl class="docutils">
<dt>Clock(クロック)</dt>
<dd><p class="first last">タイマーイベントをスケジュールするためにクロックを使用できます。ワンショット(一回きりの)タイマーと周期タイマーの両方がサポートされています。</p>
</dd>
<dt>Cache(キャッシュ)</dt>
<dd><p class="first last">頻繁に使用するものをキャッシュする必要がある場合、自分で書くかわりにクラスを使用できます。</p>
</dd>
<dt>Gesture Detection（ジェスチャーの検出）</dt>
<dd><p class="first last">円や四角形などのストロークの様々な種類を検出するために使用できる簡単なジェスチャー認識を出力します。自身でストロークを検出することをトレーニングできます。</p>
</dd>
<dt>Kivy Language</dt>
<dd><p class="first last">Kivy Languageは容易で効率的なユーザ・インターフェースを記述するために使用されます。</p>
</dd>
<dt>Properties（プロパティ）</dt>
<dd><p class="first last">Pythonで知っている可能性がありますが、ここで言っているのは通常のプロパティではありません。ユーザーインターフェースの説明を使用してwidget コードをリンクする独自のpropertyクラスです。</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="uix-widgets-layouts">
<h2>UIX (Widgets &amp; Layouts)<a class="headerlink" href="#uix-widgets-layouts" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>UIXモジュールはユーザー・インターフェースをすばやく作成するために再利用できる、一般的によく使用されるwidgetとlayoutsが含まれています。</p>
<blockquote>
<div><dl class="docutils">
<dt>Widgets</dt>
<dd><p class="first last">widgetsはいくつかの種類の機能を提供するためにプログログラムに追加するユーザーインターフェイス要素です。これは目には見えません。例えばファイルブラウザで、ボタン、スライダー、押したときの場合がそうです。WidgetsはMotionEventsを受信します。</p>
</dd>
<dt>Layouts(レイアウト)</dt>
<dd><p class="first last">Layoutsを使用してwidgetを配置します。widgetの座標をもちろん自分で計算することも可能ですが、多くの場合、既製のレイアウトのいずれかを使用する方が便利です。例えば、Grid Layouts や Box Layoutsです。レイアウトをネストすることもできます。</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="modules">
<h2>Modules（モジュール）<a class="headerlink" href="#modules" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>最新のWebブラウザを使用し、いくつかのアドオンでカスタマイズしたことがある場合は、モジュールクラスの背後にある基本的な考え方を知っています。moduleは、オリジナルの作者がmoduleをインクルードされていない場合でもKivyプログラムに機能を加えるのに使用できます。</p>
<p>例えばFPSはいくつかのグラフのFPSを元のアププリケーションを描画する時間を表示したmoduleです。</p>
<p>また独自のmoduleを作成できます。</p>
</div>
<div class="section" id="input-events-touches">
<h2>Input Events (Touches)<a class="headerlink" href="#input-events-touches" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Kivyは、タッチ、マウス、TUIOまたは類似の異なる入力タイプとソースを抽象化します。これらの入力タイプのすべてに共通しているのは任意の個々の入力イベントと2D画面上の座標を関連付けできるということです。(例えばこのような簡単にあなたのデバイスの傾きを測定する、加速度計のような入力デバイスのインプットはこの種の入力が個別に処理される2D座標を見つけられません。以下では、我々は前者のタイプについて説明します。)</p>
<p>これらの入力タイプはすべて、Touch()クラスのインスタンスで表現されます。(注意：これは指のタッチだけでなく他のすべての入力タイプにも参照されます。簡略化のためにTouchと呼ばれます。ユーザーインターフェイスや画面を触れる何かを考えてください。)</p>
<blockquote>
<div><dl class="docutils">
<dt>Down</dt>
<dd><p class="first last">Touchは、それが最初に表示される瞬間に、一度だけダウンします。</p>
</dd>
<dt>Move</dt>
<dd><p class="first last">Touchは潜在的に無限の時間のためにこの状態になります。Touchは、その生存期間中にこの状態にする必要はありません。「Move」は、Touchの変更のたびに2次元座標を発生します。</p>
</dd>
<dt>Up</dt>
<dd><p class="first last">&#8220;Touchは、最高1回上がるか、または上がりません。実際には、誰もが永遠に画面上で指を保持しようとしないので、ほとんどの場合、Upイベントを受け取りますが保証されません。ユーザーが使用する入力ソースを知っている場合、状態が入力に依存するこかどうかを知ることが出来ます。</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="widgets-and-event-dispatching">
<h2>Widgets and Event Dispatching(Widgets と Event Dispatching)<a class="headerlink" href="#widgets-and-event-dispatching" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><em>widget</em> は、多くの場合、ユーザが対話するプログラムの一部を記述するために、GUIプログラミングコンテキストで使用されています。 Kivyで は、widgetは入力イベントを受け取るのが目的です。必ずしも画面上に表示表現を持っている必要はありません。全てのwidgetはwidgetツリーに配置されています(コンピュータサイエンスの授業で教えるツリーデータ構造を持つ)。一つのwidgetは子widgetまたはnoneのいずれかの番号を持つことができます。正確には親widgetを持っていないツリーの最上部にあるroot widgetは、すべての他のwidgetは、直接または間接的にこのwidgetの子になりす。(rootと呼ばれる理由です)</p>
<p>新たな入力データが利用可能である場合、Kivyは、タッチごとに1つのイベントを送信します。widgetツリーのroot widgetは、最初のイベントを受け取ります。on_touch_moveまたはon_touch_upイベントハンドラで、on_touch_downに対応するroot widgetはtouchの状態に応じてon_touch_down、on_touch_moveまたはon_touch_upイベントで、呼び出されることになるroot widgetにディスパッチ(引数としてtouch)されます。</p>
<p>ツリー内の各widget(ルートウィジェットを含む)は、イベントを渡すためにダイジェストまたはパスのどちらかを選択できます。イベントハンドラがTrueを返した場合は、イベントが消費され、適切に処理されていることを意味します。それ以上の処理は、このイベントに起こりません。それ以外の場合は、イベントハンドラは、各イベントハンドラのスーパークラスの実装を呼び出すことによって、自身の子の上のwidgetを渡します。基本Widgetクラスまでのすべての道に対して行います。 - そのtouchイベントハンドラに - しかし、何もその子たちにtouchを渡しません。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># This is analogous for move/up:</span>
<span class="k">def</span> <span class="nf">on_touch_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[:]:</span>
        <span class="k">if</span> <span class="n">child</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="s1">&#39;on_touch_down&#39;</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>実際は最初に思っていたよりもはるかに簡単です。ナイスなアプリケーションを迅速に作成するために使用できる方法の例を次のセクションで説明します。</p>
<p>しばしば、widgetがtouchを監視する画面の領域を制限することになるでしょう。実現するために、ウィジェットのcollide_point()メソッドを使用できます。&#8221;単にtouchの座標を通過するとTouchのTrueが、一方「watch」またはFalseの範囲内にある場合にはTrueを返します。デフォルトでは、画面上のwidgetの座標(X＆Y),とサイズ(幅＆高さ)によって記述されている矩形領域をチェックしていますが、独自のクラスでこのビヘイビアをオーバーライドできます。</p>
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="config.html" title="previous chapter">&laquo; Configure Kivy(翻訳済み)</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="events.html" title="next chapter">Events and Properties (翻訳済み) &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik -->
<script>
  var _paq = _paq || [];
  _paq.push(['setDomains', '*.kivy.org']);
  _paq.push(['setCookieDomain', '*.kivy.org']);
  _paq.push(['enableHeartBeatTimer', 60]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//pw.kivy.org/";
    _paq.push(['setTrackerUrl', u+'pw.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'pw.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//pw.kivy.org/pw.php?idsite=4&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on 10月 01, 2017.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.
</div>
-->
  </body>
</html>