<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>Input management &mdash; Kivy 1.10.0 ドキュメント</title>
    <link href='//fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.10.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/kivy.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Kivy 1.10.0 ドキュメント" href="../index.html" />
    <link rel="up" title="Programming Guide(翻訳済み)" href="../guide-index.html" />
    <link rel="next" title="Widgets(翻訳済み)" href="widgets.html" />
    <link rel="prev" title="Events and Properties (翻訳済み)" href="events.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="../_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="../gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="../api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="https://media.readthedocs.org/pdf/kivy/latest/kivy.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="../index.html">Input management</a></h3>
          <ul>
<li><a class="reference internal" href="#">Input management</a><ul>
<li><a class="reference internal" href="#input-architecture">Input architecture</a></li>
<li><a class="reference internal" href="#motion-event-profiles">Motion event profiles</a></li>
<li><a class="reference internal" href="#touch-events">Touch events</a><ul>
<li><a class="reference internal" href="#touch-event-basics">Touch event basics</a></li>
<li><a class="reference internal" href="#coordinates">Coordinates</a></li>
<li><a class="reference internal" href="#touch-shapes">Touch shapes</a></li>
<li><a class="reference internal" href="#double-tap">Double tap</a></li>
<li><a class="reference internal" href="#triple-tap">Triple tap</a></li>
<li><a class="reference internal" href="#grabbing-touch-events">Grabbing touch events</a></li>
<li><a class="reference internal" href="#touch-event-management">Touch Event Management</a></li>
</ul>
</li>
<li><a class="reference internal" href="#joystick-events">Joystick events</a><ul>
<li><a class="reference internal" href="#joystick-event-basics">Joystick event basics</a></li>
<li><a class="reference internal" href="#joystick-input">Joystick input</a><ul>
<li><a class="reference internal" href="#xbox-360">Xbox 360</a></li>
</ul>
</li>
<li><a class="reference internal" href="#joystick-debugging">Joystick debugging</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          <h3><a href="../index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/intro.html">Introduction (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/first_app.html">A first App(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/properties.html">Properties(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/rules.html">Kv Design Language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/events.html">Events(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/layouts.html">Layouts(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/drawing.html">Drawing(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/packaging.html">Packaging(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/examples.html">Examples(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/diving.html">Diving in(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Gallery of Examples(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/gallery.html">Gallery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__3Drendering__main__py.html">3D Rotating Monkey Head(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__animation__animate__py.html">Widget animation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_suite__py.html">Suite of Application Builders(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_build__py.html">Application example using build() + return(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_kv__py.html">Application built from a  .kv fil(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_kv_in_template1__py.html">Application from a .kv in a Template Directory(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__camera__main__py.html">Camera Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__bezier__py.html">Bezier Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__canvas_stress__py.html">Canvas stress(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__circle__py.html">Circle Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__fbo_canvas__py.html">FBO Canvas(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__lines__py.html">Line (SmoothLine) Experiment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__lines_extended__py.html">Lines Extended Demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__mesh__py.html">Mesh test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__multitexture__py.html">Multitexture Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__repeat_texture__py.html">Repeat Texture on Resize(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__rotation__py.html">Rotation Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__stencil_canvas__py.html">Stencil demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__tesselate__py.html">Tesselate Demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__texture__py.html">Texture Wrapping and Coordinates Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__camera_puzzle__py.html">Shuffled Camera Feed Puzzle(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__kivycatalog__main__py.html">Kivy Catalog(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__multistroke__main__py.html">Multistroke Recognition Database Demonstration(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__pictures__main__py.html">Basic Picture Viewer(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__shadereditor__main__py.html">Live Shader Editor(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__showcase__main__py.html">Showcase of Kivy Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__touchtracer__main__py.html">Touch Tracer Line Drawing Demonstration(翻訳済み)</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User’s Guide(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../philosophy.html">Philosophy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html">Contributing(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">FAQ (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contact.html">Contact Us(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../guide-index.html">Programming Guide(翻訳済み)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic.html">Kivy Basics(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html">Controlling the environment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configure Kivy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architectural Overview(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events and Properties (翻訳済み)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">Widgets(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html">Graphics (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lang.html">Kv language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-frameworks.html">Integrating with other Frameworks(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging.html">Packaging your application(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="licensing.html">Package licensing (翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-index.html">Tutorials(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/pong.html">Pong Game Tutorial(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/firstwidget.html">A Simple Paint App(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/crashcourse.html">Crash Course(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.html">Kivy framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.app.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.clock.html">Clock object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.html">Core Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.clipboard.html">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.deps.html">Kivy module for binary dependencies.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.cgl.html">CGL: standard C interface for OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.scissor_instructions.html">Scissor Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lang.html">Kivy Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lang.builder.html">Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lang.parser.html">Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.ddsfile.html">DDS File library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.mtdev.html">Python mtdev</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.osc.html">OSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.osc.OSC.html">NO DOCUMENTATION (module kivy.uix.recycleview)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.osc.oscAPI.html">simpleOSC 0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.joycursor.html">JoyCursor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.network.urlrequest.html">UrlRequest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.tools.packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.tools.packaging.pyinstaller_hooks.html">Pyinstaller hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.button.html">Button Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.codenavigation.html">Code Navigation Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.compoundselection.html">Compound Selection Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.cover.html">Cover Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.drag.html">Drag Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.emacs.html">Emacs Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.focus.html">Focus Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.knspace.html">Kivy Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.togglebutton.html">ToggleButton Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recycleboxlayout.html">RecycleBoxLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recyclegridlayout.html">RecycleGridLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recyclelayout.html">RecycleLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recycleview.html">RecycleView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recycleview.datamodel.html">RecycleView Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recycleview.layout.html">RecycleView Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recycleview.views.html">RecycleView Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.scrollview.html">ScrollView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.selectableview.html">SelectableView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.weakmethod.html">Weak Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.weakproxy.html">Weak Proxy</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="events.html" title="previous chapter">Events and Properties (翻訳済み)</a></li>
              <li>Next: <a href="widgets.html" title="next chapter">Widgets(翻訳済み)</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">Input management</a><ul>
<li><a class="reference internal" href="#input-architecture">Input architecture</a></li>
<li><a class="reference internal" href="#motion-event-profiles">Motion event profiles</a></li>
<li><a class="reference internal" href="#touch-events">Touch events</a><ul>
<li><a class="reference internal" href="#touch-event-basics">Touch event basics</a></li>
<li><a class="reference internal" href="#coordinates">Coordinates</a></li>
<li><a class="reference internal" href="#touch-shapes">Touch shapes</a></li>
<li><a class="reference internal" href="#double-tap">Double tap</a></li>
<li><a class="reference internal" href="#triple-tap">Triple tap</a></li>
<li><a class="reference internal" href="#grabbing-touch-events">Grabbing touch events</a></li>
<li><a class="reference internal" href="#touch-event-management">Touch Event Management</a></li>
</ul>
</li>
<li><a class="reference internal" href="#joystick-events">Joystick events</a><ul>
<li><a class="reference internal" href="#joystick-event-basics">Joystick event basics</a></li>
<li><a class="reference internal" href="#joystick-input">Joystick input</a><ul>
<li><a class="reference internal" href="#xbox-360">Xbox 360</a></li>
</ul>
</li>
<li><a class="reference internal" href="#joystick-debugging">Joystick debugging</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="input-management">
<h1>Input management<a class="headerlink" href="#input-management" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="input-architecture">
<h2>Input architecture<a class="headerlink" href="#input-architecture" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Kivy is able to handle most types of input: mouse, touchscreen, accelerometer,
gyroscope, etc. It handles the native multitouch protocols on the following
platforms: Tuio, WM_Touch, MacMultitouchSupport, MT Protocol A/B and Android.</p>
<p>The global architecture can be viewed as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Input</span> <span class="n">providers</span> <span class="o">-&gt;</span> <span class="n">Motion</span> <span class="n">event</span> <span class="o">-&gt;</span> <span class="n">Post</span> <span class="n">processing</span> <span class="o">-&gt;</span> <span class="n">Dispatch</span> <span class="n">to</span> <span class="n">Window</span>
</pre></div>
</div>
<p>The class of all input events is the
<a class="reference internal" href="../api-kivy.input.motionevent.html#kivy.input.motionevent.MotionEvent" title="kivy.input.motionevent.MotionEvent"><code class="xref py py-class docutils literal"><span class="pre">MotionEvent</span></code></a>. It generates 2 kinds of
events:</p>
<blockquote>
<div><ul class="simple">
<li>Touch events: a motion event that contains at least an X and Y position.
All the touch events are dispatched across the Widget tree.</li>
<li>No-touch events: all the rest. For example, the accelerometer is a
continuous event, without position. It never starts or stops. These events
are not dispatched across the Widget tree.</li>
</ul>
</div></blockquote>
<p>A Motion event is generated by an <a class="reference internal" href="../api-kivy.input.providers.html#module-kivy.input.providers" title="kivy.input.providers"><code class="xref py py-mod docutils literal"><span class="pre">Input</span> <span class="pre">Provider</span></code></a>.
An Input Provider is responsible for reading the input event from the operating
system, the network or even from another application. Several input providers
exist, such as:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../api-kivy.input.providers.tuio.html#kivy.input.providers.tuio.TuioMotionEventProvider" title="kivy.input.providers.tuio.TuioMotionEventProvider"><code class="xref py py-class docutils literal"><span class="pre">TuioMotionEventProvider</span></code></a>: create a
UDP server and listen for TUIO/OSC messages.</li>
<li><code class="xref py py-class docutils literal"><span class="pre">WM_MotionEventProvider</span></code>: use the
windows API for reading multitouch information and sending it to Kivy.</li>
<li><code class="xref py py-class docutils literal"><span class="pre">ProbeSysfsHardwareProbe</span></code>:
In Linux, iterate over all the hardware connected to the computer, and
attaches a multitouch input provider for each multitouch device found.</li>
<li>and much more!</li>
</ul>
</div></blockquote>
<p>When you write an application, you don&#8217;t need to create an input provider. Kivy
tries to automatically detect available hardware. However, if you want to
support custom hardware, you will need to configure kivy to make it work.</p>
<p>Before the newly-created Motion Event is passed to the user, Kivy applies
post-processing to the input. Every motion event is analyzed to detect and
correct faulty input, as well as make meaningful interpretations like:</p>
<blockquote>
<div><ul class="simple">
<li>Double/triple-tap detection, according to a distance and time threshold</li>
<li>Making events more accurate when the hardware is not accurate</li>
<li>Reducing the amount of generated events if the native touch hardware is
sending events with nearly the same position</li>
</ul>
</div></blockquote>
<p>After processing, the motion event is dispatched to the Window. As explained
previously, not all events are dispatched to the whole widget tree: the window
filters them. For a given event:</p>
<blockquote>
<div><ul class="simple">
<li>if it&#8217;s only a motion event, it will be dispatched to
<a class="reference internal" href="../api-kivy.core.window.html#kivy.core.window.WindowBase.on_motion" title="kivy.core.window.WindowBase.on_motion"><code class="xref py py-meth docutils literal"><span class="pre">on_motion()</span></code></a></li>
<li>if it&#8217;s a touch event, the (x,y) position of the touch (0-1 range) will be
scaled to the Window size (width/height), and dispatched to:<ul>
<li><a class="reference internal" href="../api-kivy.uix.widget.html#kivy.uix.widget.Widget.on_touch_down" title="kivy.uix.widget.Widget.on_touch_down"><code class="xref py py-meth docutils literal"><span class="pre">on_touch_down()</span></code></a></li>
<li><a class="reference internal" href="../api-kivy.uix.widget.html#kivy.uix.widget.Widget.on_touch_move" title="kivy.uix.widget.Widget.on_touch_move"><code class="xref py py-meth docutils literal"><span class="pre">on_touch_move()</span></code></a></li>
<li><a class="reference internal" href="../api-kivy.uix.widget.html#kivy.uix.widget.Widget.on_touch_up" title="kivy.uix.widget.Widget.on_touch_up"><code class="xref py py-meth docutils literal"><span class="pre">on_touch_up()</span></code></a></li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="motion-event-profiles">
<h2>Motion event profiles<a class="headerlink" href="#motion-event-profiles" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Depending on your hardware and the input providers used, more information may be
made available to you. For example, a touch input has an (x,y) position, but
might also have pressure information, blob size, an acceleration vector, etc.</p>
<p>A profile is a string that indicates what features are available inside the
motion event. Let&#8217;s imagine that you are in an <code class="docutils literal"><span class="pre">on_touch_move</span></code> method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_touch_move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">touch</span><span class="o">.</span><span class="n">profile</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">on_touch_move</span><span class="p">(</span><span class="n">touch</span><span class="p">)</span>
</pre></div>
</div>
<p>The print could output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;pos&#39;</span><span class="p">,</span> <span class="s1">&#39;angle&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">Many people mix up the profile&#8217;s name and the name of the corresponding
property. Just because <code class="docutils literal"><span class="pre">'angle'</span></code> is in the available profile doesn&#8217;t
mean that the touch event object will have an <code class="docutils literal"><span class="pre">angle</span></code> property.</p>
</div>
<p>For the <code class="docutils literal"><span class="pre">'pos'</span></code> profile, the properties <code class="docutils literal"><span class="pre">pos</span></code>, <code class="docutils literal"><span class="pre">x</span></code>, and <code class="docutils literal"><span class="pre">y</span></code> will be
available. With the <code class="docutils literal"><span class="pre">'angle'</span></code> profile, the property <code class="docutils literal"><span class="pre">a</span></code> will be available.
As we said, for touch events <code class="docutils literal"><span class="pre">'pos'</span></code> is a mandatory profile, but not
<code class="docutils literal"><span class="pre">'angle'</span></code>. You can extend your interaction by checking if the <code class="docutils literal"><span class="pre">'angle'</span></code>
profile exists:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_touch_move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The touch is at position&#39;</span><span class="p">,</span> <span class="n">touch</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;angle&#39;</span> <span class="ow">in</span> <span class="n">touch</span><span class="o">.</span><span class="n">profile</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The touch angle is&#39;</span><span class="p">,</span> <span class="n">touch</span><span class="o">.</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>You can find a list of available profiles in the
<a class="reference internal" href="../api-kivy.input.motionevent.html#module-kivy.input.motionevent" title="kivy.input.motionevent"><code class="xref py py-mod docutils literal"><span class="pre">motionevent</span></code></a> documentation.</p>
</div>
<div class="section" id="touch-events">
<h2>Touch events<a class="headerlink" href="#touch-events" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>A touch event is a specialized <a class="reference internal" href="../api-kivy.input.motionevent.html#kivy.input.motionevent.MotionEvent" title="kivy.input.motionevent.MotionEvent"><code class="xref py py-class docutils literal"><span class="pre">MotionEvent</span></code></a>
where the property <a class="reference internal" href="../api-kivy.input.motionevent.html#kivy.input.motionevent.MotionEvent.is_touch" title="kivy.input.motionevent.MotionEvent.is_touch"><code class="xref py py-attr docutils literal"><span class="pre">is_touch</span></code></a>
evaluates to True. For all touch events, you automatically have the X and Y
positions available, scaled to the Window width and height. In other words, all
touch events have the <code class="docutils literal"><span class="pre">'pos'</span></code> profile.</p>
<div class="section" id="touch-event-basics">
<h3>Touch event basics<a class="headerlink" href="#touch-event-basics" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>By default, touch events are dispatched to all currently displayed widgets.
This means widgets receive the touch event whether it occurs within their
physical area or not.</p>
<p>This can be counter intuitive if you have experience with other GUI toolkits.
These typically divide the screen into geometric areas and only dispatch
touch or mouse events to the widget if the coordinate lies within the
widgets area.</p>
<p>This requirement becomes very restrictive when working with touch input.
Swipes, pinches and long presses may well originate from outside of the widget
that wants to know about them and react to them.</p>
<p>In order to provide the maximum flexibility, Kivy dispatches the events to
all the widgets and lets them decide how to react to them. If you only want
to respond to touch events inside the widget, you simply check:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_touch_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">collide_point</span><span class="p">(</span><span class="o">*</span><span class="n">touch</span><span class="o">.</span><span class="n">pos</span><span class="p">):</span>
        <span class="c1"># The touch has occurred inside the widgets area. Do stuff!</span>
        <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="coordinates">
<h3>Coordinates<a class="headerlink" href="#coordinates" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>You must take care of matrix transformation in your touch as soon as you use
a widget with matrix transformation. Some widgets such as
<a class="reference internal" href="../api-kivy.uix.scatter.html#kivy.uix.scatter.Scatter" title="kivy.uix.scatter.Scatter"><code class="xref py py-class docutils literal"><span class="pre">Scatter</span></code></a> have their own matrix transformation,
meaning the touch must be multiplied by the scatter
matrix to be able to correctly dispatch touch positions to the Scatter&#8217;s
children.</p>
<blockquote>
<div><ul class="simple">
<li>Get coordinate from parent space to local space:
<a class="reference internal" href="../api-kivy.uix.widget.html#kivy.uix.widget.Widget.to_local" title="kivy.uix.widget.Widget.to_local"><code class="xref py py-meth docutils literal"><span class="pre">to_local()</span></code></a></li>
<li>Get coordinate from local space to parent space:
<a class="reference internal" href="../api-kivy.uix.widget.html#kivy.uix.widget.Widget.to_parent" title="kivy.uix.widget.Widget.to_parent"><code class="xref py py-meth docutils literal"><span class="pre">to_parent()</span></code></a></li>
<li>Get coordinate from local space to window space:
<a class="reference internal" href="../api-kivy.uix.widget.html#kivy.uix.widget.Widget.to_window" title="kivy.uix.widget.Widget.to_window"><code class="xref py py-meth docutils literal"><span class="pre">to_window()</span></code></a></li>
<li>Get coordinate from window space to local space:
<a class="reference internal" href="../api-kivy.uix.widget.html#kivy.uix.widget.Widget.to_widget" title="kivy.uix.widget.Widget.to_widget"><code class="xref py py-meth docutils literal"><span class="pre">to_widget()</span></code></a></li>
</ul>
</div></blockquote>
<p>You must use one of them to scale coordinates correctly to the context.
Let&#8217;s look the scatter implementation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_touch_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
    <span class="c1"># push the current coordinate, to be able to restore it later</span>
    <span class="n">touch</span><span class="o">.</span><span class="n">push</span><span class="p">()</span>

    <span class="c1"># transform the touch coordinate to local space</span>
    <span class="n">touch</span><span class="o">.</span><span class="n">apply_transform_2d</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">to_local</span><span class="p">)</span>

    <span class="c1"># dispatch the touch as usual to children</span>
    <span class="c1"># the coordinate in the touch is now in local space</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">on_touch_down</span><span class="p">(</span><span class="n">touch</span><span class="p">)</span>

    <span class="c1"># whatever the result, don&#39;t forget to pop your transformation</span>
    <span class="c1"># after the call, so the coordinate will be back in parent space</span>
    <span class="n">touch</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>

    <span class="c1"># return the result (depending what you want.)</span>
    <span class="k">return</span> <span class="n">ret</span>
</pre></div>
</div>
</div>
<div class="section" id="touch-shapes">
<h3>Touch shapes<a class="headerlink" href="#touch-shapes" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>If the touch has a shape, it will be reflected in the &#8216;shape&#8217; property. Right
now, only a <a class="reference internal" href="../api-kivy.input.shape.html#kivy.input.shape.ShapeRect" title="kivy.input.shape.ShapeRect"><code class="xref py py-class docutils literal"><span class="pre">ShapeRect</span></code></a> can be exposed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kivy.input.shape</span> <span class="k">import</span> <span class="n">ShapeRect</span>

<span class="k">def</span> <span class="nf">on_touch_move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">touch</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">ShapeRect</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;My touch have a rectangle shape of size&#39;</span><span class="p">,</span>
            <span class="p">(</span><span class="n">touch</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">touch</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">height</span><span class="p">))</span>
    <span class="c1"># ...</span>
</pre></div>
</div>
</div>
<div class="section" id="double-tap">
<h3>Double tap<a class="headerlink" href="#double-tap" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>A double tap is the action of tapping twice within a time and a distance.
It&#8217;s calculated by the doubletap post-processing module. You can test if the
current touch is one of a double tap or not:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_touch_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">touch</span><span class="o">.</span><span class="n">is_double_tap</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Touch is a double tap !&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; - interval is&#39;</span><span class="p">,</span> <span class="n">touch</span><span class="o">.</span><span class="n">double_tap_time</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; - distance between previous is&#39;</span><span class="p">,</span> <span class="n">touch</span><span class="o">.</span><span class="n">double_tap_distance</span><span class="p">)</span>
    <span class="c1"># ...</span>
</pre></div>
</div>
</div>
<div class="section" id="triple-tap">
<h3>Triple tap<a class="headerlink" href="#triple-tap" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>A triple tap is the action of tapping thrice within a time and a distance.
It&#8217;s calculated by the tripletap post-processing module. You can test if the
current touch is one of a triple tap or not:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_touch_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">touch</span><span class="o">.</span><span class="n">is_triple_tap</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Touch is a triple tap !&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; - interval is&#39;</span><span class="p">,</span> <span class="n">touch</span><span class="o">.</span><span class="n">triple_tap_time</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; - distance between previous is&#39;</span><span class="p">,</span> <span class="n">touch</span><span class="o">.</span><span class="n">triple_tap_distance</span><span class="p">)</span>
    <span class="c1"># ...</span>
</pre></div>
</div>
</div>
<div class="section" id="grabbing-touch-events">
<h3>Grabbing touch events<a class="headerlink" href="#grabbing-touch-events" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>It&#8217;s possible for the parent widget to dispatch a touch event to a child
widget from within <code class="docutils literal"><span class="pre">on_touch_down</span></code>, but not from <code class="docutils literal"><span class="pre">on_touch_move</span></code> or
<code class="docutils literal"><span class="pre">on_touch_up</span></code>. This can happen in certain scenarios, like when a touch
movement is outside the bounding box of the parent, so the parent decides not to
notify its children of the movement.</p>
<p>But you might want to do something in <code class="docutils literal"><span class="pre">on_touch_up</span></code>. Say you started something in
the <code class="docutils literal"><span class="pre">on_touch_down</span></code> event, like playing a sound, and you&#8217;d like to finish things
on the <code class="docutils literal"><span class="pre">on_touch_up</span></code> event. Grabbing is what you need.</p>
<p>When you grab a touch, you will always receive the move and up event. But there
are some limitations to grabbing:</p>
<blockquote>
<div><ul class="simple">
<li>You will receive the event at least twice: one time from your parent (the
normal event), and one time from the window (grab).</li>
<li>You might receive an event with a grabbed touch, but not from you: it can be
because the parent has sent the touch to its children while it was in
the grabbed state.</li>
<li>The touch coordinate is not translated to your widget space because the
touch is coming directly from the Window. It&#8217;s your job to convert the
coordinate to your local space.</li>
</ul>
</div></blockquote>
<p>Here is an example of how to use grabbing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_touch_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">collide_point</span><span class="p">(</span><span class="o">*</span><span class="n">touch</span><span class="o">.</span><span class="n">pos</span><span class="p">):</span>

        <span class="c1"># if the touch collides with our widget, let&#39;s grab it</span>
        <span class="n">touch</span><span class="o">.</span><span class="n">grab</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="c1"># and accept the touch.</span>
        <span class="k">return</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">on_touch_up</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
    <span class="c1"># here, you don&#39;t check if the touch collides or things like that.</span>
    <span class="c1"># you just need to check if it&#39;s a grabbed touch event</span>
    <span class="k">if</span> <span class="n">touch</span><span class="o">.</span><span class="n">grab_current</span> <span class="ow">is</span> <span class="bp">self</span><span class="p">:</span>

        <span class="c1"># ok, the current touch is dispatched for us.</span>
        <span class="c1"># do something interesting here</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello world!&#39;</span><span class="p">)</span>

        <span class="c1"># don&#39;t forget to ungrab ourself, or you might have side effects</span>
        <span class="n">touch</span><span class="o">.</span><span class="n">ungrab</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="c1"># and accept the last up</span>
        <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="section" id="touch-event-management">
<h3>Touch Event Management<a class="headerlink" href="#touch-event-management" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>In order to see how touch events are controlled and propagated between
widgets, please refer to the
<a class="reference internal" href="../api-kivy.uix.widget.html#widget-event-bubbling"><span class="std std-ref">Widget touch event bubbling</span></a> section.</p>
</div>
</div>
<div class="section" id="joystick-events">
<h2>Joystick events<a class="headerlink" href="#joystick-events" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>A joystick input represents raw values received directly from physical
or virtual controllers through the SDL2 provider via these events:</p>
<ul class="simple">
<li>SDL_JOYAXISMOTION</li>
<li>SDL_JOYHATMOTION</li>
<li>SDL_JOYBALLMOTION</li>
<li>SDL_JOYBUTTONDOWN</li>
<li>SDL_JOYBUTTONUP</li>
</ul>
<p>Every motion event has a minimum, maximum and default value which
can reach:</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="24%" />
<col width="22%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Event</th>
<th class="head">Minimum</th>
<th class="head">Maximum</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>on_joy_axis</td>
<td>-32767</td>
<td>32767</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>on_joy_hat</td>
<td>(-1, -1)</td>
<td>(1, 1)</td>
<td>(0, 0)</td>
</tr>
<tr class="row-even"><td>on_joy_ball</td>
<td>Unknown</td>
<td>Unknown</td>
<td>Unknown</td>
</tr>
</tbody>
</table>
<p>Button events, on the other hand represent basically only a state of each
button i.e. <cite>up</cite> and <cite>down</cite>, therefore no such values are present.</p>
<ul class="simple">
<li>on_joy_button_up</li>
<li>on_joy_button_down</li>
</ul>
<div class="section" id="joystick-event-basics">
<h3>Joystick event basics<a class="headerlink" href="#joystick-event-basics" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Unlike touch events, joystick events are dispatched directly to the Window,
which means there&#8217;s only a single value passed for e.g. a specified axis,
not multiple ones. This makes things harder if you want to separate input
to different widgets, yet not impossible. You can use <a class="reference external" href="https://github.com/kivy/kivy/blob/master/examples/miscellaneous/multiple_dropfile.py">Multiple dropfile example</a> as an
inspiration.</p>
<p>To get a joystick event, you first need to bind some function to the Window
joystick event like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Window</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">on_joy_axis</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">on_joy_axis</span><span class="p">)</span>
</pre></div>
</div>
<p>Then you need to fetch the parameters specified in
<code class="xref py py-class docutils literal"><span class="pre">Window</span></code> for each event you use, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_joy_axis</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">win</span><span class="p">,</span> <span class="n">stickid</span><span class="p">,</span> <span class="n">axisid</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">stickid</span><span class="p">,</span> <span class="n">axisid</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>A variable <cite>stickid</cite> is an id of a controller that sent the value, <cite>axisid</cite> is
an id of an axis to which the value belongs.</p>
</div>
<div class="section" id="joystick-input">
<h3>Joystick input<a class="headerlink" href="#joystick-input" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Kivy should be able to fetch input from any device specified as <cite>gamepad</cite>,
<cite>joystick</cite> or basically any other type of game controller recognized by the SDL2
provider. To make things easier, here are layouts of some common controllers
together with ids for each part.</p>
<div class="section" id="xbox-360">
<h4>Xbox 360<a class="headerlink" href="#xbox-360" title="このヘッドラインへのパーマリンク">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="15%" />
<col width="23%" />
<col width="13%" />
<col width="20%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td rowspan="10"><a class="reference internal" href="../_images/input_xbox.png"><img alt="xbox_ctr" src="../_images/input_xbox.png" style="width: 300px;" /></a></td>
<td>#</td>
<td>ID</td>
<td>#</td>
<td>ID</td>
</tr>
<tr class="row-even"><td>1</td>
<td>axis 1</td>
<td>2</td>
<td>axis 0</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>hat Y</td>
<td>4</td>
<td>hat X</td>
</tr>
<tr class="row-even"><td>5</td>
<td>axis 4</td>
<td>6</td>
<td>axis 3</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>axis 2</td>
<td>8</td>
<td>axis 5</td>
</tr>
<tr class="row-even"><td>9</td>
<td>button 4</td>
<td>10</td>
<td>button 5</td>
</tr>
<tr class="row-odd"><td>X</td>
<td>button 2</td>
<td>Y</td>
<td>button 3</td>
</tr>
<tr class="row-even"><td>A</td>
<td>button 0</td>
<td>B</td>
<td>button 1</td>
</tr>
<tr class="row-odd"><td>back</td>
<td>button 6</td>
<td>start</td>
<td>button 7</td>
</tr>
<tr class="row-even"><td>center</td>
<td>button 10</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="joystick-debugging">
<h3>Joystick debugging<a class="headerlink" href="#joystick-debugging" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Mostly you&#8217;d want to debug your application with multiple controllers, or
test it against _other_ types of controllers (e.g. different brands).
As an alternative you might want to use some of the available
controller emulators, such as <a class="reference external" href="http://vjoystick.sourceforge.net">vJoy</a>.</p>
</div>
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="events.html" title="previous chapter">&laquo; Events and Properties (翻訳済み)</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="widgets.html" title="next chapter">Widgets(翻訳済み) &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik -->
<script>
  var _paq = _paq || [];
  _paq.push(['setDomains', '*.kivy.org']);
  _paq.push(['setCookieDomain', '*.kivy.org']);
  _paq.push(['enableHeartBeatTimer', 60]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//pw.kivy.org/";
    _paq.push(['setTrackerUrl', u+'pw.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'pw.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//pw.kivy.org/pw.php?idsite=4&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on 5月 29, 2017.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.
</div>
-->
  </body>
</html>