<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>Creating packages for OS X(翻訳済み) &mdash; Kivy 1.9.1 ドキュメント</title>
    <link href='//fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <script type="text/javascript" src="../static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="../static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../static/kivy.js"></script>
    <link rel="top" title="Kivy 1.9.1 ドキュメント" href="../index.html" />
    <link rel="up" title="Packaging your application(翻訳中)" href="packaging.html" />
    <link rel="next" title="Create a package for IOS(翻訳済み)" href="packaging-ios.html" />
    <link rel="prev" title="Kivy on Android" href="android.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="../static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="../gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="../api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="http://kivy.org/docs/pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="../index.html">Creating packages for OS X(翻訳済み)</a></h3>
          <ul>
<li><a class="reference internal" href="#">Creating packages for OS X(翻訳済み)</a><ul>
<li><a class="reference internal" href="#using-buildozer">Using Buildozer(Buildozerを使用)</a></li>
<li><a class="reference internal" href="#using-the-kivy-sdk">Using the Kivy SDK(Kivy SDKを使用しています)</a><ul>
<li><a class="reference internal" href="#installing-modules">Installing modules (モジュール群のインストール)</a></li>
<li><a class="reference internal" href="#where-are-the-modules-files-installed">モジュール/ファイルはどこにインストールされているか？</a></li>
<li><a class="reference internal" href="#to-install-binary-files">バイナリファイルをインストールするには</a></li>
<li><a class="reference internal" href="#to-include-other-frameworks">他のフレームワークを含めるには</a><ul>
<li><a class="reference internal" href="#shrinking-the-app-size">アプリのサイズを縮小</a></li>
<li><a class="reference internal" href="#adjust-settings">設定を調整する</a></li>
<li><a class="reference internal" href="#create-a-dmg">DMGの作成</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#using-pyinstaller-without-homebrew">Using PyInstaller without Homebrew(HomebrewなしでPyInstallerを使用する)</a></li>
<li><a class="reference internal" href="#using-pyinstaller-and-homebrew">Using PyInstaller and Homebrew(PyInstallerとHomebrewを使用する)</a></li>
</ul>
</li>
</ul>

          <h3><a href="../index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started(翻訳中)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/intro.html">導入</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/installation.html">インストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/first_app.html">最初のアプリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/properties.html">プロパティ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/rules.html">Kv デザイン 言語</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/events.html">イベント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/layouts.html">Layouts(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/drawing.html">描画</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/diving.html">ダイビング</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Gallery of Examples(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/gallery.html">Gallery(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__3Drendering__main__py.html">3D Rotating Monkey Head(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__animation__animate__py.html">Widget animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_suite__py.html">Suite of Application Builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_build__py.html">Application example using build() + return(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_kv__py.html">Application built from a  .kv fil(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_kv_in_template1__py.html">Application from a .kv in a Template Directory(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__camera__main__py.html">Camera Example(翻訳)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__bezier__py.html">Bezier Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__canvas_stress__py.html">Canvas stress(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__circle__py.html">Circle Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__fbo_canvas__py.html">FBO Canvas(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__lines__py.html">Line (SmoothLine) Experiment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__lines_extended__py.html">Lines Extended Demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__mesh__py.html">Mesh test(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__multitexture__py.html">Multitexture Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__repeat_texture__py.html">Repeat Texture on Resize(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__rotation__py.html">Rotation Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__stencil_canvas__py.html">Stencil demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__tesselate__py.html">Tesselate Demonstration(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__texture__py.html">Texture Wrapping and Coordinates Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__camera_puzzle__py.html">Shuffled Camera Feed Puzzle(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__kivycatalog__main__py.html">Kivy Catalog(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__multistroke__main__py.html">Multistroke Recognition Database Demonstration(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__pictures__main__py.html">Basic Picture Viewer(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__shadereditor__main__py.html">Live Shader Editor(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__showcase__main__py.html">Showcase of Kivy Features(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__touchtracer__main__py.html">Touch Tracer Line Drawing Demonstration</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User’s Guide(翻訳中)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../philosophy.html">Philosophy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../guide-index.html">Programming Guide(翻訳中)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic.html">Kivyの基本</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html">Controlling the environment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configure Kivy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architectural Overview(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events and Properties (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">Widgets(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html">Graphics (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lang.html">Kv language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-frameworks.html">Integrating with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestpractices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="advancedgraphics.html">Advanced Graphics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="packaging.html">Packaging your application(翻訳中)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/pong.html">Pong Game Tutorial(翻訳中)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/firstwidget.html">A Simple Paint App(翻訳中)</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="android.html" title="previous chapter">Kivy on Android</a></li>
              <li>Next: <a href="packaging-ios.html" title="next chapter">Create a package for IOS(翻訳済み)</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">Creating packages for OS X(翻訳済み)</a><ul>
<li><a class="reference internal" href="#using-buildozer">Using Buildozer(Buildozerを使用)</a></li>
<li><a class="reference internal" href="#using-the-kivy-sdk">Using the Kivy SDK(Kivy SDKを使用しています)</a><ul>
<li><a class="reference internal" href="#installing-modules">Installing modules (モジュール群のインストール)</a></li>
<li><a class="reference internal" href="#where-are-the-modules-files-installed">モジュール/ファイルはどこにインストールされているか？</a></li>
<li><a class="reference internal" href="#to-install-binary-files">バイナリファイルをインストールするには</a></li>
<li><a class="reference internal" href="#to-include-other-frameworks">他のフレームワークを含めるには</a><ul>
<li><a class="reference internal" href="#shrinking-the-app-size">アプリのサイズを縮小</a></li>
<li><a class="reference internal" href="#adjust-settings">設定を調整する</a></li>
<li><a class="reference internal" href="#create-a-dmg">DMGの作成</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#using-pyinstaller-without-homebrew">Using PyInstaller without Homebrew(HomebrewなしでPyInstallerを使用する)</a></li>
<li><a class="reference internal" href="#using-pyinstaller-and-homebrew">Using PyInstaller and Homebrew(PyInstallerとHomebrewを使用する)</a></li>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="creating-packages-for-os-x">
<h1>Creating packages for OS X(翻訳済み)<a class="headerlink" href="#creating-packages-for-os-x" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">以下の方法でKivyアプリケーションのパッケージ化ははOS X内で行ないます。また32ビットプラットフォームではサポートされなくなりました</p>
</div>
<div class="section" id="using-buildozer">
<span id="osx-kivy-sdk-packager"></span><h2>Using Buildozer(Buildozerを使用)<a class="headerlink" href="#using-buildozer" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>pip install git+http://github.com/kivy/buildozer
cd /to/where/I/Want/to/package
buildozer init</div></blockquote>
<p>buildozer.specを編集して、アプリの詳細情報を追加します。<cite>requirements=</cite> sectionに追加します。</p>
<p>デフォルトでは要件に指定されたkivyバージョンは無視されます。</p>
<p>あなたは/Applications/Kivy.appでKivy.appを持っている場合はパッケージングのために使用されます。それ以外の場合はKivy masterを使用してkivy.orgから最新のビルドをダウンロードして使用されます。</p>
<p>Python3.xxのためにパッケージ化したい場合は、単純にkivy.orgのダウンロードセクションからKivy3.7zという名前のパッケージをダウンロードして実行し、/Applications の Kivy.appに抽出します。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">buildozer</span> <span class="n">osx</span> <span class="n">debug</span>
</pre></div>
</div>
<p>アプリがパッケージ化され、ビデオサポートを必要としない場合、gstreamerのような不要なパッケージを削除する場合があります。同一のロジックはアプリを実行するために必要とされ、最小の状態にパッケージの容量を減らし、使用していない他のパッケージにも適用されます。</p>
<p>Python 2（9.xMB）と3（15.xMB）の両方のために、このメソッドを使用してパッケージ化されたショーケースの例として、ここでパッケージを見つけられます::<a class="reference external" href="https://drive.google.com/drive/folders/0B1WO07-OL50_alFzSXJUajBFdnc">https://drive.google.com/drive/folders/0B1WO07-OL50_alFzSXJUajBFdnc</a></p>
<p>それでおしまい。 お楽しみください！</p>
<p>Buildozerは、アプリをパッケージ化する際にKivy SDKを使用しています。Buildozerよりも、アプリの詳細を制御したい場合は、以下のセクションで説明するように、直接SDKを使用する方法を提供しています。</p>
</div>
<div class="section" id="using-the-kivy-sdk">
<h2>Using the Kivy SDK(Kivy SDKを使用しています)<a class="headerlink" href="#using-the-kivy-sdk" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>バージョン1.9.0以来、KivyはOS Xプラットフォームにインストールするタイプと、ポータブルでの配布がリリースされます。</p>
<p>下記の方法を使用して、アプリはパッケージ化され、SDL2とのGStreamerのようなフレームワークが簡単に含めて、Kivy SDKと一緒に配布できます。</p>
<ol class="arabic">
<li><p class="first">ダウンロードページから変更されていないKivy SDK（Kivy.appを）を持っていることを確認してください。</p>
</li>
<li><p class="first">次のコマンドを実行してください:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">mkdir</span> <span class="n">packaging</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">packaging</span>
<span class="n">packaging</span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">kivy</span><span class="o">/</span><span class="n">kivy</span><span class="o">-</span><span class="n">sdk</span><span class="o">-</span><span class="n">packager</span>
<span class="n">packaging</span><span class="o">&gt;</span> <span class="n">cd</span> <span class="n">kivy</span><span class="o">-</span><span class="n">sdk</span><span class="o">-</span><span class="n">packager</span><span class="o">/</span><span class="n">osx</span>
<span class="n">osx</span><span class="o">&gt;</span> <span class="n">cp</span> <span class="o">-</span><span class="n">a</span> <span class="o">/</span><span class="n">Applications</span><span class="o">/</span><span class="n">Kivy</span><span class="o">.</span><span class="n">app</span> <span class="o">./</span><span class="n">Kivy</span><span class="o">.</span><span class="n">App</span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">上記のこのステップでは、パスと権限を確認することが重要です。以下のようなコマンド``cp -rf``などでコピーしますが、アプリケーションが使用できなくなると後でエラーになります。&#8221;</p>
</div>
</div></blockquote>
<ol class="arabic" start="3">
<li><p class="first">今、必要があるのは、次のコマンドを実行してKivy.appでコンパイルされたアプリケーションを含めることです。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">osx</span><span class="o">&gt;</span> <span class="o">./</span><span class="n">package</span><span class="o">-</span><span class="n">app</span><span class="o">.</span><span class="n">sh</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">your</span><span class="o">/&lt;</span><span class="n">app_folder_name</span><span class="o">&gt;/</span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><p>ここでの&lt;app_folder_name&gt;はアプリの名前です。</p>
<p>Kivy.appのコピーの`&lt;app_folder_name&gt;.app`ファイルのパッケージにアプリケーションのコンパイル済みのコピーが含まれています。</p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p class="first">自己完結パッケージを展開する準備ができました！以下の説明でさらにアプリをカスタマイズできます。</p>
</li>
</ol>
<div class="section" id="installing-modules">
<h3>Installing modules (モジュール群のインストール)<a class="headerlink" href="#installing-modules" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>OSX上のKivyパッケージには、<cite>kivy</cite> コマンドを使用してアプリケーションを実行したときに有効化する独自のvirtual envを使用しています。 インストールする必要がある任意のモジュールをインストールするには次のようにします:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ kivy -m pip install &lt;modulename&gt;
</pre></div>
</div>
</div>
<div class="section" id="where-are-the-modules-files-installed">
<h3>モジュール/ファイルはどこにインストールされているか？<a class="headerlink" href="#where-are-the-modules-files-installed" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>アプリ内のポータブルvirtual env内にあります：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Kivy</span><span class="o">.</span><span class="n">app</span><span class="o">/</span><span class="n">Contents</span><span class="o">/</span><span class="n">Resources</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span>
</pre></div>
</div>
<p>例えばkivyガーデンのようなバイナリをインストールした場合virtual envないで後から利用できるようになります：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">kivy</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">kivy</span><span class="o">-</span><span class="n">garden</span>
</pre></div>
</div>
<p>このenvをアクティブにした場合、Kivyガーデンのlibが使用可能になります。</p>
<blockquote>
<div><p>ソース、/Applications/Kivy.app/Contents/Resources/venv/bin/activate のmapview　の非アクティブ化をコントロール。</p>
</div></blockquote>
</div>
<div class="section" id="to-install-binary-files">
<h3>バイナリファイルをインストールするには<a class="headerlink" href="#to-install-binary-files" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Kivy.app/Contents/Resources/venv/bin/ のディレクトリにバイナリをコピーするだけです。</p>
</div>
<div class="section" id="to-include-other-frameworks">
<h3>他のフレームワークを含めるには<a class="headerlink" href="#to-include-other-frameworks" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Kivy.appはSDL2とのGStreamerフレームワークが付属して提供されます。 他のフレームワークを含めるには次の方法で行います：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">tito</span><span class="o">/</span><span class="n">osxrelocator</span>
<span class="n">export</span> <span class="n">PYTHONPATH</span><span class="o">=~/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">osxrelocator</span>
<span class="n">cd</span> <span class="n">Kivy</span><span class="o">.</span><span class="n">app</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">osxrelocator</span> <span class="o">-</span><span class="n">r</span> <span class="o">.</span> <span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Frameworks</span><span class="o">/&lt;</span><span class="n">Framework_name</span><span class="o">&gt;.</span><span class="n">framework</span><span class="o">/</span> \
<span class="nd">@executable_path</span><span class="o">/../</span><span class="n">Frameworks</span><span class="o">/&lt;</span><span class="n">Framework_name</span><span class="o">&gt;.</span><span class="n">framework</span><span class="o">/</span>
</pre></div>
</div>
<p>&lt;Framework_name&gt;を使用するフレームワークで置換することを忘れないでください <a href="#id1"><span class="problematic" id="id2">`</span></a>osxrelocator`ツール は.appファイル内の実行可能ファイルへの相対的な枠組みの中でLIBSのパスを変更し、.appでフレームワークポータブルを作ります。</p>
<div class="section" id="shrinking-the-app-size">
<h4>アプリのサイズを縮小<a class="headerlink" href="#shrinking-the-app-size" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>現在のアプリはかなりの大きさを持っていますが、不要な部分をパッケージから削除できます。</p>
<p>例えばGStreamerを使用しない場合、単純にYourApp.app/Contents/Frameworksから削除します。同様に、/Applications/Kivy.app/Contents/Resources/kivy/examples/ または kivy/tools, kivy/docs などからexamplesフォルダを削除できます。</p>
<p>このように、パッケージはあなたのアプリケーションのために必要とされる部分を含めることができます。</p>
</div>
<div class="section" id="adjust-settings">
<h4>設定を調整する<a class="headerlink" href="#adjust-settings" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>アイコンとアプリの他の設定は、ニーズに合わせてYourApp/Contents/info.plistファイルを編集することで変更します。</p>
</div>
<div class="section" id="create-a-dmg">
<h4>DMGの作成<a class="headerlink" href="#create-a-dmg" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>アプリのDMGを作成するには、次のコマンドを使用します:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">osx</span><span class="o">&gt;</span> <span class="o">./</span><span class="n">create</span><span class="o">-</span><span class="n">osx</span><span class="o">-</span><span class="n">dmg</span><span class="o">.</span><span class="n">sh</span> <span class="n">YourApp</span><span class="o">.</span><span class="n">app</span>
</pre></div>
</div>
<p>最後に <cite>/</cite> がないことを注意してください。 これは開発したアプリのサイズをさらに縮小する圧縮されたdmgを与えます。</p>
</div>
</div>
</div>
<div class="section" id="using-pyinstaller-without-homebrew">
<span id="osx-pyinstaller"></span><h2>Using PyInstaller without Homebrew(HomebrewなしでPyInstallerを使用する)<a class="headerlink" href="#using-pyinstaller-without-homebrew" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>まず、ここで述べたようにHomebrewを使用せずにKivyとその依存関係をインストールします。<a class="reference external" href="http://kivy.org/docs/installation/installation.html#development-version">http://kivy.org/docs/installation/installation.html#development-version</a> 。</p>
<p>kivyを持っており、そのdepsをインストールしたら、pyInstallerをインストールする必要があります。</p>
<p><a href="#id1"><span class="problematic" id="id2">`</span></a>testpackaging`フォルダを使用すると仮定しましょう：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">testpackaging</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pyinstaller</span><span class="o">/</span><span class="n">pyinstaller</span>
</pre></div>
</div>
<p>このディレクトリにtouchtracer.specという名前のファイルを作成し、そこに次のコードを追加します:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># -*- mode: python -*-</span>

<span class="n">block_cipher</span> <span class="o">=</span> <span class="kc">None</span>
<span class="kn">from</span> <span class="nn">kivy.tools.packaging.pyinstaller_hooks</span> <span class="k">import</span> <span class="n">get_deps_all</span><span class="p">,</span> <span class="n">hookspath</span><span class="p">,</span> <span class="n">runtime_hooks</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">Analysis</span><span class="p">([</span><span class="s1">&#39;/path/to/yout/folder/containing/examples/demo/touchtracer/main.py&#39;</span><span class="p">],</span>
             <span class="n">pathex</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;/path/to/yout/folder/containing/testpackaging&#39;</span><span class="p">],</span>
             <span class="n">binaries</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
             <span class="n">win_no_prefer_redirects</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
             <span class="n">win_private_assemblies</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
             <span class="n">cipher</span><span class="o">=</span><span class="n">block_cipher</span><span class="p">,</span>
             <span class="n">hookspath</span><span class="o">=</span><span class="n">hookspath</span><span class="p">(),</span>
             <span class="n">runtime_hooks</span><span class="o">=</span><span class="n">runtime_hooks</span><span class="p">(),</span>
             <span class="o">**</span><span class="n">get_deps_all</span><span class="p">())</span>
<span class="n">pyz</span> <span class="o">=</span> <span class="n">PYZ</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">pure</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">zipped_data</span><span class="p">,</span>
             <span class="n">cipher</span><span class="o">=</span><span class="n">block_cipher</span><span class="p">)</span>
<span class="n">exe</span> <span class="o">=</span> <span class="n">EXE</span><span class="p">(</span><span class="n">pyz</span><span class="p">,</span>
          <span class="n">a</span><span class="o">.</span><span class="n">scripts</span><span class="p">,</span>
          <span class="n">exclude_binaries</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
          <span class="n">name</span><span class="o">=</span><span class="s1">&#39;touchtracer&#39;</span><span class="p">,</span>
          <span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
          <span class="n">strip</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
          <span class="n">upx</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
          <span class="n">console</span><span class="o">=</span><span class="kc">False</span> <span class="p">)</span>
<span class="n">coll</span> <span class="o">=</span> <span class="n">COLLECT</span><span class="p">(</span><span class="n">exe</span><span class="p">,</span> <span class="n">Tree</span><span class="p">(</span><span class="s1">&#39;../kivy/examples/demo/touchtracer/&#39;</span><span class="p">),</span>
               <span class="n">Tree</span><span class="p">(</span><span class="s1">&#39;/Library/Frameworks/SDL2_ttf.framework/Versions/A/Frameworks/FreeType.framework&#39;</span><span class="p">),</span>
               <span class="n">a</span><span class="o">.</span><span class="n">binaries</span><span class="p">,</span>
               <span class="n">a</span><span class="o">.</span><span class="n">zipfiles</span><span class="p">,</span>
               <span class="n">a</span><span class="o">.</span><span class="n">datas</span><span class="p">,</span>
               <span class="n">strip</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
               <span class="n">upx</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
               <span class="n">name</span><span class="o">=</span><span class="s1">&#39;touchtracer&#39;</span><span class="p">)</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">BUNDLE</span><span class="p">(</span><span class="n">coll</span><span class="p">,</span>
             <span class="n">name</span><span class="o">=</span><span class="s1">&#39;touchtracer.app&#39;</span><span class="p">,</span>
             <span class="n">icon</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
         <span class="n">bundle_identifier</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>パスを関連するパスに変更します</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">Analysis</span><span class="p">([</span><span class="s1">&#39;/path/to/yout/folder/containing/examples/demo/touchtracer/main.py&#39;</span><span class="p">],</span>
            <span class="n">pathex</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;/path/to/yout/folder/containing/testpackaging&#39;</span><span class="p">],</span>
<span class="o">...</span>
<span class="o">...</span>
<span class="n">coll</span> <span class="o">=</span> <span class="n">COLLECT</span><span class="p">(</span><span class="n">exe</span><span class="p">,</span> <span class="n">Tree</span><span class="p">(</span><span class="s1">&#39;../kivy/examples/demo/touchtracer/&#39;</span><span class="p">),</span>
</pre></div>
</div>
<p>次に、以下のコマンドを実行します:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pyinstaller</span><span class="o">/</span><span class="n">pyinstaller</span><span class="o">.</span><span class="n">py</span> <span class="n">touchtracer</span><span class="o">.</span><span class="n">spec</span>
</pre></div>
</div>
<p>アプリを作る際に`touchtracer`を置換してください。 これは、あなたの dist/ folderの&lt;yourapp&gt; .appファイルを提供します。</p>
</div>
<div class="section" id="using-pyinstaller-and-homebrew">
<h2>Using PyInstaller and Homebrew(PyInstallerとHomebrewを使用する)<a class="headerlink" href="#using-pyinstaller-and-homebrew" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">サポートする最も古いOS Xのバージョンでアプリをパッケージ化します。</p>
</div>
<ol class="arabic">
<li><p class="first"><a href="#id1"><span class="problematic" id="id2">`</span></a>Homebrew &lt;<a class="reference external" href="http://brew.sh">http://brew.sh</a>&gt;`をインストールします。</p>
</li>
<li><p class="first">Pythonをインストールします:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ brew install python
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Python3を使用するには、<a href="#id1"><span class="problematic" id="id2">``</span></a>brew install python3``と``pip``を``pip3``と置換してガイドに従ってください。</p>
</div>
</li>
<li><p class="first">（再）``&#8211;build-bottle``を使用して依存関係をインストール、他のマシンで使用することができるかを確認します：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ brew reinstall --build-bottle sdl2 sdl2_image sdl2_ttf sdl2_mixer
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">プロジェクトがGStreamerまたは他の追加のライブラリに依存する場合（再）``&#8211;build-bottle`でインストールして記載されているように`従います&lt;<a href="#id2"><span class="problematic" id="id3">additionallibraries_</span></a>&gt;` 。</p>
</div>
</li>
<li><p class="first">CythonとKivyをインストールします:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install -I Cython==0.23
$ USE_OSX_FRAMEWORKS=0 pip install -U kivy
</pre></div>
</div>
</li>
<li><p class="first">PyInstallerをインストールします:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install -U pyinstaller
</pre></div>
</div>
</li>
<li><p class="first">main.pyへのパスを使用してアプリをパッケージ化します:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pyinstaller -y --clean --windowed --name touchtracer \
  --exclude-module _tkinter \
  --exclude-module Tkinter \
  --exclude-module enchant \
  --exclude-module twisted \
  /usr/local/share/kivy-examples/demo/touchtracer/main.py
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">これは、まだ追加の画像や音声のファイルをコピーしません。<code class="docutils literal"><span class="pre">.spec</span></code> を作成した後そのためのファイルを追加する必要があります。</p>
</div>
</li>
</ol>
<p>スペック・ファイルはtouchtracer.specという名前で、pyInstallerのコマンドを実行したディレクトリに存在します。</p>
<p><code class="docutils literal"><span class="pre">COLLECT()</span></code> にtouchtracerで呼ばれるデータ（<cite>touchtracer.kv</cite>, <cite>particle.png</cite>、...）を追加する必要があります。<code class="docutils literal"><span class="pre">Tree()``オブジェクトに追加する行を加えます（例：``Tree('examples-path\\demo\\touchtracer\\')）</span></code>。Treeはtouchtracerディレクトリにあるすべてのファイルを検索して最終的なパッケージに追加します。 COLLECTセクションに次のようになります</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">coll</span> <span class="o">=</span> <span class="n">COLLECT</span><span class="p">(</span><span class="n">exe</span><span class="p">,</span> <span class="n">Tree</span><span class="p">(</span><span class="s1">&#39;/usr/local/share/kivy-examples/demo/touchtracer/&#39;</span><span class="p">),</span>
               <span class="n">a</span><span class="o">.</span><span class="n">binaries</span><span class="p">,</span>
               <span class="n">a</span><span class="o">.</span><span class="n">zipfiles</span><span class="p">,</span>
               <span class="n">a</span><span class="o">.</span><span class="n">datas</span><span class="p">,</span>
               <span class="n">strip</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
               <span class="n">upx</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
               <span class="n">name</span><span class="o">=</span><span class="s1">&#39;touchtracer&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>pyInstallerが必要なKivyファイルを取得するようにするために必要なhookを追加します。実行します。 スペックを実行する準備ができました。</p>
<ol class="arabic">
<li><p class="first">コンソールを開きます。</p>
</li>
<li><p class="first">PyInstallerのディレクトリに移動し、specを構築します。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pyinstaller -y --clean --windowed touchtracer.spec
</pre></div>
</div>
</li>
<li><p class="first">実行します。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pushd dist
$ hdiutil create ./Touchtracer.dmg -srcfolder touchtracer.app -ov
$ popd
</pre></div>
</div>
</li>
<li><p class="first">これで、<cite>dist</cite> ディレクトリで使用可能なTouchtracer.dmgを持つことになります。</p>
</li>
</ol>
<p>プロジェクトが、GStreamerに依存している場合：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ brew reinstall --build-bottle gstreamer gst-plugins-{base,good,bad,ugly}
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">プロジェクトのOgg Vorbisのサポートが必要な場合は、上記のコマンドにオプション``&#8211;with-&#8220;libvorbis``を追加して選択します。</p>
</div>
<p>HomebrewのPythonを使用している場合、あなたは現在、この`プルリクエスト&lt;<a class="reference external" href="https://github.com/Homebrew/homebrew/pull/46097">https://github.com/Homebrew/homebrew/pull/46097</a>&gt;`をマージする必要があります：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ brew reinstall --with-python --build-bottle https://github.com/cbenhagen/homebrew/raw/patch-3/Library/Formula/gst-python.rb
</pre></div>
</div>
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="android.html" title="previous chapter">&laquo; Kivy on Android</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="packaging-ios.html" title="next chapter">Create a package for IOS(翻訳済み) &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="https://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on 9月 29, 2016.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.6.
</div>
-->
  </body>
</html>