====================================================================================================
Input management
====================================================================================================



.. automodule:: kivy.input
    :members:
    :show-inheritance:

.. toctree::


    api-kivy.input.postproc.rst
    api-kivy.input.providers.rst
    api-kivy.input.recorder.rst
    api-kivy.input.motionevent.rst
    api-kivy.input.factory.rst
    api-kivy.input.provider.rst
    api-kivy.input.shape.rst
