====================================================================================================
Input Postprocessing
====================================================================================================



.. automodule:: kivy.input.postproc
    :members:
    :show-inheritance:

.. toctree::


    api-kivy.input.postproc.calibration.rst
    api-kivy.input.postproc.dejitter.rst
    api-kivy.input.postproc.doubletap.rst
    api-kivy.input.postproc.ignorelist.rst
    api-kivy.input.postproc.retaintouch.rst
    api-kivy.input.postproc.tripletap.rst
