====================================================================================================
Behaviors
====================================================================================================



.. automodule:: kivy.uix.behaviors
    :members:
    :show-inheritance:

.. toctree::


    api-kivy.uix.behaviors.button.rst
    api-kivy.uix.behaviors.codenavigation.rst
    api-kivy.uix.behaviors.compoundselection.rst
    api-kivy.uix.behaviors.cover.rst
    api-kivy.uix.behaviors.drag.rst
    api-kivy.uix.behaviors.emacs.rst
    api-kivy.uix.behaviors.focus.rst
    api-kivy.uix.behaviors.knspace.rst
    api-kivy.uix.behaviors.togglebutton.rst
