<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>Configuration object &mdash; Kivy 1.10.0 ドキュメント</title>
    <link href='//fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/kivy.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Kivy 1.10.0 ドキュメント" href="index.html" />
    <link rel="up" title="Kivy framework" href="api-kivy.html" />
    <link rel="next" title="Context" href="api-kivy.context.html" />
    <link rel="prev" title="Compatibility module for Python 2.7 and > 3.3" href="api-kivy.compat.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="https://media.readthedocs.org/pdf/kivy/latest/kivy.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="index.html">Configuration object</a></h3>
          <ul>
<li><a class="reference internal" href="#">Configuration object</a><ul>
<li><a class="reference internal" href="#applying-configurations">Applying configurations</a></li>
<li><a class="reference internal" href="#usage-of-the-config-object">Usage of the Config object</a></li>
<li><a class="reference internal" href="#available-configuration-tokens">Available configuration tokens</a></li>
</ul>
</li>
</ul>

          <h3><a href="index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/index.html">Getting Started(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/intro.html">Introduction (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/installation.html">Installation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/first_app.html">A first App(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/properties.html">Properties(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/rules.html">Kv Design Language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/events.html">Events(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/framework.html">Non-widget stuff(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/layouts.html">Layouts(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/drawing.html">Drawing(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/packaging.html">Packaging(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/examples.html">Examples(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/diving.html">Diving in(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Gallery of Examples(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/gallery.html">Gallery(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__3Drendering__main__py.html">3D Rotating Monkey Head(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__animation__animate__py.html">Widget animation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__application__app_suite__py.html">Suite of Application Builders(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__application__app_with_build__py.html">Application example using build() + return(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__application__app_with_kv__py.html">Application built from a  .kv fil(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__application__app_with_kv_in_template1__py.html">Application from a .kv in a Template Directory(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__camera__main__py.html">Camera Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__bezier__py.html">Bezier Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__canvas_stress__py.html">Canvas stress(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__circle__py.html">Circle Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__fbo_canvas__py.html">FBO Canvas(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__lines__py.html">Line (SmoothLine) Experiment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__lines_extended__py.html">Lines Extended Demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__mesh__py.html">Mesh test(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__multitexture__py.html">Multitexture Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__repeat_texture__py.html">Repeat Texture on Resize(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__rotation__py.html">Rotation Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__stencil_canvas__py.html">Stencil demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__tesselate__py.html">Tesselate Demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__texture__py.html">Texture Wrapping and Coordinates Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__camera_puzzle__py.html">Shuffled Camera Feed Puzzle(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__kivycatalog__main__py.html">Kivy Catalog(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__multistroke__main__py.html">Multistroke Recognition Database Demonstration(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__pictures__main__py.html">Basic Picture Viewer(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__shadereditor__main__py.html">Live Shader Editor(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__showcase__main__py.html">Showcase of Kivy Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__touchtracer__main__py.html">Touch Tracer Line Drawing Demonstration(翻訳済み)</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User’s Guide(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/installation.html">Installation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html">Philosophy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contributing(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html">Contact Us(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide-index.html">Programming Guide(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/basic.html">Kivy Basics(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/environment.html">Controlling the environment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/config.html">Configure Kivy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/architecture.html">Architectural Overview(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/events.html">Events and Properties (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/inputs.html">Input management (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/widgets.html">Widgets(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/graphics.html">Graphics (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/lang.html">Kv language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/other-frameworks.html">Integrating with other Frameworks(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/packaging.html">Packaging your application(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/licensing.html">Package licensing (翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-index.html">Tutorials(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/pong.html">Pong Game Tutorial(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/firstwidget.html">A Simple Paint App(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/crashcourse.html">Crash Course(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="api-index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="api-kivy.html">Kivy framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.app.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.clock.html">Clock object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.html">Core Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.clipboard.html">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.deps.html">Kivy module for binary dependencies.</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.cgl.html">CGL: standard C interface for OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.scissor_instructions.html">Scissor Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lang.html">Kivy Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lang.builder.html">Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lang.parser.html">Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.ddsfile.html">DDS File library</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.mtdev.html">Python mtdev</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.osc.html">OSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.osc.OSC.html">NO DOCUMENTATION (module kivy.uix.recycleview)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.osc.oscAPI.html">simpleOSC 0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.joycursor.html">JoyCursor</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.urlrequest.html">UrlRequest</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.tools.packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.tools.packaging.pyinstaller_hooks.html">Pyinstaller hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.button.html">Button Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.codenavigation.html">Code Navigation Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.compoundselection.html">Compound Selection Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.cover.html">Cover Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.drag.html">Drag Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.emacs.html">Emacs Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.focus.html">Focus Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.knspace.html">Kivy Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.togglebutton.html">ToggleButton Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recycleboxlayout.html">RecycleBoxLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recyclegridlayout.html">RecycleGridLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recyclelayout.html">RecycleLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recycleview.html">RecycleView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recycleview.datamodel.html">RecycleView Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recycleview.layout.html">RecycleView Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recycleview.views.html">RecycleView Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scrollview.html">ScrollView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.selectableview.html">SelectableView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.weakmethod.html">Weak Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.weakproxy.html">Weak Proxy</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="api-kivy.compat.html" title="previous chapter">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
              <li>Next: <a href="api-kivy.context.html" title="next chapter">Context</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">Configuration object</a><ul>
<li><a class="reference internal" href="#applying-configurations">Applying configurations</a></li>
<li><a class="reference internal" href="#usage-of-the-config-object">Usage of the Config object</a></li>
<li><a class="reference internal" href="#available-configuration-tokens">Available configuration tokens</a></li>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="module-kivy.config">
<span id="configuration-object"></span><h1>Configuration object<a class="headerlink" href="#module-kivy.config" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>The <a class="reference internal" href="#kivy.config.Config" title="kivy.config.Config"><code class="xref py py-class docutils literal"><span class="pre">Config</span></code></a> object is an instance of a modified Python ConfigParser.
See the <a class="reference external" href="http://docs.python.org/library/configparser.html">ConfigParser documentation</a> for more information.</p>
<p>Kivy has a configuration file which determines the default settings. In
order to change these settings, you can alter this file manually or use
the Config object. Please see the <a class="reference internal" href="guide/config.html#configure-kivy"><span class="std std-ref">Configure Kivy(翻訳済み)</span></a> section for more
information.</p>
<div class="section" id="applying-configurations">
<h2>Applying configurations<a class="headerlink" href="#applying-configurations" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Configuration options control the initialization of the <a class="reference internal" href="api-kivy.app.html#kivy.app.App" title="kivy.app.App"><code class="xref py py-class docutils literal"><span class="pre">App</span></code></a>.
In order to avoid situations where the config settings do not work or are not
applied before window creation (like setting an initial window size),
<a class="reference internal" href="#kivy.config.ConfigParser.set" title="kivy.config.ConfigParser.set"><code class="xref py py-meth docutils literal"><span class="pre">Config.set</span></code></a> should be used before
importing any other Kivy modules. Ideally, this means setting them right at
the start of your main.py script.</p>
<p>Alternatively, you can save these settings permanently using
<a class="reference internal" href="#kivy.config.ConfigParser.set" title="kivy.config.ConfigParser.set"><code class="xref py py-meth docutils literal"><span class="pre">Config.set</span></code></a> then
<a class="reference internal" href="#kivy.config.ConfigParser.write" title="kivy.config.ConfigParser.write"><code class="xref py py-meth docutils literal"><span class="pre">Config.write</span></code></a>. In this case, you will need to
restart the app for the changes to take effect. Note that this approach will
effect all Kivy apps system wide.</p>
</div>
<div class="section" id="usage-of-the-config-object">
<h2>Usage of the Config object<a class="headerlink" href="#usage-of-the-config-object" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>To read a configuration token from a particular section:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">kivy.config</span> <span class="k">import</span> <span class="n">Config</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Config</span><span class="o">.</span><span class="n">getint</span><span class="p">(</span><span class="s1">&#39;kivy&#39;</span><span class="p">,</span> <span class="s1">&#39;show_fps&#39;</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<p>Change the configuration and save it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Config</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;postproc&#39;</span><span class="p">,</span> <span class="s1">&#39;retain_time&#39;</span><span class="p">,</span> <span class="s1">&#39;50&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Config</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>
</pre></div>
</div>
<p>For information on configuring your <a class="reference internal" href="api-kivy.app.html#kivy.app.App" title="kivy.app.App"><code class="xref py py-class docutils literal"><span class="pre">App</span></code></a>, please see the
<a class="reference internal" href="api-kivy.app.html#application-configuration"><span class="std std-ref">Application configuration</span></a> section.</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 1.7.1 で変更: </span>The ConfigParser should work correctly with utf-8 now. The values are
converted from ascii to unicode only when needed. The method get() returns
utf-8 strings.</p>
</div>
</div>
<div class="section" id="available-configuration-tokens">
<span id="configuration-tokens"></span><h2>Available configuration tokens<a class="headerlink" href="#available-configuration-tokens" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">kivy:</th><td class="field-body"><dl class="first docutils">
<dt><cite>desktop</cite>: int, 0 or 1</dt>
<dd><p class="first last">This option controls desktop OS specific features, such as enabling
drag-able scroll-bar in scroll views, disabling of bubbles in
TextInput etc. 0 is disabled, 1 is enabled.</p>
</dd>
<dt><cite>exit_on_escape</cite>: int, 0 or 1</dt>
<dd><p class="first last">Enables exiting kivy when escape is pressed.
0 is disabled, 1 is enabled.</p>
</dd>
<dt><cite>pause_on_minimize</cite>: int, 0 or 1</dt>
<dd><p class="first last">If set to <cite>1</cite>, the main loop is paused and the <cite>on_pause</cite> event
is dispatched when the window is minimized. This option is intended
for desktop use only. Defaults to <cite>0</cite>.</p>
</dd>
<dt><cite>keyboard_layout</cite>: string</dt>
<dd><p class="first last">Identifier of the layout to use.</p>
</dd>
<dt><cite>keyboard_mode</cite>: string</dt>
<dd><p class="first">Specifies the keyboard mode to use. If can be one of the following:</p>
<ul class="last simple">
<li>&#8216;&#8217; - Let Kivy choose the best option for your current platform.</li>
<li>&#8216;system&#8217; - real keyboard.</li>
<li>&#8216;dock&#8217; - one virtual keyboard docked to a screen side.</li>
<li>&#8216;multi&#8217; - one virtual keyboard for every widget request.</li>
<li>&#8216;systemanddock&#8217; - virtual docked keyboard plus input from real
keyboard.</li>
<li>&#8216;systemandmulti&#8217; - analogous.</li>
</ul>
</dd>
<dt><cite>log_dir</cite>: string</dt>
<dd><p class="first last">Path of log directory.</p>
</dd>
<dt><cite>log_enable</cite>: int, 0 or 1</dt>
<dd><p class="first last">Activate file logging. 0 is disabled, 1 is enabled.</p>
</dd>
<dt><cite>log_level</cite>: string, one of &#8216;trace&#8217;, &#8216;debug&#8217;, &#8216;info&#8217;, &#8216;warning&#8217;, &#8216;error&#8217; or &#8216;critical&#8217;</dt>
<dd><p class="first last">Set the minimum log level to use.</p>
</dd>
<dt><cite>log_name</cite>: string</dt>
<dd><p class="first last">Format string to use for the filename of log file.</p>
</dd>
<dt><cite>log_maxfiles</cite>: int</dt>
<dd><p class="first">Keep log_maxfiles recent logfiles while purging the log directory. Set
&#8216;log_maxfiles&#8217; to -1 to disable logfile purging (eg keep all logfiles).</p>
<div class="last admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">You end up with &#8216;log_maxfiles + 1&#8217; logfiles because the logger
adds a new one after purging.</p>
</div>
</dd>
<dt><cite>window_icon</cite>: string</dt>
<dd><p class="first last">Path of the window icon. Use this if you want to replace the default
pygame icon.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">postproc:</th><td class="field-body"><dl class="first docutils">
<dt><cite>double_tap_distance</cite>: float</dt>
<dd><p class="first last">Maximum distance allowed for a double tap, normalized inside the range
0 - 1000.</p>
</dd>
<dt><cite>double_tap_time</cite>: int</dt>
<dd><p class="first last">Time allowed for the detection of double tap, in milliseconds.</p>
</dd>
<dt><cite>ignore</cite>: list of tuples</dt>
<dd><p class="first">List of regions where new touches are ignored.
This configuration token can be used to resolve hotspot problems
with DIY hardware. The format of the list must be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ignore</span> <span class="o">=</span> <span class="p">[(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymax</span><span class="p">),</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p class="last">All the values must be inside the range 0 - 1.</p>
</dd>
<dt><cite>jitter_distance</cite>: int</dt>
<dd><p class="first last">Maximum distance for jitter detection, normalized inside the range 0
- 1000.</p>
</dd>
<dt><cite>jitter_ignore_devices</cite>: string, separated with commas</dt>
<dd><p class="first last">List of devices to ignore from jitter detection.</p>
</dd>
<dt><cite>retain_distance</cite>: int</dt>
<dd><p class="first last">If the touch moves more than is indicated by retain_distance, it will
not be retained. Argument should be an int between 0 and 1000.</p>
</dd>
<dt><cite>retain_time</cite>: int</dt>
<dd><p class="first last">Time allowed for a retain touch, in milliseconds.</p>
</dd>
<dt><cite>triple_tap_distance</cite>: float</dt>
<dd><p class="first last">Maximum distance allowed for a triple tap, normalized inside the range
0 - 1000.</p>
</dd>
<dt><cite>triple_tap_time</cite>: int</dt>
<dd><p class="first last">Time allowed for the detection of triple tap, in milliseconds.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">graphics:</th><td class="field-body"><dl class="first docutils">
<dt><cite>borderless</cite>: int , one of 0 or 1</dt>
<dd><p class="first last">If set to <cite>1</cite>, removes the window border/decoration. Window resizing
must also be disabled to hide the resizing border.</p>
</dd>
<dt><cite>window_state</cite>: string , one of &#8216;visible&#8217;, &#8216;hidden&#8217;, &#8216;maximized&#8217;</dt>
<dd><blockquote class="first">
<div><p>or &#8216;minimized&#8217;</p>
</div></blockquote>
<p class="last">Sets the window state, defaults to &#8216;visible&#8217;. This option is available
only for the SDL2 window provider and it should be used on desktop
OSes.</p>
</dd>
<dt><cite>fbo</cite>: string, one of &#8216;hardware&#8217;, &#8216;software&#8217; or &#8216;force-hardware&#8217;</dt>
<dd><p class="first last">Selects the FBO backend to use.</p>
</dd>
<dt><cite>fullscreen</cite>: int or string, one of 0, 1, &#8216;fake&#8217; or &#8216;auto&#8217;</dt>
<dd><p class="first last">Activate fullscreen. If set to <cite>1</cite>, a resolution of <cite>width</cite>
times <cite>height</cite> pixels will be used.
If set to <cite>auto</cite>, your current display&#8217;s resolution will be
used instead. This is most likely what you want.
If you want to place the window in another display,
use <cite>fake</cite>, or set the <cite>borderless</cite> option from the graphics section,
then adjust <cite>width</cite>, <cite>height</cite>, <cite>top</cite> and <cite>left</cite>.</p>
</dd>
<dt><cite>height</cite>: int</dt>
<dd><p class="first last">Height of the <code class="xref py py-class docutils literal"><span class="pre">Window</span></code>, not used if
<cite>fullscreen</cite> is set to <cite>auto</cite>.</p>
</dd>
<dt><cite>left</cite>: int</dt>
<dd><p class="first last">Left position of the <code class="xref py py-class docutils literal"><span class="pre">Window</span></code>.</p>
</dd>
<dt><cite>maxfps</cite>: int, defaults to 60</dt>
<dd><p class="first">Maximum FPS allowed.</p>
<div class="last admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">Setting maxfps to 0 will lead to max CPU usage.</p>
</div>
</dd>
<dt>&#8216;multisamples&#8217;: int, defaults to 2</dt>
<dd><p class="first">Sets the <a class="reference external" href="http://en.wikipedia.org/wiki/Multisample_anti-aliasing">MultiSample Anti-Aliasing (MSAA)</a> level.
Increasing this value results in smoother graphics but at the cost of
processing time.</p>
<div class="last admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">This feature is limited by device hardware support and will have no
effect on devices which do not support the level of MSAA requested.</p>
</div>
</dd>
<dt><cite>position</cite>: string, one of &#8216;auto&#8217; or &#8216;custom&#8217;</dt>
<dd><p class="first last">Position of the window on your display. If <cite>auto</cite> is used, you have no
control of the initial position: <cite>top</cite> and <cite>left</cite> are ignored.</p>
</dd>
<dt><cite>show_cursor</cite>: int, one of 0 or 1</dt>
<dd><p class="first last">Set whether or not the cursor is shown on the window.</p>
</dd>
<dt><cite>top</cite>: int</dt>
<dd><p class="first last">Top position of the <code class="xref py py-class docutils literal"><span class="pre">Window</span></code>.</p>
</dd>
<dt><cite>resizable</cite>: int, one of 0 or 1</dt>
<dd><p class="first last">If 0, the window will have a fixed size. If 1, the window will be
resizable.</p>
</dd>
<dt><cite>rotation</cite>: int, one of 0, 90, 180 or 270</dt>
<dd><p class="first last">Rotation of the <code class="xref py py-class docutils literal"><span class="pre">Window</span></code>.</p>
</dd>
<dt><cite>width</cite>: int</dt>
<dd><p class="first last">Width of the <code class="xref py py-class docutils literal"><span class="pre">Window</span></code>, not used if
<cite>fullscreen</cite> is set to <cite>auto</cite>.</p>
</dd>
<dt><cite>minimum_width</cite>: int</dt>
<dd><p class="first last">Minimum width to restrict the window to. (sdl2 only)</p>
</dd>
<dt><cite>minimum_height</cite>: int</dt>
<dd><p class="first last">Minimum height to restrict the window to. (sdl2 only)</p>
</dd>
<dt><cite>min_state_time</cite>: float, defaults to .035</dt>
<dd><p class="first last">Minimum time for widgets to display a given visual state.
This attrib is currently used by widgets like
<a class="reference internal" href="api-kivy.uix.dropdown.html#kivy.uix.dropdown.DropDown" title="kivy.uix.dropdown.DropDown"><code class="xref py py-class docutils literal"><span class="pre">DropDown</span></code></a> &amp;
<code class="xref py py-class docutils literal"><span class="pre">ButtonBehavior</span></code> to
make sure they display their current visual state for the given
time.</p>
</dd>
<dt><cite>kivy_clock</cite>: one of <cite>default</cite>, <cite>interrupt</cite>, <cite>free_all</cite>, <cite>free_only</cite></dt>
<dd><p class="first last">The clock type to use with kivy. See <a class="reference internal" href="api-kivy.clock.html#module-kivy.clock" title="kivy.clock"><code class="xref py py-mod docutils literal"><span class="pre">kivy.clock</span></code></a>.</p>
</dd>
</dl>
<p><cite>default_font</cite>: list, defaults to [&#8216;Roboto&#8217;,
&#8216;data/fonts/Roboto-Regular.ttf&#8217;, &#8216;data/fonts/Roboto-Italic.ttf&#8217;,
&#8216;data/fonts/Roboto-Bold.ttf&#8217;, &#8216;data/fonts/Roboto-BoldItalic.ttf&#8217;]</p>
<blockquote>
<div><p>Default font used for widgets displaying any text.</p>
</div></blockquote>
<dl class="docutils">
<dt><cite>allow_screensaver</cite>: int, one of 0 or 1, defaults to 1</dt>
<dd><p class="first last">Allow the device to show a screen saver, or to go to sleep
on mobile devices. Only works for the sdl2 window provider.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">input:</th><td class="field-body"><p class="first">You can create new input devices using this syntax:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># example of input provider instance</span>
<span class="n">yourid</span> <span class="o">=</span> <span class="n">providerid</span><span class="p">,</span><span class="n">parameters</span>

<span class="c1"># example for tuio provider</span>
<span class="n">default</span> <span class="o">=</span> <span class="n">tuio</span><span class="p">,</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">3333</span>
<span class="n">mytable</span> <span class="o">=</span> <span class="n">tuio</span><span class="p">,</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">3334</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last">Check the providers in <a class="reference internal" href="api-kivy.input.providers.html#module-kivy.input.providers" title="kivy.input.providers"><code class="xref py py-mod docutils literal"><span class="pre">kivy.input.providers</span></code></a> for the syntax to
use inside the configuration file.</p>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">widgets:</th><td class="field-body"><dl class="first docutils">
<dt><cite>scroll_distance</cite>: int</dt>
<dd><p class="first last">Default value of the
<a class="reference internal" href="api-kivy.uix.scrollview.html#kivy.uix.scrollview.ScrollView.scroll_distance" title="kivy.uix.scrollview.ScrollView.scroll_distance"><code class="xref py py-attr docutils literal"><span class="pre">scroll_distance</span></code></a>
property used by the <a class="reference internal" href="api-kivy.uix.scrollview.html#kivy.uix.scrollview.ScrollView" title="kivy.uix.scrollview.ScrollView"><code class="xref py py-class docutils literal"><span class="pre">ScrollView</span></code></a> widget.
Check the widget documentation for more information.</p>
</dd>
<dt><cite>scroll_friction</cite>: float</dt>
<dd><p class="first">Default value of the
<code class="xref py py-attr docutils literal"><span class="pre">scroll_friction</span></code>
property used by the <a class="reference internal" href="api-kivy.uix.scrollview.html#kivy.uix.scrollview.ScrollView" title="kivy.uix.scrollview.ScrollView"><code class="xref py py-class docutils literal"><span class="pre">ScrollView</span></code></a> widget.
Check the widget documentation for more information.</p>
<div class="last deprecated">
<p><span class="versionmodified">バージョン 1.7.0 で撤廃: </span>Please use
<a class="reference internal" href="api-kivy.uix.scrollview.html#kivy.uix.scrollview.ScrollView.effect_cls" title="kivy.uix.scrollview.ScrollView.effect_cls"><code class="xref py py-class docutils literal"><span class="pre">effect_cls</span></code></a> instead.</p>
</div>
</dd>
<dt><cite>scroll_timeout</cite>: int</dt>
<dd><p class="first last">Default value of the
<a class="reference internal" href="api-kivy.uix.scrollview.html#kivy.uix.scrollview.ScrollView.scroll_timeout" title="kivy.uix.scrollview.ScrollView.scroll_timeout"><code class="xref py py-attr docutils literal"><span class="pre">scroll_timeout</span></code></a>
property used by the  <a class="reference internal" href="api-kivy.uix.scrollview.html#kivy.uix.scrollview.ScrollView" title="kivy.uix.scrollview.ScrollView"><code class="xref py py-class docutils literal"><span class="pre">ScrollView</span></code></a> widget.
Check the widget documentation for more information.</p>
</dd>
<dt><cite>scroll_stoptime</cite>: int</dt>
<dd><p class="first">Default value of the
<code class="xref py py-attr docutils literal"><span class="pre">scroll_stoptime</span></code>
property used by the <a class="reference internal" href="api-kivy.uix.scrollview.html#kivy.uix.scrollview.ScrollView" title="kivy.uix.scrollview.ScrollView"><code class="xref py py-class docutils literal"><span class="pre">ScrollView</span></code></a> widget.
Check the widget documentation for more information.</p>
<div class="last deprecated">
<p><span class="versionmodified">バージョン 1.7.0 で撤廃: </span>Please use
<a class="reference internal" href="api-kivy.uix.scrollview.html#kivy.uix.scrollview.ScrollView.effect_cls" title="kivy.uix.scrollview.ScrollView.effect_cls"><code class="xref py py-class docutils literal"><span class="pre">effect_cls</span></code></a> instead.</p>
</div>
</dd>
<dt><cite>scroll_moves</cite>: int</dt>
<dd><p class="first">Default value of the
<code class="xref py py-attr docutils literal"><span class="pre">scroll_moves</span></code>
property used by the <a class="reference internal" href="api-kivy.uix.scrollview.html#kivy.uix.scrollview.ScrollView" title="kivy.uix.scrollview.ScrollView"><code class="xref py py-class docutils literal"><span class="pre">ScrollView</span></code></a> widget.
Check the widget documentation for more information.</p>
<div class="last deprecated">
<p><span class="versionmodified">バージョン 1.7.0 で撤廃: </span>Please use
<a class="reference internal" href="api-kivy.uix.scrollview.html#kivy.uix.scrollview.ScrollView.effect_cls" title="kivy.uix.scrollview.ScrollView.effect_cls"><code class="xref py py-class docutils literal"><span class="pre">effect_cls</span></code></a> instead.</p>
</div>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">modules:</th><td class="field-body"><p class="first">You can activate modules with this syntax:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">modulename</span> <span class="o">=</span>
</pre></div>
</div>
<p class="last">Anything after the = will be passed to the module as arguments.
Check the specific module&#8217;s documentation for a list of accepted
arguments.</p>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 1.10.0 で変更: </span><cite>min_state_time</cite>  and <cite>allow_screensaver</cite> have been added
to the <cite>graphics</cite> section.
<cite>kivy_clock</cite> has been added to the kivy section.
<cite>default_font</cite> has beed added to the kivy section.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 1.9.0 で変更: </span><cite>borderless</cite> and <cite>window_state</cite> have been added to the graphics section.
The <cite>fake</cite> setting of the <cite>fullscreen</cite> option has been deprecated,
use the <cite>borderless</cite> option instead.
<cite>pause_on_minimize</cite> has been added to the kivy section.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 1.8.0 で変更: </span><cite>systemanddock</cite> and <cite>systemandmulti</cite> has been added as possible values for
<cite>keyboard_mode</cite> in the kivy section. <cite>exit_on_escape</cite> has been added
to the kivy section.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 1.2.0 で変更: </span><cite>resizable</cite> has been added to graphics section.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 1.1.0 で変更: </span>tuio no longer listens by default. Window icons are not copied to
user directory anymore. You can still set a new window icon by using the
<code class="docutils literal"><span class="pre">window_icon</span></code> config setting.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 1.0.8 で変更: </span><cite>scroll_timeout</cite>, <cite>scroll_distance</cite> and <cite>scroll_friction</cite> have been added.
<cite>list_friction</cite>, <cite>list_trigger_distance</cite> and <cite>list_friction_bound</cite>
have been removed. <cite>keyboard_type</cite> and <cite>keyboard_layout</cite> have been
removed from the widget. <cite>keyboard_mode</cite> and <cite>keyboard_layout</cite> have
been added to the kivy section.</p>
</div>
<dl class="data">
<dt id="kivy.config.Config">
<code class="descclassname">kivy.config.</code><code class="descname">Config</code><em class="property"> = None</em><a class="headerlink" href="#kivy.config.Config" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>The default Kivy configuration object. This is a <a class="reference internal" href="#kivy.config.ConfigParser" title="kivy.config.ConfigParser"><code class="xref py py-class docutils literal"><span class="pre">ConfigParser</span></code></a>
instance with the <a class="reference internal" href="#kivy.config.ConfigParser.name" title="kivy.config.ConfigParser.name"><code class="xref py py-attr docutils literal"><span class="pre">name</span></code></a> set to &#8216;kivy&#8217;.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Config</span> <span class="o">=</span> <span class="n">ConfigParser</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;kivy&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="kivy.config.ConfigParser">
<em class="property">class </em><code class="descclassname">kivy.config.</code><code class="descname">ConfigParser</code><span class="sig-paren">(</span><em>name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/config.html#ConfigParser"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.config.ConfigParser" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">configparser.RawConfigParser</span></code>, <code class="xref py py-class docutils literal"><span class="pre">builtins.object</span></code></p>
<p>Enhanced ConfigParser class that supports the addition of default
sections and default values.</p>
<p>By default, the kivy ConfigParser instance, <a class="reference internal" href="#kivy.config.Config" title="kivy.config.Config"><code class="xref py py-attr docutils literal"><span class="pre">Config</span></code></a>,
is named <cite>&#8216;kivy&#8217;</cite> and the ConfigParser instance used by the
<code class="xref py py-meth docutils literal"><span class="pre">App.build_settings</span></code> method is named
<cite>&#8216;app&#8217;</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>name</cite>: string</dt>
<dd><p class="first last">The name of the instance. See <a class="reference internal" href="#kivy.config.ConfigParser.name" title="kivy.config.ConfigParser.name"><code class="xref py py-attr docutils literal"><span class="pre">name</span></code></a>. Defaults to <cite>&#8216;&#8217;</cite>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 1.9.0 で変更: </span>Each ConfigParser can now be <a class="reference internal" href="#kivy.config.ConfigParser.name" title="kivy.config.ConfigParser.name"><code class="xref py py-attr docutils literal"><span class="pre">named</span></code></a>. You can get the
ConfigParser associated with a name using <a class="reference internal" href="#kivy.config.ConfigParser.get_configparser" title="kivy.config.ConfigParser.get_configparser"><code class="xref py py-meth docutils literal"><span class="pre">get_configparser()</span></code></a>.
In addition, you can now control the config values with
<a class="reference internal" href="api-kivy.properties.html#kivy.properties.ConfigParserProperty" title="kivy.properties.ConfigParserProperty"><code class="xref py py-class docutils literal"><span class="pre">ConfigParserProperty</span></code></a>.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.0.7 で追加.</span></p>
</div>
<dl class="method">
<dt id="kivy.config.ConfigParser.add_callback">
<code class="descname">add_callback</code><span class="sig-paren">(</span><em>callback</em>, <em>section=None</em>, <em>key=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/config.html#ConfigParser.add_callback"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.config.ConfigParser.add_callback" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Add a callback to be called when a specific section or key has
changed. If you don&#8217;t specify a section or key, it will call the
callback for all section/key changes.</p>
<p>Callbacks will receive 3 arguments: the section, key and value.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.4.1 で追加.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="kivy.config.ConfigParser.adddefaultsection">
<code class="descname">adddefaultsection</code><span class="sig-paren">(</span><em>section</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/config.html#ConfigParser.adddefaultsection"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.config.ConfigParser.adddefaultsection" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Add a section if the section is missing.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="kivy.config.ConfigParser.get_configparser">
<em class="property">static </em><code class="descname">get_configparser</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/config.html#ConfigParser.get_configparser"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.config.ConfigParser.get_configparser" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="#kivy.config.ConfigParser" title="kivy.config.ConfigParser"><code class="xref py py-class docutils literal"><span class="pre">ConfigParser</span></code></a> instance whose name is <cite>name</cite>, or
None if not found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>name</cite>: string</dt>
<dd><p class="first last">The name of the <a class="reference internal" href="#kivy.config.ConfigParser" title="kivy.config.ConfigParser"><code class="xref py py-class docutils literal"><span class="pre">ConfigParser</span></code></a> instance to return.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kivy.config.ConfigParser.getdefault">
<code class="descname">getdefault</code><span class="sig-paren">(</span><em>section</em>, <em>option</em>, <em>defaultvalue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/config.html#ConfigParser.getdefault"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.config.ConfigParser.getdefault" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Get the value of an option in the specified section. If not found,
it will return the default value.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.config.ConfigParser.getdefaultint">
<code class="descname">getdefaultint</code><span class="sig-paren">(</span><em>section</em>, <em>option</em>, <em>defaultvalue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/config.html#ConfigParser.getdefaultint"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.config.ConfigParser.getdefaultint" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Get the value of an option in the specified section. If not found,
it will return the default value. The value will always be
returned as an integer.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.6.0 で追加.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.config.ConfigParser.name">
<code class="descname">name</code><a class="headerlink" href="#kivy.config.ConfigParser.name" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>The name associated with this ConfigParser instance, if not <cite>&#8216;&#8217;</cite>.
Defaults to <cite>&#8216;&#8217;</cite>. It can be safely changed dynamically or set to <cite>&#8216;&#8217;</cite>.</p>
<p>When a ConfigParser is given a name, that config object can be
retrieved using <a class="reference internal" href="#kivy.config.ConfigParser.get_configparser" title="kivy.config.ConfigParser.get_configparser"><code class="xref py py-meth docutils literal"><span class="pre">get_configparser()</span></code></a>. In addition, that config
instance can also be used with a
<a class="reference internal" href="api-kivy.properties.html#kivy.properties.ConfigParserProperty" title="kivy.properties.ConfigParserProperty"><code class="xref py py-class docutils literal"><span class="pre">ConfigParserProperty</span></code></a> instance that set its
<cite>config</cite> value to this name.</p>
<p>Setting more than one ConfigParser with the same name will raise a
<cite>ValueError</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.config.ConfigParser.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/config.html#ConfigParser.read"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.config.ConfigParser.read" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Read only one filename. In contrast to the original ConfigParser of
Python, this one is able to read only one file at a time. The last
read file will be used for the <a class="reference internal" href="#kivy.config.ConfigParser.write" title="kivy.config.ConfigParser.write"><code class="xref py py-meth docutils literal"><span class="pre">write()</span></code></a> method.</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 1.9.0 で変更: </span><a class="reference internal" href="#kivy.config.ConfigParser.read" title="kivy.config.ConfigParser.read"><code class="xref py py-meth docutils literal"><span class="pre">read()</span></code></a> now calls the callbacks if read changed any values.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="kivy.config.ConfigParser.remove_callback">
<code class="descname">remove_callback</code><span class="sig-paren">(</span><em>callback</em>, <em>section=None</em>, <em>key=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/config.html#ConfigParser.remove_callback"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.config.ConfigParser.remove_callback" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Removes a callback added with <a class="reference internal" href="#kivy.config.ConfigParser.add_callback" title="kivy.config.ConfigParser.add_callback"><code class="xref py py-meth docutils literal"><span class="pre">add_callback()</span></code></a>.
<a class="reference internal" href="#kivy.config.ConfigParser.remove_callback" title="kivy.config.ConfigParser.remove_callback"><code class="xref py py-meth docutils literal"><span class="pre">remove_callback()</span></code></a> must be called with the same parameters as
<a class="reference internal" href="#kivy.config.ConfigParser.add_callback" title="kivy.config.ConfigParser.add_callback"><code class="xref py py-meth docutils literal"><span class="pre">add_callback()</span></code></a>.</p>
<p>Raises a <cite>ValueError</cite> if not found.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.9.0 で追加.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="kivy.config.ConfigParser.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>section</em>, <em>option</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/config.html#ConfigParser.set"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.config.ConfigParser.set" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Functions similarly to PythonConfigParser&#8217;s set method, except that
the value is implicitly converted to a string.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.config.ConfigParser.setall">
<code class="descname">setall</code><span class="sig-paren">(</span><em>section</em>, <em>keyvalues</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/config.html#ConfigParser.setall"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.config.ConfigParser.setall" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Sets multiple key-value pairs in a section. keyvalues should be a
dictionary containing the key-value pairs to be set.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.config.ConfigParser.setdefault">
<code class="descname">setdefault</code><span class="sig-paren">(</span><em>section</em>, <em>option</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/config.html#ConfigParser.setdefault"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.config.ConfigParser.setdefault" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Set the default value for an option in the specified section.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.config.ConfigParser.setdefaults">
<code class="descname">setdefaults</code><span class="sig-paren">(</span><em>section</em>, <em>keyvalues</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/config.html#ConfigParser.setdefaults"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.config.ConfigParser.setdefaults" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Set multiple key-value defaults in a section. keyvalues should be
a dictionary containing the new key-value defaults.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.config.ConfigParser.update_config">
<code class="descname">update_config</code><span class="sig-paren">(</span><em>filename</em>, <em>overwrite=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/config.html#ConfigParser.update_config"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.config.ConfigParser.update_config" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Upgrade the configuration based on a new default config file.
Overwrite any existing values if overwrite is True.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.config.ConfigParser.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/config.html#ConfigParser.write"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.config.ConfigParser.write" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Write the configuration to the last file opened using the
<a class="reference internal" href="#kivy.config.ConfigParser.read" title="kivy.config.ConfigParser.read"><code class="xref py py-meth docutils literal"><span class="pre">read()</span></code></a> method.</p>
<p>Return True if the write finished successfully, False otherwise.</p>
</dd></dl>

</dd></dl>

</div>
<div class="toctree-wrapper compound">
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="api-kivy.compat.html" title="previous chapter">&laquo; Compatibility module for Python 2.7 and &gt; 3.3</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="api-kivy.context.html" title="next chapter">Context &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik -->
<script>
  var _paq = _paq || [];
  _paq.push(['setDomains', '*.kivy.org']);
  _paq.push(['setCookieDomain', '*.kivy.org']);
  _paq.push(['enableHeartBeatTimer', 60]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//pw.kivy.org/";
    _paq.push(['setTrackerUrl', u+'pw.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'pw.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//pw.kivy.org/pw.php?idsite=4&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on 6月 06, 2017.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.
</div>
-->
  </body>
</html>