<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>FAQ (翻訳済み) &mdash; Kivy 1.10.0 ドキュメント</title>
    <link href='//fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/kivy.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Kivy 1.10.0 ドキュメント" href="index.html" />
    <link rel="up" title="User’s Guide(翻訳済み)" href="user-guide.html" />
    <link rel="next" title="Contact Us(翻訳済み)" href="contact.html" />
    <link rel="prev" title="Google Summer of Code - 2017" href="gsoc.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="https://media.readthedocs.org/pdf/kivy/latest/kivy.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="index.html">FAQ (翻訳済み)</a></h3>
          <ul>
<li><a class="reference internal" href="#">FAQ (翻訳済み)</a><ul>
<li><a class="reference internal" href="#technical-faq">Techincal FAQ (技術面に関するFAQ)</a><ul>
<li><a class="reference internal" href="#fatal-python-error-pygame-parachute-segmentation-fault">Fatal Python error: (pygame parachute) Segmentation Fault</a></li>
<li><a class="reference internal" href="#undefined-symbol-glgeneratemipmap">undefined symbol: glGenerateMipmap</a></li>
<li><a class="reference internal" href="#importerror-no-module-named-event">ImportError: No module named event</a></li>
</ul>
</li>
<li><a class="reference internal" href="#android-faq">Android FAQ (Androidに関するFAQ)</a><ul>
<li><a class="reference internal" href="#could-not-extract-public-data">could not extract public data (パブリックデータを読み込めない)</a></li>
<li><a class="reference internal" href="#crash-on-touch-interaction-on-android-2-3-x">Crash on touch interaction on Android 2.3.x (Android 2.3.x 上の、タッチ操作によるクラッシュ)</a></li>
<li><a class="reference internal" href="#is-it-possible-to-have-a-kiosk-app-on-android-3-0">Is it possible to have a kiosk app on android 3.0 ? (Android 3.0 上でキオスクアプリを作ることはできますか?)</a></li>
<li><a class="reference internal" href="#what-s-the-difference-between-python-for-android-from-kivy-and-sl4a">What&#8217;s the difference between python-for-android from Kivy and SL4A? (python-for-android は、kivyとSL4Aの間で何が違うのか?)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-faq">Project FAQ (プロジェクトに関するFAQ)</a><ul>
<li><a class="reference internal" href="#why-do-you-use-python-isn-t-it-slow">Why do you use Python? Isn&#8217;t it slow? (なぜPythonなのか? 遅くないか?)</a></li>
<li><a class="reference internal" href="#does-kivy-support-python-3-x">Does Kivy support Python 3.x? (KivyはPython3.xをサポートしていますか?)</a></li>
<li><a class="reference internal" href="#how-is-kivy-related-to-pymt">How is Kivy related to PyMT? (KivyはPyMTとどのような関係にありますか?)</a></li>
<li><a class="reference internal" href="#do-you-accept-patches">Do you accept patches? (パッチは受け付けてくれますか?)</a></li>
<li><a class="reference internal" href="#does-the-kivy-project-participate-in-google-s-summer-of-code">Does the Kivy project participate in Google&#8217;s Summer of Code? (Kivyプロジェクトは Google Summer of Code に参加しますか?)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          <h3><a href="index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/index.html">Getting Started(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/intro.html">Introduction (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/first_app.html">A first App(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/properties.html">Properties(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/rules.html">Kv Design Language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/events.html">Events(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/framework.html">Non-widget stuff(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/layouts.html">Layouts(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/drawing.html">Drawing(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/packaging.html">Packaging(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/examples.html">Examples(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/diving.html">Diving in(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Gallery of Examples(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/gallery.html">Gallery(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__3Drendering__main__py.html">3D Rotating Monkey Head(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__animation__animate__py.html">Widget animation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__application__app_suite__py.html">Suite of Application Builders(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__application__app_with_build__py.html">Application example using build() + return(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__application__app_with_kv__py.html">Application built from a  .kv fil(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__application__app_with_kv_in_template1__py.html">Application from a .kv in a Template Directory(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__camera__main__py.html">Camera Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__bezier__py.html">Bezier Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__canvas_stress__py.html">Canvas stress(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__circle__py.html">Circle Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__fbo_canvas__py.html">FBO Canvas(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__lines__py.html">Line (SmoothLine) Experiment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__lines_extended__py.html">Lines Extended Demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__mesh__py.html">Mesh test</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__multitexture__py.html">Multitexture Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__repeat_texture__py.html">Repeat Texture on Resize(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__rotation__py.html">Rotation Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__stencil_canvas__py.html">Stencil demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__tesselate__py.html">Tesselate Demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__texture__py.html">Texture Wrapping and Coordinates Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__camera_puzzle__py.html">Shuffled Camera Feed Puzzle(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__kivycatalog__main__py.html">Kivy Catalog(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__multistroke__main__py.html">Multistroke Recognition Database Demonstration(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__pictures__main__py.html">Basic Picture Viewer(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__shadereditor__main__py.html">Live Shader Editor(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__showcase__main__py.html">Showcase of Kivy Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__touchtracer__main__py.html">Touch Tracer Line Drawing Demonstration(翻訳済み)</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="user-guide.html">User’s Guide(翻訳済み)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html">Philosophy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contributing(翻訳済み)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FAQ (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html">Contact Us(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide-index.html">Programming Guide(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/basic.html">Kivy Basics(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/environment.html">Controlling the environment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/config.html">Configure Kivy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/architecture.html">Architectural Overview(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/events.html">Events and Properties (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/inputs.html">Input management (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/widgets.html">Widgets(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/graphics.html">Graphics (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/lang.html">Kv language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/other-frameworks.html">Integrating with other Frameworks(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/packaging.html">Packaging your application(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/licensing.html">Package licensing (翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-index.html">Tutorials(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/pong.html">Pong Game Tutorial(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/firstwidget.html">A Simple Paint App(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/crashcourse.html">Crash Course(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.html">Kivy framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.app.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.clock.html">Clock object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.html">Core Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.clipboard.html">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.deps.html">Kivy module for binary dependencies.</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.cgl.html">CGL: standard C interface for OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.scissor_instructions.html">Scissor Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lang.html">Kivy Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lang.builder.html">Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lang.parser.html">Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.ddsfile.html">DDS File library</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.mtdev.html">Python mtdev</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.osc.html">OSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.osc.OSC.html">NO DOCUMENTATION (module kivy.uix.recycleview)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.osc.oscAPI.html">simpleOSC 0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.joycursor.html">JoyCursor</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.urlrequest.html">UrlRequest</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.tools.packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.tools.packaging.pyinstaller_hooks.html">Pyinstaller hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.button.html">Button Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.codenavigation.html">Code Navigation Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.compoundselection.html">Compound Selection Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.cover.html">Cover Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.drag.html">Drag Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.emacs.html">Emacs Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.focus.html">Focus Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.knspace.html">Kivy Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.togglebutton.html">ToggleButton Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recycleboxlayout.html">RecycleBoxLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recyclegridlayout.html">RecycleGridLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recyclelayout.html">RecycleLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recycleview.html">RecycleView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recycleview.datamodel.html">RecycleView Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recycleview.layout.html">RecycleView Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recycleview.views.html">RecycleView Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scrollview.html">ScrollView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.selectableview.html">SelectableView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.weakmethod.html">Weak Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.weakproxy.html">Weak Proxy</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="gsoc.html" title="previous chapter">Google Summer of Code - 2017</a></li>
              <li>Next: <a href="contact.html" title="next chapter">Contact Us(翻訳済み)</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">FAQ (翻訳済み)</a><ul>
<li><a class="reference internal" href="#technical-faq">Techincal FAQ (技術面に関するFAQ)</a><ul>
<li><a class="reference internal" href="#fatal-python-error-pygame-parachute-segmentation-fault">Fatal Python error: (pygame parachute) Segmentation Fault</a></li>
<li><a class="reference internal" href="#undefined-symbol-glgeneratemipmap">undefined symbol: glGenerateMipmap</a></li>
<li><a class="reference internal" href="#importerror-no-module-named-event">ImportError: No module named event</a></li>
</ul>
</li>
<li><a class="reference internal" href="#android-faq">Android FAQ (Androidに関するFAQ)</a><ul>
<li><a class="reference internal" href="#could-not-extract-public-data">could not extract public data (パブリックデータを読み込めない)</a></li>
<li><a class="reference internal" href="#crash-on-touch-interaction-on-android-2-3-x">Crash on touch interaction on Android 2.3.x (Android 2.3.x 上の、タッチ操作によるクラッシュ)</a></li>
<li><a class="reference internal" href="#is-it-possible-to-have-a-kiosk-app-on-android-3-0">Is it possible to have a kiosk app on android 3.0 ? (Android 3.0 上でキオスクアプリを作ることはできますか?)</a></li>
<li><a class="reference internal" href="#what-s-the-difference-between-python-for-android-from-kivy-and-sl4a">What&#8217;s the difference between python-for-android from Kivy and SL4A? (python-for-android は、kivyとSL4Aの間で何が違うのか?)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-faq">Project FAQ (プロジェクトに関するFAQ)</a><ul>
<li><a class="reference internal" href="#why-do-you-use-python-isn-t-it-slow">Why do you use Python? Isn&#8217;t it slow? (なぜPythonなのか? 遅くないか?)</a></li>
<li><a class="reference internal" href="#does-kivy-support-python-3-x">Does Kivy support Python 3.x? (KivyはPython3.xをサポートしていますか?)</a></li>
<li><a class="reference internal" href="#how-is-kivy-related-to-pymt">How is Kivy related to PyMT? (KivyはPyMTとどのような関係にありますか?)</a></li>
<li><a class="reference internal" href="#do-you-accept-patches">Do you accept patches? (パッチは受け付けてくれますか?)</a></li>
<li><a class="reference internal" href="#does-the-kivy-project-participate-in-google-s-summer-of-code">Does the Kivy project participate in Google&#8217;s Summer of Code? (Kivyプロジェクトは Google Summer of Code に参加しますか?)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="faq">
<span id="id1"></span><h1>FAQ (翻訳済み)<a class="headerlink" href="#faq" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>同じような質問を何度も受けることがあるのですが、ここではその一部に対する回答を行います。</p>
<div class="section" id="technical-faq">
<h2>Techincal FAQ (技術面に関するFAQ)<a class="headerlink" href="#technical-faq" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="fatal-python-error-pygame-parachute-segmentation-fault">
<h3>Fatal Python error: (pygame parachute) Segmentation Fault<a class="headerlink" href="#fatal-python-error-pygame-parachute-segmentation-fault" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ほとんどの場合、この問題が発生するのは古いグラフィックドライバーを使用していることが原因です。あなたのグラフィックカードで利用可能なドライバーのうち、最新のものをインストールしてください。そうすればうまくいくに違いありません。</p>
<p>もしうまくいかない場合は、ひょっとすると利用可能な OpenGL コンテキスト無しに、OpenGL の命令を呼び出そうとしたのではないでしょうか。もし graphics instruction を使って画像やアトラスを読み込もうとするのであれば、まず Window をスポーンしてください:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># method 1 (preferred)</span>
<span class="kn">from</span> <span class="nn">kivy.base</span> <span class="k">import</span> <span class="n">EventLoop</span>
<span class="n">EventLoop</span><span class="o">.</span><span class="n">ensure_window</span><span class="p">()</span>

<span class="c1"># method 2</span>
<span class="kn">from</span> <span class="nn">kivy.core.window</span> <span class="k">import</span> <span class="n">Window</span>
</pre></div>
</div>
<p>それでもなおうまくいかないのであれば、 <a class="reference internal" href="contribute.html"><span class="doc">Contributing(翻訳済み)</span></a> ページの <a class="reference internal" href="contribute.html#reporting-issues"><span class="std std-ref">Reporting an Issue(問題を報告する)</span></a> セクションにある手順にしたがって、問題の詳細を github 上で報告してください。この手のエラーはデバッグするのがとても大変なので、詳細なレポートは我々にとってとても重要です。あなたの環境や実行に関して、提供可能なすべての情報を教えていただければ幸いです。</p>
</div>
<div class="section" id="undefined-symbol-glgeneratemipmap">
<h3>undefined symbol: glGenerateMipmap<a class="headerlink" href="#undefined-symbol-glgeneratemipmap" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>あなたのグラフィックカード、もしくはそのドライバーがあまりに古いことに起因します。ドライバーを、利用可能なもののうち最新のものにアップデートした上で、もう1度試してみてください。</p>
</div>
<div class="section" id="importerror-no-module-named-event">
<h3>ImportError: No module named event<a class="headerlink" href="#importerror-no-module-named-event" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>もし Kivy の開発版 (development version) を使うのであれば、使用前にコンパイルする必要があります。kivy のディレクトリに行き、以下を実行してください:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">force</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="android-faq">
<h2>Android FAQ (Androidに関するFAQ)<a class="headerlink" href="#android-faq" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="could-not-extract-public-data">
<h3>could not extract public data (パブリックデータを読み込めない)<a class="headerlink" href="#could-not-extract-public-data" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>このエラーは様々な状況下で発生し得ます。以下を確認してください:</p>
<ul class="simple">
<li><p class="first">携帯電話にSDカードが挿入されている</p>
</li>
<li><p class="first">現在 &#8220;USB Mass Storage&#8221; モードにない</p>
</li>
<li><p class="first">SDカードへの書込み権限がある</p>
</li>
</ul>
<p>&#8220;USB Mass Storage&#8221; モードに関するエラーの場合で、もしデバイスをつないだままにしたい場合は、USBオプションを Power にセットしてください。</p>
</div>
<div class="section" id="crash-on-touch-interaction-on-android-2-3-x">
<h3>Crash on touch interaction on Android 2.3.x (Android 2.3.x 上の、タッチ操作によるクラッシュ)<a class="headerlink" href="#crash-on-touch-interaction-on-android-2-3-x" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Adreno 200/205 を用いたデバイスでのクラッシュが報告されています。うまく動くアプリでも、スクリーンを通じたインタラクションによってクラッシュします。</p>
<p>これらの報告では、ICSや高度なROMに変えることで問題が解決したことについても触れられています。</p>
</div>
<div class="section" id="is-it-possible-to-have-a-kiosk-app-on-android-3-0">
<h3>Is it possible to have a kiosk app on android 3.0 ? (Android 3.0 上でキオスクアプリを作ることはできますか?)<a class="headerlink" href="#is-it-possible-to-have-a-kiosk-app-on-android-3-0" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>トーマス・ハンセン (Thomas Hansen) が kivy-users メーリングリスト上で詳しい回答を寄せています:</p>
<blockquote>
<div><a class="reference external" href="https://groups.google.com/d/msg/kivy-users/QKoCekAR1c0/yV-85Y_iAwoJ">https://groups.google.com/d/msg/kivy-users/QKoCekAR1c0/yV-85Y_iAwoJ</a></div></blockquote>
<p>基本的には、デバイスをルート化し、SystemUIパッケージを削除し、xml設定に数行を書き加えれば、事は成ります。</p>
</div>
<div class="section" id="what-s-the-difference-between-python-for-android-from-kivy-and-sl4a">
<h3>What&#8217;s the difference between python-for-android from Kivy and SL4A? (python-for-android は、kivyとSL4Aの間で何が違うのか?)<a class="headerlink" href="#what-s-the-difference-between-python-for-android-from-kivy-and-sl4a" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>同じ名前を持つにもかかわらず、Kivyのpython-for-androidはSL4A, Py4A あるいは android-python27 の python-for-android プロジェクトと関係はありません。それらは相異なる目的を持った、まったく別のプロジェクトなのです。Py4AをKivyで使うことはできるかもしれませんが、そのためのコードの開発あるいは努力は、これまでなされたことがありません。Kivyチームとしては我々のpython-for-androidこそが前に進むための最良解であり、Py4Aを組み込んだりサポートしたりするための試みは、有効な時間の使い方ではないと感じています。</p>
</div>
</div>
<div class="section" id="project-faq">
<h2>Project FAQ (プロジェクトに関するFAQ)<a class="headerlink" href="#project-faq" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="why-do-you-use-python-isn-t-it-slow">
<h3>Why do you use Python? Isn&#8217;t it slow? (なぜPythonなのか? 遅くないか?)<a class="headerlink" href="#why-do-you-use-python-isn-t-it-slow" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>徹底的に回答しましょう。少々お付き合いください。</p>
<p>Python はとても機敏な言語です。比較的短い時間で、たくさんのものを書くことができます。多くの開発の現場では、Python のような高級言語を使ってさくっとアプリを書き、テストし、条件によっては最適化することが強く好まれます。</p>
<p>しかし実行速度となるとどうでしょうか? もし、いくつかのアルゴリズム (特に複雑な計算など) を実装し、実行速度を比較したとすると、Pythonは、たとえば C++ などよりもきわめて遅いことがわかるでしょう。しかし次の例を出せば、アプリを作るのにPythonを使うのが良いアイディアではないということに、より一層納得してしまうかもしれません。それはグラフィックの描画です。洗練されたグラフィックを描画するのは&#8221;とても重たい計算ですが (2世代前などの古いOpenGLの話をしているのではありません)、ユーザーエクスペリエンスの向上のためにしばしば行いたくなりますので、公平な根拠でありましょう。&#8221; <strong>しかし</strong> 見た目には、すべての場合、アプリはコードの同じ部分を実行することに、ほとんどの時間を費やして終わります。Kivyにおいては、それはイベントディスパッチやグラフィックの描画です。Pythonでは、こういった部分を速く走らせるためのコードを書くことができます。&#8221;</p>
<p>Cythonを使うことで、コードをCのレベルにまでコンパイルすることができます。そしてさらに、特別でない一般のCコンパイラが、諸々を最適化してくれるのです。これはまったく痛みを伴わないプロセスで、もしあなたがコードに何かしらのヒントを加えれば、アプリはより高速に動くことになるでしょう。我々は少なくとも1倍以上、最大で1000倍を超えるパフォーマンスの高速化について話していますが、その度合はあなたのコードに大きく依存します。Kivyでは、我々があなたの代わりにこれを行います。我々は、効率性がきわめて重要なコードの一部をCで書いています。</p>
<p>グラフィックの描画に関して、我々は今日のGPUをおおいに活用しています。ラスタライズのようなタスクについては、GPUはCPUよりはるかに効率が良いのです。KivyはGPUのパフォーマンスを、ほとんど最大限に活用します。もし Canvas API を使って描画するのであれば、描画に関するコードを自動的に最適化してくれるコンパイラ (我々が開発しました) を搭載しています。もし描画をほとんどGPUの上でキープするのであれば、プログラムの実行速度の大部分は、プログラミング言語ではなく、グラフィックのハードウェア環境によって決まります。</p>
<p>Kivyが行う最適化だけをもってしても、アプリは十分高速に動くものと信じています。資源を浪費しないように、アプリの実行速度を制限したくなるかもしれません。しかし、制限した結果、実行速度が十分なものでなくなったとしても、また Cython という選択肢があります。あなた自身のコードに Cython を適用することで、 <em>大幅な</em> スピードアップが見込めるでしょう。</p>
<p>我々を信じてください。我々は多くのベンチマークテストを行い、あなたのアプリを円滑に動かすための、いくつかのクレバーな最適化にたどりついたのです。</p>
</div>
<div class="section" id="does-kivy-support-python-3-x">
<h3>Does Kivy support Python 3.x? (KivyはPython3.xをサポートしていますか?)<a class="headerlink" href="#does-kivy-support-python-3-x" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>もちろんです! バージョン1.8.0の時点で、Kivy は同じコードベースで Python &gt;= 2.7 と Python &gt;= 3.3 をサポートしています。Python 3 はまた、python-for-androidでも現在サポートされています。</p>
<p>しかしわかっておいてもらいたいのは、Kivy は Python 3.3+ でも走りますが、我々の提供する iOS用のビルドツールにはなお Python 2.7 が必要であるということです。</p>
</div>
<div class="section" id="how-is-kivy-related-to-pymt">
<h3>How is Kivy related to PyMT? (KivyはPyMTとどのような関係にありますか?)<a class="headerlink" href="#how-is-kivy-related-to-pymt" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>我々の開発者はプロフェッショナルで、専門領域の知識や技術にとても精通しています。しかしKivyの前には、PyMTというプロジェクトがありました。(今もありますが。)このPyMTは、我々の開発者のうち、中核を担う者たちによって進められてきました。開発中、我々はその PyMT プロジェクトから非常に多くのことを学びました。2年以上にわたって研究と開発を行いましたが、フレームワークのデザインを改善するための興味深い手法を数多く発見しました。数多くのベンチマークテストを行った結果、(現在Kivyが実現しているような) スピードと柔軟性を達成するには、コードベースの大部分を書き換えなければならなくなりました。これによりPyMTは上位非互換となりましたが、しかし将来性のある決定です。もっとも特筆すべきことはパフォーマンスの向上で，それは信じられないようなものです。上で述べたような数々の最適化により、Kivyは圧倒的に速く起動し、オペレーションを行います。我々には PyMT を使ってビジネスや団体との仕事に従事する機会がありました。非常に様々な要求の下で製品を試すことができましたし、それらのすべてに対して PyMT を動かしてきました。Kivy や PyMT でシステムを書くことと、すべての異なる環境下で動くようにすることはまた別の話です。我々にはこのような素晴らしい背景があり、そこで得られた知識を Kivy に持ち込んでいるのです。</p>
<p>さらに、中核を担う開発者たちのうち何人かは、常勤で働いていた仕事を辞め、このプロジェクトに完全に携わるという決断をしました。そのため、よりプロフェッショナルな財団を設立する必要が生じました。Kivyが、その財団なのです。Kivyは安定して動作し、プロフェッショナルな製品であることが期待されています。技術的には、Kivy は PyMT の後継ではありません。なぜなら両者を容易に移植する手段が存在しないからです。しかしその目的とするところは同じです: それは新しいユーザーインターフェースを設計するための、高品質なアプリケーションのプロデュースです。以上が、なぜPyMTではなくKivyを使ってプロジェクト開発を行うことを人に勧めるのか、その理由となります。PyMTの積極的な開発は行わなくなりましたが、メンテナンス・パッチは今でも受け付けています。</p>
</div>
<div class="section" id="do-you-accept-patches">
<h3>Do you accept patches? (パッチは受け付けてくれますか?)<a class="headerlink" href="#do-you-accept-patches" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>はい、喜んで。ただし、あなたの貴重な修正を円滑に組み込めるように、コントリビューションに関するガイドラインを必ず読んでおいてください。もちろん、パッチなら何でもかんでも受け取るわけではありません。パッチは我々のスタイルガイドと調和していなければなりませんし、より重要なのは、有意義なパッチであるということです。大きな変更、とりわけ新しい特徴を思いついたら我々に連絡をください。</p>
</div>
<div class="section" id="does-the-kivy-project-participate-in-google-s-summer-of-code">
<h3>Does the Kivy project participate in Google&#8217;s Summer of Code? (Kivyプロジェクトは Google Summer of Code に参加しますか?)<a class="headerlink" href="#does-the-kivy-project-participate-in-google-s-summer-of-code" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>GSoC への参加を検討している人たちから、我々も参加するかどうかを尋ねられます。はっきり答えましょう。イエスです。:-)</p>
<p>もし受講者としての参加を望んでいて、かつアクセプトの可能性を高めたいのであれば、今すぐにでも我々とコンタクトを取り、我々のワークフローに慣れるために、いくつかの小さな問題の解決に取り組んでみてください。(可能なら大きな問題でも構いませんが。) もし、あなたは我々とうまくやれそうだということを我々が知れば、それはあなたにとって大きなプラスになるでしょう。</p>
<p>チェックリストです:</p>
<ul class="simple">
<li><p class="first">ウェブサイトを読み通してください。少なくとも、ドキュメンテーションは目を通しておいてください。</p>
</li>
<li><p class="first">ソースコードを眺めてください。</p>
</li>
<li><p class="first">コントリビューションに関するガイドラインを読んでください。</p>
</li>
<li><p class="first">アイディアリスト (上のリンクをたどってください) から面白いと思ったものを拾うか、もしくは自分でアイディアを考えてください。</p>
</li>
<li><p class="first"><strong>自分で</strong> 研究に取り組んでみてください。GSoCは，我々が受講生であるあなたに何かを教え、それに対してあなたが対価を支払う場ではありません。あなた自身が、我々のサポートを得て、あなたの目標を成し遂げる場なのです。その原動力は、もちろんあなた自身です。多くの受講生がやって来ては何をやればいいのかを尋ねてきます。そんなのは知ったことではありません。なぜなら我々は、あなたの興味もスキルも知らないからです。あなたが真剣で、イニシアチブをとって問題解決に挑むところを見せてください。</p>
</li>
<li><p class="first">あなたがやりたいことに関する草案を作ってください。現在の状況について何を理解しているか (とても大雑把でもかまいません)、何を、どう改善したいのかなどを含めるようにしてください。</p>
</li>
<li><p class="first">その草案について適当なときに我々とディスカッションをしましょう。そこでフィードバックを得てください。</p>
</li>
<li><p class="first">辛抱強くやってください。特にIRC (Internet Relay Chat) の場合はそうです。我々は都合のつけられるときにあなたへの連絡を試みます。もし連絡が無い場合はメールをください。そして待っていてください。ほとんどの質問は、ドキュメンテーションか何かで既に答えられているものであり、リサーチによって見つかるものです。もしあなたの質問が、あなたが本当にたずねたいことを反映していないのであれば、我々はそれをうまく受け取らないかもしれません。</p>
</li>
</ul>
<p>グッドラック! :-)</p>
</div>
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="gsoc.html" title="previous chapter">&laquo; Google Summer of Code - 2017</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="contact.html" title="next chapter">Contact Us(翻訳済み) &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik -->
<script>
  var _paq = _paq || [];
  _paq.push(['setDomains', '*.kivy.org']);
  _paq.push(['setCookieDomain', '*.kivy.org']);
  _paq.push(['enableHeartBeatTimer', 60]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//pw.kivy.org/";
    _paq.push(['setTrackerUrl', u+'pw.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'pw.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//pw.kivy.org/pw.php?idsite=4&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on 5月 31, 2017.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.
</div>
-->
  </body>
</html>