Shuffled Camera Feed Puzzle
===========================

.. |pic20| image:: /images/examples/demo__camera_puzzle__py.png
   :width: 50%
   :align: middle

|pic20|

This demonstrates using Scatter widgets with a live camera. You should see a
shuffled grid of rectangles that make up the camera feed. You can drag the
squares around to see the unscrambled camera feed or double click to scramble
the grid again.


.. _`demo_camera_puzzle.py`:

File **demo/camera_puzzle.py**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../examples/demo/camera_puzzle.py
    :code:
