FBO Canvas
==========

.. |pic10| image:: /images/examples/canvas__fbo_canvas__py.png
   :width: 50%
   :align: middle

|pic10|

This demonstrates a layout using an FBO (Frame Buffer Off-screen) instead of a
plain canvas. You should see a black canvas with a button labelled 'FBO' in the
bottom left corner. Clicking it animates the button moving right to left.


.. _`canvas_fbo_canvas.py`:

File **canvas/fbo_canvas.py**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../examples/canvas/fbo_canvas.py
    :code:
