<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>Architectural Overview(翻訳済み) &mdash; Kivy 1.9.1 ドキュメント</title>
    <link href='//fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/kivy.js"></script>
    <link rel="top" title="Kivy 1.9.1 ドキュメント" href="../index.html" />
    <link rel="up" title="Programming Guide(翻訳中)" href="../guide-index.html" />
    <link rel="next" title="Events and Properties" href="events.html" />
    <link rel="prev" title="Configure Kivy" href="config.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="../_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="../gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="../api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="http://kivy.org/docs/pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="../index.html">Architectural Overview(翻訳済み)</a></h3>
          <ul>
<li><a class="reference internal" href="#">Architectural Overview(翻訳済み)</a><ul>
<li><a class="reference internal" href="#core-providers-and-input-providers">Core Providers and Input Providers</a></li>
<li><a class="reference internal" href="#graphics">Graphics</a></li>
<li><a class="reference internal" href="#core">Core</a></li>
<li><a class="reference internal" href="#uix-widgets-layouts">UIX (Widgets &amp; Layouts)</a></li>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#input-events-touches">Input Events (Touches)</a></li>
<li><a class="reference internal" href="#widgets-and-event-dispatching">Widgets and Event Dispatching</a></li>
</ul>
</li>
</ul>

          <h3><a href="../index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started(翻訳中)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/intro.html">導入</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/installation.html">インストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/first_app.html">最初のアプリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/properties.html">プロパティ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/rules.html">Kv デザイン 言語</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/events.html">イベント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/layouts.html">Layouts(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/drawing.html">描画</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/diving.html">ダイビング</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Gallery of Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/gallery.html">Gallery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__3Drendering__main__py.html">3D Rotating Monkey Head</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__animation__animate__py.html">Widget animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_suite__py.html">Suite of Application Builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_build__py.html">Application example using build() + return</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_kv__py.html">Application built from a  .kv file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_kv_in_template1__py.html">Application from a .kv in a Template Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__camera__main__py.html">Camera Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__bezier__py.html">Bezier Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__canvas_stress__py.html">Canvas stress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__circle__py.html">Circle Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__fbo_canvas__py.html">FBO Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__lines__py.html">Line (SmoothLine) Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__lines_extended__py.html">Lines Extended Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__mesh__py.html">Mesh test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__multitexture__py.html">Multitexture Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__repeat_texture__py.html">Repeat Texture on Resize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__rotation__py.html">Rotation Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__stencil_canvas__py.html">Stencil demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__tesselate__py.html">Tesselate Demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__texture__py.html">Texture Wrapping and Coordinates Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__camera_puzzle__py.html">Shuffled Camera Feed Puzzle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__kivycatalog__main__py.html">Kivyカタログ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__multistroke__main__py.html">Multistroke Recognition Database Demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__pictures__main__py.html">Basic Picture Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__shadereditor__main__py.html">Live Shader Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__showcase__main__py.html">Showcase of Kivy Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__touchtracer__main__py.html">Touch Tracer Line Drawing Demonstration</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User’s Guide(翻訳中)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../philosophy.html">Philosophy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../guide-index.html">Programming Guide(翻訳中)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic.html">Kivyの基本</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html">Controlling the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configure Kivy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Architectural Overview(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">Widgets(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="lang.html">Kv language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-frameworks.html">Integrating with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestpractices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="advancedgraphics.html">Advanced Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging.html">Packaging your application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/pong.html">Pong Game Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/firstwidget.html">A Simple Paint App</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="config.html" title="previous chapter">Configure Kivy</a></li>
              <li>Next: <a href="events.html" title="next chapter">Events and Properties</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">Architectural Overview(翻訳済み)</a><ul>
<li><a class="reference internal" href="#core-providers-and-input-providers">Core Providers and Input Providers</a></li>
<li><a class="reference internal" href="#graphics">Graphics</a></li>
<li><a class="reference internal" href="#core">Core</a></li>
<li><a class="reference internal" href="#uix-widgets-layouts">UIX (Widgets &amp; Layouts)</a></li>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#input-events-touches">Input Events (Touches)</a></li>
<li><a class="reference internal" href="#widgets-and-event-dispatching">Widgets and Event Dispatching</a></li>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="architectural-overview">
<span id="architecture"></span><h1>Architectural Overview(翻訳済み)<a class="headerlink" href="#architectural-overview" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ソフトウェアエンジニアリングの始点からKivyの設計方法を説明するための時間を取りたいと思います。これは全体がどのように機能するかを一緒に理解する鍵です。コードを見れば、大体のアイデアを取得できますが、そのアプローチではほとんどのユーザーが気力をくじかされるので、このセクションでは、より詳細に実行する基本的な考え方を説明しています。このセクションをスキップし、後で参照してもよいですが、大まかなまかな概要の理解のために流し読みを提案します。</p>
<p>Kivyは、後で説明しますいくつかのビルディングブロックで構成されています。アーキテクチャのグラフィカルな概要は次のとおりです。</p>
<img alt="../_images/architecture.png" class="align-center" src="../_images/architecture.png" />
<div class="section" id="core-providers-and-input-providers">
<span id="providers"></span><h2>Core Providers and Input Providers<a class="headerlink" href="#core-providers-and-input-providers" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Kivyの内部を理解する鍵であるひとつのアイデアは、モジュール性と抽象化です。私たちは、ウィンドウを開き、画像やテキストを表示するやカメラから画像を取得する、スペル修正や再生などの抽象的で基本的なタスクを試みてください。これらの機能はコアタスクを呼び出します。APIは使用しやすく、拡張が簡単という両方を兼ね備えています。コールするもの - -最も重要なことは、アプリの実行中で、それぞれのシナリオのおかげで特定のプロバイダで使用できるようになります。例えば、OSX、Linux、Windows上で、異なるコアタスクのための複数のネイティブAPIがあります。Kivyの側（中間通信層として機能する）にオペレーティングシステム側と通信するために特定のAPIのいずれかを使用するコードの一部をコア・プロバイ呼んでます各プラットフォームに特化した <em>コア・プロバイダ</em> を使用することの利点は完全にＯＳによって公開される機能を活用してできる限り効率的に動かせる点です。またユーザーに選択するチャンスを与えますさらに、いずれかのプラットフォームに入っているライブラリを使用して、Kivyディストリビューションのサイズを効果的に小さくしてパッケージ化を簡単にします。これはまた、Kivyの他のプラットフォームへの移植が簡単にします。Androidのポートは、ここから大幅に恩恵を受けました。</p>
<p>入力処理と同じコンセプトに従ってください。 <em>入力プロバイダは</em> 、アップルのトラックパッド、TUIOまたはマウスエミュレータとして、特定の入力デバイスのサポートが追加されたコードの一部です。新しい入力デバイスのサポートを追加する必要がある場合は、デバイスからの入力データを読み込んでKivyの基本的なイベントに変換しした新しいクラスを提供できます。</p>
</div>
<div class="section" id="graphics">
<h2>Graphics<a class="headerlink" href="#graphics" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>KivyGraphicsAPIは、OpenGLの私達の抽象化したものです。最下層レベルでは、Kivyのハードウェアアクセラレータの描画コマンドissueは、OpenGLを使用しました。しかし、OpenGLコードを書くのは初心者は特に少し混乱するかもしれません。グラフィックスAPIを提供する理由は、OpenGL（例：Canvas, Rectangle,など）では存在しない単純なメタファーを使って描画できるようにするためです。</p>
<p>すべてのwidgetはパフォーマンスの理由から、Cレベルで実装されるgraphics APIを使用します。</p>
<p>graphicsAPIの別の利点は、問題あるコードを描画コマンドで自動的最適化する機能があります。OpenGLのチューニングの専門家でないのならば特に便利です。これは、多くの場合、描画コードをより効率的にします。</p>
<p>もちろん希望する場合は、生のOpenGLのコマンドを使用できます。私たちのターゲットバージョンは、すべてのデバイス上でOpenGL2.0 ES（GLES2）なので、クロスプラットフォームの互換性を保ちたいのならばGLES2機能を使用することをお勧めします。</p>
</div>
<div class="section" id="core">
<h2>Core<a class="headerlink" href="#core" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Coreパッケージ内のコードは、次のような一般的に使用される機能を提供します</p>
<blockquote>
<div><dl class="docutils">
<dt>Clock</dt>
<dd><p class="first last">タイマーイベントをスケジュールするためにClocを使用できます。ワンショットタイマーと周期タイマーの両方がサポートされています。</p>
</dd>
<dt>Cache</dt>
<dd><p class="first last">頻繁に使用するものをキャッシュする必要がある場合はキャッシュは、自分で書くかわりに、クラスを使用できます。</p>
</dd>
<dt>Gesture Detection</dt>
<dd><p class="first last">円や四角形などのストロークの様々な種類を検出するために使用できる簡単なジェスチャー認識を出力します。自身のストロークを検出することをトレーニングできます。</p>
</dd>
<dt>Kivy Language</dt>
<dd><p class="first last">Kivy Languageは容易で効率的にユーザ・インターフェースを記述するために使用されます。</p>
</dd>
<dt>Properties</dt>
<dd><p class="first last">Pythonから知っている可能性がありますが、ここで言っているのは通常のプロパティではありません。ユーザーインターフェースの説明を使用してwidget コードをリンクする独自のpropertyクラスです。</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="uix-widgets-layouts">
<h2>UIX (Widgets &amp; Layouts)<a class="headerlink" href="#uix-widgets-layouts" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>UIXモジュールはユーザー・インターフェースを直ぐに作成するために再利用できる一般的に使用されるwidgetとlayoutsが含まれています。</p>
<blockquote>
<div><dl class="docutils">
<dt>Widgets</dt>
<dd><p class="first last">widgetsはいくつかの種類の機能を提供するためにプログログラムに追加するユーザーインターフェイス要素です。これは目には見えません。例えばファイルブラウザで、ボタン、スライダー、押したときの場合がそうです。WidgetsはMotionEventsを受信します。</p>
</dd>
<dt>Layouts</dt>
<dd><p class="first last">widgetsを配置するLayoutsを使用しｗidgetsを配置します。それはwidgetの座標をもちろん自分で計算することも可能ですが、多くの場合、既製のレイアウトのいずれかを使用する方が便利です。例えば、 Grid Layouts や Box Layoutsです。レイアウトをネストすることもできます。</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>最新のWebブラウザを使用し、いくつかのアドオンでカスタマイズしたことがある場合は、モジュールクラスの背後にある基本的な考え方を知っています。moduleは、オリジナルの作者がmoduleを含まれていない場合でも、Kivyプログラムに機能を加えるのに使用できます。</p>
<p>例えば、いくつかのグラフのFPSを元のアププリケーションを描画する時間をFPSで表示したmoduleです。</p>
<p>また、独自のmoduleを作成することができます。</p>
</div>
<div class="section" id="input-events-touches">
<h2>Input Events (Touches)<a class="headerlink" href="#input-events-touches" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Kivyは、タッチ、マウス、TUIOまたは類似の異なる入力タイプとソースを抽象化します。これらの入力タイプのすべてに共通しているのは、任意の個々の入力イベントと2D画面上の座標を関連付けることができるということです。（例えばこのような簡単にあなたのデバイスの傾きを測定する、加速度計のような入力デバイスのインプットはこの種の入力が個別に処理されるめ2D座標を見つけることができません。以下では、我々は前者のタイプについて説明します。）</p>
<p>これらの入力タイプはすべて、Touch（）クラスのインスタンスで表現されます。（注意：これは指のタッチだけでなく他のすべての入力タイプにも参照されます。簡略化のためにTouchと呼ばれます。ユーザーインターフェイスや画面を触れる何かを考えてください。）</p>
<blockquote>
<div><dl class="docutils">
<dt>Down</dt>
<dd><p class="first last">Touchは、それが最初に表示される瞬間に、一度だけダウンします。</p>
</dd>
<dt>Move</dt>
<dd><p class="first last">Touchは、潜在的に無限の時間のためにこの状態になることができます。タッチは、その生存期間中にこの状態にする必要はありません。「Move」は、Touchの変更のたびに2次元座標を発生します。</p>
</dd>
<dt>Up</dt>
<dd><p class="first last">Touchは、最高1回、または必ず上がります。実際には、誰もが永遠のために画面上で指を保持しようとしないので、ほとんどの場合、Upイベントを受け取りますが保証されません。ユーザーが使用する入力ソースを知っている場合、状態が入力に依存するこかどうかを知ることが出来ます。</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="widgets-and-event-dispatching">
<h2>Widgets and Event Dispatching<a class="headerlink" href="#widgets-and-event-dispatching" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>widgetは、多くの場合、ユーザが対話するプログラムの一部を記述するために、GUIプログラミングコンテキストで使用されています。 Kivyで は、widgetは、入力イベントを受け取るのが目的です。それは必ずしも画面上に表示表現を持っている必要はありません。全てのwidgetはwidgetツリーに配置されています（コンピュータサイエンスの授業で知るツリーデータ構造がある）：一つのwidgetは子widgetまたはnoneのいずれかの番号を持つことができます。正確には親widgetを持っていないツリーの最上部にあるroot widgetは、すべての他のwidgetは、直接または間接的にこのwidgetの子になりす。（rootと呼ばれる理由である）</p>
<p>新たな入力データが利用可能である場合、Kivyは、タッチごとに1つのイベントを送信します。widgetツリーのroot widgetは、最初のイベントを受け取りますon_touch_moveまたはon_touch_upイベントハンドラでon_touch_down対応するroot widgetは、touchの状態に応じて、on_touch_down、on_touch_moveまたはon_touch_upイベントで呼び出されることになるroot widgetにディスパッチ（引数としてtouch）されます。</p>
<p>ツリー内の各widget（ルートウィジェットが含む）は、イベントを渡すためにダイジェストまたはパスのどちらかを選択できます。イベントハンドラがTrueを返した場合は、イベントが消費され、適切に処理されていることを意味します。それ以外の場合は、イベントハンドラは、各イベントハンドラのスーパークラスの実装を呼び出すことによって、自身の子の上のwidgetを渡します.基本Widgetクラスまでのすべての道に対していきます。 - そのtouchイベントハンドラに - しかし、何もその子たちにtouchを渡しません。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># This is analogous for move/up:</span>
<span class="k">def</span> <span class="nf">on_touch_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[:]:</span>
        <span class="k">if</span> <span class="n">child</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="s1">&#39;on_touch_down&#39;</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>実際は最初に思っていたよりもはるかに簡単です。ナイスなアプリケーションを迅速に作成するために使用できる方法の例を次のセクションで説明します。</p>
<p>しばしば、widgetがtouchを監視する画面の領域を制限することになるでしょう。実現するために、ウィジェットのcollide_point()メソッドを使用することができます。単にtouchの座標を通過するとTouchのTrueが、一方「watch」またはFalseの範囲内にある場合にはTrueを返します。デフォルトでは、画面上のwidgetの座標（X＆Y）とサイズ（幅＆高さ）によって記述されている矩形領域をチェックしていますが、独自のクラスでこのビヘイビアをオーバーライドすることができます。</p>
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="config.html" title="previous chapter">&laquo; Configure Kivy</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="events.html" title="next chapter">Events and Properties &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="https://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on 9月 03, 2016.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.2.
</div>
-->
  </body>
</html>