<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>Kv language(翻訳済み) &mdash; Kivy 1.9.1 ドキュメント</title>
    <link href='//fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/kivy.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Kivy 1.9.1 ドキュメント" href="../index.html" />
    <link rel="up" title="Programming Guide(翻訳中)" href="../guide-index.html" />
    <link rel="next" title="Integrating with other Frameworks(翻訳済み)" href="other-frameworks.html" />
    <link rel="prev" title="Graphics (翻訳済み)" href="graphics.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="../_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="../gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="../api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="http://kivy.org/docs/pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="../index.html">Kv language(翻訳済み)</a></h3>
          <ul>
<li><a class="reference internal" href="#">Kv language(翻訳済み)</a><ul>
<li><a class="reference internal" href="#concept-behind-the-language">背景とコンセンプト</a></li>
<li><a class="reference internal" href="#how-to-load-kv">KV のロードについて</a></li>
<li><a class="reference internal" href="#rule-context">ルールコンテキスト</a></li>
<li><a class="reference internal" href="#special-syntaxes">特別な構文</a></li>
<li><a class="reference internal" href="#instantiate-children">子らをインスタンス化</a></li>
<li><a class="reference internal" href="#event-bindings">イベントバインディング</a></li>
<li><a class="reference internal" href="#extend-canvas">キャンバスを拡張する</a></li>
<li><a class="reference internal" href="#referencing-widgets">Wighetを参照する</a></li>
<li><a class="reference internal" href="#accessing-widgets-defined-inside-kv-lang-in-your-python-code">PythonコードからKv lang の内部で定義されたwigetsにアクセスする</a></li>
<li><a class="reference internal" href="#dynamic-classes">ダイナミッククラス</a></li>
<li><a class="reference internal" href="#re-using-styles-in-multiple-widgets">複数のwidgetでのスタイルの再使用</a></li>
<li><a class="reference internal" href="#designing-with-the-kivy-language">Kivy Languageを使用した設計</a><ul>
<li><a class="reference internal" href="#the-code-goes-in-py-files">pyファイルのコードにいく</a></li>
<li><a class="reference internal" href="#the-layout-goes-in-controller-kv">レイアウトはcontroller.kvに行く</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          <h3><a href="../index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started(翻訳中)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/intro.html">導入</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/installation.html">インストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/first_app.html">最初のアプリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/properties.html">プロパティ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/rules.html">Kv デザイン 言語</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/events.html">イベント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/layouts.html">Layouts(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/drawing.html">描画</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/diving.html">ダイビング</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Gallery of Examples(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/gallery.html">Gallery(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__3Drendering__main__py.html">3D Rotating Monkey Head(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__animation__animate__py.html">Widget animation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_suite__py.html">Suite of Application Builders(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_build__py.html">Application example using build() + return(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_kv__py.html">Application built from a  .kv fil(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_kv_in_template1__py.html">Application from a .kv in a Template Directory(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__camera__main__py.html">Camera Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__bezier__py.html">Bezier Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__canvas_stress__py.html">Canvas stress(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__circle__py.html">Circle Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__fbo_canvas__py.html">FBO Canvas(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__lines__py.html">Line (SmoothLine) Experiment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__lines_extended__py.html">Lines Extended Demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__mesh__py.html">Mesh test(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__multitexture__py.html">Multitexture Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__repeat_texture__py.html">Repeat Texture on Resize(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__rotation__py.html">Rotation Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__stencil_canvas__py.html">Stencil demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__tesselate__py.html">Tesselate Demonstration(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__texture__py.html">Texture Wrapping and Coordinates Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__camera_puzzle__py.html">Shuffled Camera Feed Puzzle(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__kivycatalog__main__py.html">Kivy Catalog(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__multistroke__main__py.html">Multistroke Recognition Database Demonstration(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__pictures__main__py.html">Basic Picture Viewer(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__shadereditor__main__py.html">Live Shader Editor(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__showcase__main__py.html">Showcase of Kivy Features(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__touchtracer__main__py.html">Touch Tracer Line Drawing Demonstration(翻訳済み)</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User’s Guide(翻訳中)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../philosophy.html">Philosophy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../guide-index.html">Programming Guide(翻訳中)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic.html">Kivyの基本</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html">Controlling the environment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configure Kivy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architectural Overview(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events and Properties (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html">Input management (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">Widgets(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html">Graphics (翻訳済み)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Kv language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-frameworks.html">Integrating with other Frameworks(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestpractices.html">Best Practices(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="advancedgraphics.html">Advanced Graphics(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging.html">Packaging your application(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="licensing.html">Package licensing(未翻訳)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/pong.html">Pong Game Tutorial(翻訳中)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/firstwidget.html">A Simple Paint App(翻訳中)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/crashcourse.html">Crash Course</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="graphics.html" title="previous chapter">Graphics (翻訳済み)</a></li>
              <li>Next: <a href="other-frameworks.html" title="next chapter">Integrating with other Frameworks(翻訳済み)</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">Kv language(翻訳済み)</a><ul>
<li><a class="reference internal" href="#concept-behind-the-language">背景とコンセンプト</a></li>
<li><a class="reference internal" href="#how-to-load-kv">KV のロードについて</a></li>
<li><a class="reference internal" href="#rule-context">ルールコンテキスト</a></li>
<li><a class="reference internal" href="#special-syntaxes">特別な構文</a></li>
<li><a class="reference internal" href="#instantiate-children">子らをインスタンス化</a></li>
<li><a class="reference internal" href="#event-bindings">イベントバインディング</a></li>
<li><a class="reference internal" href="#extend-canvas">キャンバスを拡張する</a></li>
<li><a class="reference internal" href="#referencing-widgets">Wighetを参照する</a></li>
<li><a class="reference internal" href="#accessing-widgets-defined-inside-kv-lang-in-your-python-code">PythonコードからKv lang の内部で定義されたwigetsにアクセスする</a></li>
<li><a class="reference internal" href="#dynamic-classes">ダイナミッククラス</a></li>
<li><a class="reference internal" href="#re-using-styles-in-multiple-widgets">複数のwidgetでのスタイルの再使用</a></li>
<li><a class="reference internal" href="#designing-with-the-kivy-language">Kivy Languageを使用した設計</a><ul>
<li><a class="reference internal" href="#the-code-goes-in-py-files">pyファイルのコードにいく</a></li>
<li><a class="reference internal" href="#the-layout-goes-in-controller-kv">レイアウトはcontroller.kvに行く</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="kv-language">
<span id="lang"></span><h1>Kv language(翻訳済み)<a class="headerlink" href="#kv-language" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="concept-behind-the-language">
<h2>背景とコンセンプト<a class="headerlink" href="#concept-behind-the-language" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>アプリケーションがより複雑になるにつれて、widgetツリーとバインディングの明示的な宣言の構築は、一般的に冗長になり保守が困難となります。<cite>KV</cite> Language はこの問題を克服しようとする試みです。</p>
<p><cite>KV</cite> language（kvlang、またはkivy言語と呼ばれることがあります）、宣言型でwidgetツリーを作成し、自然な方法でwidgetのプロパティを相互またはコールバックしてバインドできます。 これはUIにアジャイル的な変更と非常に高速なプロトタイプピングを可能にします。アプリケーションのロジックとユーザーインタフェース間の分離を容易にします。</p>
</div>
<div class="section" id="how-to-load-kv">
<h2>KV のロードについて<a class="headerlink" href="#how-to-load-kv" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>アプリケーションにKvコードをロードする方法は2つあります。</p>
<ul>
<li><p class="first">命名規則から:</p>
<p>&#8216;App&#8217;で終わる場合、Kivyはアプリのクラスから&#8217;App&#8217;を引いた、小文字で同じ名前を持つKvファイルを検索します。例えば：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">MyApp</span> <span class="o">-&gt;</span> <span class="n">my</span><span class="o">.</span><span class="n">kv</span><span class="o">.</span>
</pre></div>
</div>
<p>このファイルは`Root Widget`を定義している場合には、</p>
</li>
<li><p class="first"><code class="xref py py-obj docutils literal"><span class="pre">Builder</span></code>: 文字列またはファイルをロードしてKivyに直接伝えられます。文字列またはファイルがroot widgetを定義している場合は、メソッドとして返されます。:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Builder</span><span class="o">.</span><span class="n">load_file</span><span class="p">(</span><span class="s1">&#39;path/to/file.kv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>または:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Builder</span><span class="o">.</span><span class="n">load_string</span><span class="p">(</span><span class="n">kv_string</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="rule-context">
<h2>ルールコンテキスト<a class="headerlink" href="#rule-context" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>KvソースはWidgetのコンテンツを記述するために使用されるルールの構成は、1つの`root` ルール、およびの任意の`class` または`template`ルールを有します。</p>
<p><cite>root</cite> ルールは、任意のインデントなしで、「：」と宣言することによって、あなたのroot widgetクラスを宣言が続いている、Appインスタンスのルート属性として設定されます。:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Widget</span><span class="p">:</span>
</pre></div>
</div>
<p><cite>class</cite> ルールは、&lt;&gt;の中で、widgetクラスの名前を宣言し、「:」の後は、クラスのすべてのインスタンスをグラフィカルに表現する方法を定義します。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">MyWidget</span><span class="o">&gt;</span><span class="p">:</span>
</pre></div>
</div>
<p>ルールは、Pythonのように区切りのためにインデントを使用し、インデントはPythonのグットプラクティスな推奨設定のように、レベルごとに4つのスペースでなければなりません。</p>
<p>Kv languageには固有の3つのキーワードがあります:</p>
<ul class="simple">
<li><p class="first"><cite>app</cite>: 常にアプリケーションのインスタンスを参照します。</p>
</li>
<li><p class="first"><cite>root</cite>: 現在のルールでベースの「widget/template」を参照します。</p>
</li>
<li><p class="first"><cite>self</cite>: 常にカレントのwidgetを参照します。</p>
</li>
</ul>
</div>
<div class="section" id="special-syntaxes">
<h2>特別な構文<a class="headerlink" href="#special-syntaxes" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Kvコンテキスト全体を定義するには、2つの特別な構文があります</p>
<p>KvからPythonモジュールとクラスにアクセスするには：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#:import name x.y.z</span>
<span class="c1">#:import isdir os.path.isdir</span>
<span class="c1">#:import np numpy</span>
</pre></div>
</div>
<p>これは以下と同等です。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">x.y</span> <span class="k">import</span> <span class="n">z</span> <span class="k">as</span> <span class="n">name</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="k">import</span> <span class="n">isdir</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>Pythonでは</p>
<p>グローバルな値をセットするには:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#:set name value</span>
</pre></div>
</div>
<p>これは以下と同等です。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="n">value</span>
</pre></div>
</div>
<p>Pythonでは</p>
</div>
<div class="section" id="instantiate-children">
<h2>子らをインスタンス化<a class="headerlink" href="#instantiate-children" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>widgetが子widgetを持ついくつかのクラスのインスタンスを宣言するためには、ルールの内部にこの子を宣言します:</p>
<div class="highlight-kv"><div class="highlight"><pre><span></span><span class="nc">MyRootWidget</span><span class="p">:</span>
    <span class="nc">BoxLayout</span><span class="p">:</span>
        <span class="nc">Button</span><span class="p">:</span>
        <span class="nc">Button</span><span class="p">:</span>
</pre></div>
</div>
<p>上記の例では、root widget、<cite>MyRootWidget`のインスタンスは、:class:`~kivy.uix.boxlayout.BoxLayout`の子のインスタンスを有しています 。 BoxLayoutは、さらに、:class:`~kivy.uix.button.Button</cite> クラスのインスタンスである2つの子の親です。</p>
<p>Pythonコードでの同じ内容は次のようになります:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">root</span> <span class="o">=</span> <span class="n">MyRootWidget</span><span class="p">()</span>
<span class="n">box</span> <span class="o">=</span> <span class="n">BoxLayout</span><span class="p">()</span>
<span class="n">box</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Button</span><span class="p">())</span>
<span class="n">box</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Button</span><span class="p">())</span>
<span class="n">root</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
</pre></div>
</div>
<p>どぢらでも読み込み、書き込みはできます。</p>
<p>もちろん、Pythonでも動作を指定するために、作成時にwidgetにキーワード引数を渡せます。例えば、列の数を数を設定する <code class="xref py py-mod docutils literal"><span class="pre">gridlayout</span></code> 場合はこうなります：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">grid</span> <span class="o">=</span> <span class="n">GridLayout</span><span class="p">(</span><span class="n">cols</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>KVで同じことを行うには、ルールで直接、子のwidgetのプロパティを設定できます。</p>
<div class="highlight-kv"><div class="highlight"><pre><span></span><span class="nc">GridLayout</span><span class="p">:</span>
    <span class="na">cols</span><span class="p">:</span> <span class="mi">3</span>
</pre></div>
</div>
<p>値はPythonの式として評価され、式の中で使用されるすべてのプロパティが表現され、Pythonでもいくつかを表現出来ることを意味します。(<cite>self</cite> widget は　<code class="xref py py-class docutils literal"><span class="pre">ListProperty</span></code> の`data` を保持していると推測)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">grid</span> <span class="o">=</span> <span class="n">GridLayout</span><span class="p">(</span><span class="n">cols</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>
<span class="bp">self</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">grid</span><span class="o">.</span><span class="n">setter</span><span class="p">(</span><span class="s1">&#39;cols&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>現在のデータの変更がされたときに、表示が更新されます：</p>
<div class="highlight-kv"><div class="highlight"><pre><span></span><span class="nc">GridLayout</span><span class="p">:</span>
    <span class="na">cols</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">プロパティ名は先頭小文字で、wigdet名の先頭は大文字で書く必要があります。 以下の`PEP8&lt;<a class="reference external" href="https://www.python.org/dev/peps/pep-0008/#naming-conventions">https://www.python.org/dev/peps/pep-0008/#naming-conventions</a>&gt;` の命名規則が奨励されています</p>
</div>
</div>
<div class="section" id="event-bindings">
<h2>イベントバインディング<a class="headerlink" href="#event-bindings" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>構文&#8221;：&#8221;でたKvでイベントにコールバックを関連付けし、イベントにバインドできます:</p>
<div class="highlight-kv"><div class="highlight"><pre><span></span><span class="nc">Widget</span><span class="p">:</span>
    <span class="na">on_size</span><span class="p">:</span> <span class="n">my_callback</span><span class="p">()</span>
</pre></div>
</div>
<p><cite>args</cite>  キーワードを使用することで、信号によってディスパッチ値を渡せます:</p>
<div class="highlight-kv"><div class="highlight"><pre><span></span><span class="nc">TextInput</span><span class="p">:</span>
    <span class="na">on_text</span><span class="p">:</span> <span class="n">app</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>より複雑な式は次の用に使用できます：</p>
<div class="highlight-kv"><div class="highlight"><pre><span></span><span class="na">pos</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">center_x</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">texture_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="mf">2.</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">center_y</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">texture_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mf">2.</span>
</pre></div>
</div>
<p>この式は <code class="docutils literal"><span class="pre">center_x</span></code> 、<code class="docutils literal"><span class="pre">center_y</span></code> 、<code class="docutils literal"><span class="pre">texture_size</span></code> の変化を表示しています。一方が変化した場合、再評価され, <code class="docutils literal"><span class="pre">pos</span></code> フィールドは更新されます。</p>
<p>kv language内で <code class="docutils literal"><span class="pre">on_</span></code> イベントをハンドル出来ます。 例えばTextInputクラスが持つ`focus``プロパティは、自動生成される <a href="#id1"><span class="problematic" id="id2">``</span></a>on_focus``イベントでkv language の内部にアクセスできます。</p>
<div class="highlight-kv"><div class="highlight"><pre><span></span><span class="nc">TextInput</span><span class="p">:</span>
    <span class="na">on_focus</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="extend-canvas">
<h2>キャンバスを拡張する<a class="headerlink" href="#extend-canvas" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>KV langは、このようなwidgetのキャンバス命令を定義するために使用できます。</p>
<div class="highlight-kv"><div class="highlight"><pre><span></span><span class="nc">MyWidget</span><span class="p">:</span>
    <span class="nc">canvas</span><span class="p">:</span>
        <span class="nc">Color</span><span class="p">:</span>
            <span class="na">rgba</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="o">.</span><span class="mi">3</span><span class="p">,</span> <span class="o">.</span><span class="mi">8</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span>
        <span class="nc">Line</span><span class="p">:</span>
            <span class="na">points</span><span class="p">:</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>プロパティの値が変更されたときに更新されます。</p>
<p>もちろん、<cite>canvas.before</cite> と <a href="#id1"><span class="problematic" id="id2">`</span></a>canvas.after`を使用できます 。</p>
</div>
<div class="section" id="referencing-widgets">
<h2>Wighetを参照する<a class="headerlink" href="#referencing-widgets" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>widgetツリーで、他のwidgetにaccess/referenceするのが必要になることがあります。Kv Languageは「ID」を使用して実行する方法を提供しています。Kv Languageのみで使用でき、クラスレベルの変数と考えます。次の点を考慮します。</p>
<div class="highlight-kv"><div class="highlight"><pre><span></span><span class="nn">&lt;MyFirstWidget&gt;</span><span class="p">:</span>
    <span class="nc">Button</span><span class="p">:</span>
        <span class="na">id</span><span class="p">:</span> <span class="n">f_but</span>
    <span class="nc">TextInput</span><span class="p">:</span>
        <span class="na">text</span><span class="p">:</span> <span class="n">f_but</span><span class="o">.</span><span class="n">state</span>

<span class="nn">&lt;MySecondWidget&gt;</span><span class="p">:</span>
    <span class="nc">Button</span><span class="p">:</span>
        <span class="na">id</span><span class="p">:</span> <span class="n">s_but</span>
    <span class="nc">TextInput</span><span class="p">:</span>
        <span class="na">text</span><span class="p">:</span> <span class="n">s_but</span><span class="o">.</span><span class="n">state</span>
</pre></div>
</div>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>id``はルール内で制限されており、上記のコードでは``s_but``は &lt;MySecondWidget&gt;  ルールのの外にはアクセス出来ません:</p>
<p><code class="docutils literal"><span class="pre">id</span></code> はwidgetの``weakref（弱い参照）`` でありwidget自身ではありません。その結果、<code class="docutils literal"><span class="pre">id</span></code> はガベージコレクションを行ってからの保存は十分ではありません。実証するために:</p>
<div class="highlight-kv"><div class="highlight"><pre><span></span><span class="nn">&lt;MyWidget&gt;</span><span class="p">:</span>
    <span class="na">label_widget</span><span class="p">:</span> <span class="n">label_widget</span>
    <span class="nc">Button</span><span class="p">:</span>
        <span class="na">text</span><span class="p">:</span> <span class="s1">&#39;Add Button&#39;</span>
        <span class="na">on_press</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">label_widget</span><span class="p">)</span>
    <span class="nc">Button</span><span class="p">:</span>
        <span class="na">text</span><span class="p">:</span> <span class="s1">&#39;Remove Button&#39;</span>
        <span class="na">on_press</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">remove_widget</span><span class="p">(</span><span class="n">label_widget</span><span class="p">)</span>
    <span class="nc">Label</span><span class="p">:</span>
        <span class="na">id</span><span class="p">:</span> <span class="n">label_widget</span>
        <span class="na">text</span><span class="p">:</span> <span class="s1">&#39;widget&#39;</span>
</pre></div>
</div>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>MyWidget``ないの``label_widget``参照は 、weakref(弱い参照)のみなので、他の参照が削除された後に生きているオブジェクトを保持するのに十分ではありません。したがって、削除ボタンをクリックする（ウィジェットへの直接参照を除去する）そしてウィンドウがリサイズされ（<a href="#id3"><span class="problematic" id="id4">``</span></a>label_widget``の欠失をもたらすガベージコレクタを呼び出す）、追加ボタンがクリックされ、widgetを追加するために戻ると、 <a href="#id5"><span class="problematic" id="id6">``</span></a>ReferenceError: weakly-referenced object no longer exists``がスローされます。</p>
<p>生存しているウィジェットを保つために、<code class="docutils literal"><span class="pre">label_widget</span></code> widget への直接参照は維持されなければなりません。 このケースでは使用して達成した、<code class="docutils literal"><span class="pre">id.__self__</span></code> または``label_widget.__self__``ですこれを行うための正しい方法は次のようになります。</p>
<div class="highlight-kv"><div class="highlight"><pre><span></span><span class="nn">&lt;MyWidget&gt;</span><span class="p">:</span>
    <span class="na">label_widget</span><span class="p">:</span> <span class="n">label_widget</span><span class="o">.</span><span class="n">__self__</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-widgets-defined-inside-kv-lang-in-your-python-code">
<h2>PythonコードからKv lang の内部で定義されたwigetsにアクセスする<a class="headerlink" href="#accessing-widgets-defined-inside-kv-lang-in-your-python-code" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>my.kvで次のコードを考えてみます:</p>
<div class="highlight-kv"><div class="highlight"><pre><span></span><span class="nn">&lt;MyFirstWidget&gt;</span><span class="p">:</span>
    <span class="c1"># both these variables can be the same name and this doesn&#39;t lead to</span>
    <span class="c1"># an issue with uniqueness as the id is only accessible in kv.</span>
    <span class="na">txt_inpt</span><span class="p">:</span> <span class="n">txt_inpt</span>
    <span class="nc">Button</span><span class="p">:</span>
        <span class="na">id</span><span class="p">:</span> <span class="n">f_but</span>
    <span class="nc">TextInput</span><span class="p">:</span>
        <span class="na">id</span><span class="p">:</span> <span class="n">txt_inpt</span>
        <span class="na">text</span><span class="p">:</span> <span class="n">f_but</span><span class="o">.</span><span class="n">state</span>
        <span class="na">on_text</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">check_status</span><span class="p">(</span><span class="n">f_but</span><span class="p">)</span>
</pre></div>
</div>
<p>myapp.py では:</p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="k">class</span> <span class="nc">MyFirstWidget</span><span class="p">(</span><span class="n">BoxLayout</span><span class="p">):</span>

    <span class="n">txt_inpt</span> <span class="o">=</span> <span class="n">ObjectProperty</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">check_status</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">btn</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;button state is: {state}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="n">btn</span><span class="o">.</span><span class="n">state</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;text input text is: {txt}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">txt</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">txt_inpt</span><span class="p">))</span>
<span class="o">...</span>
</pre></div>
</div>
<p><cite>txt_inpt`は:class:`~kivy.properties.ObjectProperty`で定義され、クラス内で `None</cite> に初期化されます。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">txt_inpt</span> <span class="o">=</span> <span class="n">ObjectProperty</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>At this point self.txt_inpt is <cite>None</cite>. In Kv lang this property is updated to
hold the instance of the <code class="xref py py-class docutils literal"><span class="pre">TextInput</span></code> referenced by the id
<cite>txt_inpt</cite>.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">txt_inpt</span><span class="p">:</span> <span class="n">txt_inpt</span>
</pre></div>
</div>
<p>これ以降、<cite>self.txt_inpt`は、ID `txt_input`によって識別されるwidgetへの参照を保持し、`check_status`機能のように、クラス内のどこにでも使用することができます。 この方法とは対照的に、また、単に上記のコードで `f_but</cite> の場合のように、使用する必要がある関数にIDを渡せます</p>
<p>参照オブジェクト`ids` を使用して、Kvで`id`タグを持つオブジェクトにアクセスするための簡単な方法があります。 次のように行えます：</p>
<div class="highlight-kv"><div class="highlight"><pre><span></span><span class="nn">&lt;Marvel&gt;</span>
  <span class="nc">Label</span><span class="p">:</span>
    <span class="na">id</span><span class="p">:</span> <span class="n">loki</span>
    <span class="na">text</span><span class="p">:</span> <span class="s1">&#39;loki: I AM YOUR GOD!&#39;</span>
  <span class="nc">Button</span><span class="p">:</span>
    <span class="na">id</span><span class="p">:</span> <span class="n">hulk</span>
    <span class="na">text</span><span class="p">:</span> <span class="s2">&quot;press to smash loki&quot;</span>
    <span class="na">on_release</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">hulk_smash</span><span class="p">()</span>
</pre></div>
</div>
<p>Pythonコードでは:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Marvel</span><span class="p">(</span><span class="n">BoxLayout</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">hulk_smash</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">hulk</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;hulk: puny god!&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ids</span><span class="p">[</span><span class="s2">&quot;loki&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;loki: &gt;_&lt;!!!&quot;</span>  <span class="c1"># alternative syntax</span>
</pre></div>
</div>
<p>KVファイルがパース(解析)されると、kivyは、IDでタグ付けされたすべてのwidgetを収集し、また、widgetを反復処理し、dict形式でアクセスできることを意味します：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;key=</span><span class="si">{0}</span><span class="s2">, val=</span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">val</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last"><cite>self.ids</cite> の方法は非常に簡潔であるが、通常はObjectPropertyを使用するためのこれは直接参照を作成し、より高速なアクセスを提供し、より明示的です。</p>
</div>
</div>
<div class="section" id="dynamic-classes">
<h2>ダイナミッククラス<a class="headerlink" href="#dynamic-classes" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下のコードを考えてみましょう：</p>
<div class="highlight-kv"><div class="highlight"><pre><span></span><span class="nn">&lt;MyWidget&gt;</span><span class="p">:</span>
    <span class="nc">Button</span><span class="p">:</span>
        <span class="na">text</span><span class="p">:</span> <span class="s2">&quot;Hello world, watch this text wrap inside the button&quot;</span>
        <span class="na">text_size</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span>
        <span class="na">font_size</span><span class="p">:</span> <span class="s1">&#39;25sp&#39;</span>
        <span class="na">markup</span><span class="p">:</span> <span class="bp">True</span>
    <span class="nc">Button</span><span class="p">:</span>
        <span class="na">text</span><span class="p">:</span> <span class="s2">&quot;Even absolute is relative to itself&quot;</span>
        <span class="na">text_size</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span>
        <span class="na">font_size</span><span class="p">:</span> <span class="s1">&#39;25sp&#39;</span>
        <span class="na">markup</span><span class="p">:</span> <span class="bp">True</span>
    <span class="nc">Button</span><span class="p">:</span>
        <span class="na">text</span><span class="p">:</span> <span class="s2">&quot;Repeating the same thing over and over in a comp = fail&quot;</span>
        <span class="na">text_size</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span>
        <span class="na">font_size</span><span class="p">:</span> <span class="s1">&#39;25sp&#39;</span>
        <span class="na">markup</span><span class="p">:</span> <span class="bp">True</span>
    <span class="nc">Button</span><span class="p">:</span>
</pre></div>
</div>
<p>代わりにテンプレートを使用することで、すべてのボタンに対して同じ値を返せます。</p>
<div class="highlight-kv"><div class="highlight"><pre><span></span><span class="nn">&lt;MyBigButt@Button&gt;</span><span class="p">:</span>
    <span class="na">text_size</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span>
    <span class="na">font_size</span><span class="p">:</span> <span class="s1">&#39;25sp&#39;</span>
    <span class="na">markup</span><span class="p">:</span> <span class="bp">True</span>

<span class="nn">&lt;MyWidget&gt;</span><span class="p">:</span>
    <span class="nc">MyBigButt</span><span class="p">:</span>
        <span class="na">text</span><span class="p">:</span> <span class="s2">&quot;Hello world, watch this text wrap inside the button&quot;</span>
    <span class="nc">MyBigButt</span><span class="p">:</span>
        <span class="na">text</span><span class="p">:</span> <span class="s2">&quot;Even absolute is relative to itself&quot;</span>
    <span class="nc">MyBigButt</span><span class="p">:</span>
        <span class="na">text</span><span class="p">:</span> <span class="s2">&quot;repeating the same thing over and over in a comp = fail&quot;</span>
    <span class="nc">MyBigButt</span><span class="p">:</span>
</pre></div>
</div>
<p>このルールの宣言によって作成されたクラスは、Buttonクラスを継承し、デフォルト値を変更し、Python側で任意の新しいコードを追加することなく、すべてのインスタンスのバインディングを作成できます。</p>
</div>
<div class="section" id="re-using-styles-in-multiple-widgets">
<h2>複数のwidgetでのスタイルの再使用<a class="headerlink" href="#re-using-styles-in-multiple-widgets" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>my.kvで次のコードを考えてみます:</p>
<div class="highlight-kv"><div class="highlight"><pre><span></span><span class="nn">&lt;MyFirstWidget&gt;</span><span class="p">:</span>
    <span class="nc">Button</span><span class="p">:</span>
        <span class="na">on_press</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">txt_inpt</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="nc">TextInput</span><span class="p">:</span>
        <span class="na">id</span><span class="p">:</span> <span class="n">txt_inpt</span>

<span class="nn">&lt;MySecondWidget&gt;</span><span class="p">:</span>
    <span class="nc">Button</span><span class="p">:</span>
        <span class="na">on_press</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">txt_inpt</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="nc">TextInput</span><span class="p">:</span>
        <span class="na">id</span><span class="p">:</span> <span class="n">txt_inpt</span>
</pre></div>
</div>
<p>myapp.py では:</p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyFirstWidget</span><span class="p">(</span><span class="n">BoxLayout</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;text input text is: {txt}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">txt</span><span class="o">=</span><span class="n">val</span><span class="p">))</span>

<span class="k">class</span> <span class="nc">MySecondWidget</span><span class="p">(</span><span class="n">BoxLayout</span><span class="p">):</span>

    <span class="n">writing</span> <span class="o">=</span> <span class="n">StringProperty</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writing</span> <span class="o">=</span> <span class="n">val</span>
</pre></div>
</div>
<p>両方のクラスで同じ.kvスタイルを共有するため、両方のwidgetのスタイルを再利用する場合は、設計を簡素化することができます。次のように.kvで行えます。my.kvで:</p>
<div class="highlight-kv"><div class="highlight"><pre><span></span><span class="nn">&lt;MyFirstWidget,MySecondWidget&gt;</span><span class="p">:</span>
    <span class="nc">Button</span><span class="p">:</span>
        <span class="na">on_press</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">txt_inpt</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="nc">TextInput</span><span class="p">:</span>
        <span class="na">id</span><span class="p">:</span> <span class="n">txt_inpt</span>
</pre></div>
</div>
<p>カンマでクラス名を分離することで、宣言に記載されているすべてのクラスが同じkv プロパティを持つことになります</p>
</div>
<div class="section" id="designing-with-the-kivy-language">
<h2>Kivy Languageを使用した設計<a class="headerlink" href="#designing-with-the-kivy-language" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Kivy language の目的の一つは、プレゼンテーションとロジックの`問題を分離&lt;<a class="reference external" href="https://en.wikipedia.org/wiki/Separation_of_concerns">https://en.wikipedia.org/wiki/Separation_of_concerns</a>&gt;`_ 、することになる。 プレゼンテーション（レイアウト）側は、あなたのkvファイル、ロジック側はpyファイルによってロジックによって対処されます。</p>
<div class="section" id="the-code-goes-in-py-files">
<h3>pyファイルのコードにいく<a class="headerlink" href="#the-code-goes-in-py-files" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>少し例を見てみましょう。 まず、main.pyという名前のPythonのファイル：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">kivy</span>
<span class="n">kivy</span><span class="o">.</span><span class="n">require</span><span class="p">(</span><span class="s1">&#39;1.0.5&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">kivy.uix.floatlayout</span> <span class="k">import</span> <span class="n">FloatLayout</span>
<span class="kn">from</span> <span class="nn">kivy.app</span> <span class="k">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.properties</span> <span class="k">import</span> <span class="n">ObjectProperty</span><span class="p">,</span> <span class="n">StringProperty</span>


<span class="k">class</span> <span class="nc">Controller</span><span class="p">(</span><span class="n">FloatLayout</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Create a controller that receives a custom widget from the kv lang file.</span>

<span class="sd">    Add an action to be called from the kv lang file.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">label_wid</span> <span class="o">=</span> <span class="n">ObjectProperty</span><span class="p">()</span>
    <span class="n">info</span> <span class="o">=</span> <span class="n">StringProperty</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">do_action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label_wid</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;My label after button press&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">info</span> <span class="o">=</span> <span class="s1">&#39;New info text&#39;</span>


<span class="k">class</span> <span class="nc">ControllerApp</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Controller</span><span class="p">(</span><span class="n">info</span><span class="o">=</span><span class="s1">&#39;Hello world&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">ControllerApp</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>の例では、2つのプロパティを持つControllerクラスを作成しています：</p>
<blockquote>
<div><ul class="simple">
<li><p class="first"><a href="#id1"><span class="problematic" id="id2">``</span></a>info``テキストをrecevingしたもの</p>
</li>
<li><p class="first"><a href="#id1"><span class="problematic" id="id2">``</span></a>label_wid``ラベルwidgetをrecevingしたもの</p>
</li>
</ul>
</div></blockquote>
<p>加えて、<code class="docutils literal"><span class="pre">do_action()</span></code> メソッドで両方のプロパティを作成している。これは``info`` テキストの変更と <code class="docutils literal"><span class="pre">label_wid</span></code> widgetのテキスト変更。</p>
</div>
<div class="section" id="the-layout-goes-in-controller-kv">
<h3>レイアウトはcontroller.kvに行く<a class="headerlink" href="#the-layout-goes-in-controller-kv" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>対応する`.kv` ファイルを使用せずに 、アプリケーションを実行すると動作しますが、何も画面に表示されません。 期待されている``Controller``クラスは、<code class="docutils literal"><span class="pre">FloatLayout``のようにwidgetを持っていないためです</span> <span class="pre">。``Controller``クラス周りのUI、ファイル名が`controller.kv`に実行時にロードする``ControllerApp</span></code> を作成できます。ファイルのロードや実行方法は　<code class="xref py py-meth docutils literal"><span class="pre">kivy.app.App.load_kv()</span></code> メソッドで説明されます。</p>
<div class="highlight-kv"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#:kivy 1.0</span>

<span class="nn">&lt;Controller&gt;</span><span class="p">:</span>
    <span class="na">label_wid</span><span class="p">:</span> <span class="n">my_custom_label</span>

    <span class="nc">BoxLayout</span><span class="p">:</span>
        <span class="na">orientation</span><span class="p">:</span> <span class="s1">&#39;vertical&#39;</span>
        <span class="na">padding</span><span class="p">:</span> <span class="mi">20</span>

        <span class="nc">Button</span><span class="p">:</span>
            <span class="na">text</span><span class="p">:</span> <span class="s1">&#39;My controller info is: &#39;</span> <span class="o">+</span> <span class="n">root</span><span class="o">.</span><span class="n">info</span>
            <span class="na">on_press</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">do_action</span><span class="p">()</span>

        <span class="nc">Label</span><span class="p">:</span>
            <span class="na">id</span><span class="p">:</span> <span class="n">my_custom_label</span>
            <span class="na">text</span><span class="p">:</span> <span class="s1">&#39;My label before button press&#39;</span>
</pre></div>
</td></tr></table></div>
<p>One label and one button in a vertical <code class="docutils literal"><span class="pre">BoxLayout</span></code>. Seems very simple. There
are 3 things going on here:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first"><cite>Controller``からのデータを用いますtext: &#8216;My controller info is: &#8216; + root.info`</cite> は自動的にテキストに変更され、Buttonは再評価され、<a href="#id1"><span class="problematic" id="id2">``</span></a>info``プロパティはすぐにコントローラに変化します。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Controller``はデータを与えます。</span> <span class="pre">``id:</span> <span class="pre">my_custom_label``は``my_custom_label``の</span> <span class="pre">Label</span> <span class="pre">ID</span> <span class="pre">の作成に割り当てされる。次に、``label_wid:</span> <span class="pre">my_custom_label``式にして``my_custom_label``を使用すると、</span> <span class="pre">与える``Label</span></code> widgetのインスタンスは``Controller``を与えます 。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Controller``の``on_press``方法を使用して``Button</span></code> のカスタムコールバックを作成します。</p>
<blockquote>
<div><ul class="simple">
<li><p class="first"><code class="docutils literal"><span class="pre">root</span></code> と <code class="docutils literal"><span class="pre">self</span></code> は予約済みのキーワードで任意の場所で使用可能です。 <code class="docutils literal"><span class="pre">root</span></code> はルールでトップwidgetを表し、 <code class="docutils literal"><span class="pre">self</span></code> は現在のwidgetを表します。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">root</span></code> と <code class="docutils literal"><span class="pre">self</span></code> 同じルールで宣言されたIDを使用できます。たとえば、&#8221;on_press()&#8221; で行えます ：</p>
</li>
</ul>
<div class="highlight-kv"><div class="highlight"><pre><span></span><span class="nc">Button</span><span class="p">:</span>
    <span class="na">on_press</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">do_action</span><span class="p">();</span> <span class="n">my_custom_label</span><span class="o">.</span><span class="n">font_size</span> <span class="o">=</span> <span class="mi">18</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p>それでおしまいです。<cite>main.py`を実行したとき、`controller.kv</cite> がロードされ、<code class="docutils literal"><span class="pre">Button</span></code> や <a href="#id1"><span class="problematic" id="id2">``</span></a>Label``が表示され、タッチイベントに応答します。</p>
</div>
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="graphics.html" title="previous chapter">&laquo; Graphics (翻訳済み)</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="other-frameworks.html" title="next chapter">Integrating with other Frameworks(翻訳済み) &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="https://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on 10月 09, 2016.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.
</div>
-->
  </body>
</html>