<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>Integrating with other Frameworks(翻訳済み) &mdash; Kivy 1.9.1 ドキュメント</title>
    <link href='//fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/kivy.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Kivy 1.9.1 ドキュメント" href="../index.html" />
    <link rel="up" title="Programming Guide(翻訳済み)" href="../guide-index.html" />
    <link rel="next" title="Best Practices(翻訳済み)" href="bestpractices.html" />
    <link rel="prev" title="Kv language(翻訳済み)" href="lang.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="../_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="../gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="../api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="http://kivy.org/docs/pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="../index.html">Integrating with other Frameworks(翻訳済み)</a></h3>
          <ul>
<li><a class="reference internal" href="#">Integrating with other Frameworks(翻訳済み)</a><ul>
<li><a class="reference internal" href="#using-twisted-inside-kivy">Using Twisted inside Kivy(Kivy内部でTwistedを使用する)</a><ul>
<li><a class="reference internal" href="#server-app">Server App</a></li>
<li><a class="reference internal" href="#client-app">Client App</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          <h3><a href="../index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/intro.html">Introduction (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/installation.html">Installation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/first_app.html">A first App(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/properties.html">Properties(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/rules.html">Kv Design Language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/events.html">Events(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/layouts.html">Layouts(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/drawing.html">Drawing(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/packaging.html">Packaging(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/examples.html">Examples(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/diving.html">Diving in(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Gallery of Examples(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/gallery.html">Gallery(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__3Drendering__main__py.html">3D Rotating Monkey Head(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__animation__animate__py.html">Widget animation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_suite__py.html">Suite of Application Builders(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_build__py.html">Application example using build() + return(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_kv__py.html">Application built from a  .kv fil(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_kv_in_template1__py.html">Application from a .kv in a Template Directory(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__camera__main__py.html">Camera Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__bezier__py.html">Bezier Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__canvas_stress__py.html">Canvas stress(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__circle__py.html">Circle Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__fbo_canvas__py.html">FBO Canvas(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__lines__py.html">Line (SmoothLine) Experiment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__lines_extended__py.html">Lines Extended Demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__mesh__py.html">Mesh test(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__multitexture__py.html">Multitexture Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__repeat_texture__py.html">Repeat Texture on Resize(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__rotation__py.html">Rotation Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__stencil_canvas__py.html">Stencil demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__tesselate__py.html">Tesselate Demonstration(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__texture__py.html">Texture Wrapping and Coordinates Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__camera_puzzle__py.html">Shuffled Camera Feed Puzzle(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__kivycatalog__main__py.html">Kivy Catalog(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__multistroke__main__py.html">Multistroke Recognition Database Demonstration(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__pictures__main__py.html">Basic Picture Viewer(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__shadereditor__main__py.html">Live Shader Editor(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__showcase__main__py.html">Showcase of Kivy Features(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__touchtracer__main__py.html">Touch Tracer Line Drawing Demonstration(翻訳済み)</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User’s Guide(翻訳中)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installation.html">Installation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../philosophy.html">Philosophy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contact.html">Contact Us(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../guide-index.html">Programming Guide(翻訳済み)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic.html">Kivy Basics(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html">Controlling the environment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configure Kivy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architectural Overview(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events and Properties (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html">Input management (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">Widgets(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html">Graphics (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lang.html">Kv language(翻訳済み)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Integrating with other Frameworks(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestpractices.html">Best Practices(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="advancedgraphics.html">Advanced Graphics(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging.html">Packaging your application(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="licensing.html">Package licensing (翻訳中)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/pong.html">Pong Game Tutorial(翻訳中)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/firstwidget.html">A Simple Paint App(翻訳中)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/crashcourse.html">Crash Course</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="lang.html" title="previous chapter">Kv language(翻訳済み)</a></li>
              <li>Next: <a href="bestpractices.html" title="next chapter">Best Practices(翻訳済み)</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">Integrating with other Frameworks(翻訳済み)</a><ul>
<li><a class="reference internal" href="#using-twisted-inside-kivy">Using Twisted inside Kivy(Kivy内部でTwistedを使用する)</a><ul>
<li><a class="reference internal" href="#server-app">Server App</a></li>
<li><a class="reference internal" href="#client-app">Client App</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="integrating-with-other-frameworks">
<span id="other-frameworks"></span><h1>Integrating with other Frameworks(翻訳済み)<a class="headerlink" href="#integrating-with-other-frameworks" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.0.8 で追加.</span></p>
</div>
<div class="section" id="using-twisted-inside-kivy">
<h2>Using Twisted inside Kivy(Kivy内部でTwistedを使用する)<a class="headerlink" href="#using-twisted-inside-kivy" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p>twistedをインストールすることで、&#8221;関数`kivy.support.install_twisted_reactor`をkivyのイベントループ内で実行できます。</p>
<p class="last">threadedselect リアクター関数はインタリーブ上の任意の引数や、この関数に渡されたキーワード引数が渡されます。れらは1つが通常 twisted&#8217;s reactor.startRunningに渡す引数です。</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">明示的に1に&#8217;installSignalHandlers&#8217; キーワード引数を設定しない限り、デフォルトのtwisted reactorとは異なり、インストールされたreactorは、任意のシグナルを処理しません。</p>
</div>
<p>kivyの例は、twisted サーバーとクライアントの小さな例になります。サーバアプリが実行されているシンプルなtwistedサーバーを持ち、すべてのメッセージをログに記録します。 クライアントアプリケーションは、サーバーにメッセージを送信できし、メッセージとレスポンスを出力します。例は、twistedドキュメントからのシンプルなEchoサンプルに基づいており、ほとんどここで見つけられます:</p>
<ul class="simple">
<li><a class="reference external" href="http://twistedmatrix.com/documents/current/_downloads/simpleserv.py">http://twistedmatrix.com/documents/current/_downloads/simpleserv.py</a></li>
<li><a class="reference external" href="http://twistedmatrix.com/documents/current/_downloads/simpleclient.py">http://twistedmatrix.com/documents/current/_downloads/simpleclient.py</a></li>
</ul>
<p>例に挑戦してみてください。最初にecho_server_app.pyを実行してから、echo_client_app.pyを起動してください。テキストボックスに何かを入力した後Enterキーを押すと、サーバーは、応答し簡単なエコーメッセージをクライアントアプリケーションに送信します。</p>
<div class="section" id="server-app">
<h3>Server App<a class="headerlink" href="#server-app" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># install_twisted_rector must be called before importing  and using the reactor</span>
<span class="kn">from</span> <span class="nn">kivy.support</span> <span class="k">import</span> <span class="n">install_twisted_reactor</span>
<span class="n">install_twisted_reactor</span><span class="p">()</span>


<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">reactor</span>
<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">protocol</span>


<span class="k">class</span> <span class="nc">EchoProtocol</span><span class="p">(</span><span class="n">protocol</span><span class="o">.</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">dataReceived</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">handle_message</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">response</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">EchoFactory</span><span class="p">(</span><span class="n">protocol</span><span class="o">.</span><span class="n">Factory</span><span class="p">):</span>
    <span class="n">protocol</span> <span class="o">=</span> <span class="n">EchoProtocol</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">app</span>


<span class="kn">from</span> <span class="nn">kivy.app</span> <span class="k">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.uix.label</span> <span class="k">import</span> <span class="n">Label</span>


<span class="k">class</span> <span class="nc">TwistedServerApp</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;server started</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">reactor</span><span class="o">.</span><span class="n">listenTCP</span><span class="p">(</span><span class="mi">8000</span><span class="p">,</span> <span class="n">EchoFactory</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">label</span>

    <span class="k">def</span> <span class="nf">handle_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;received:  </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">msg</span>

        <span class="k">if</span> <span class="n">msg</span> <span class="o">==</span> <span class="s2">&quot;ping&quot;</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;pong&quot;</span>
        <span class="k">if</span> <span class="n">msg</span> <span class="o">==</span> <span class="s2">&quot;plop&quot;</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;kivy rocks&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot;responded: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">msg</span>
        <span class="k">return</span> <span class="n">msg</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">TwistedServerApp</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="client-app">
<h3>Client App<a class="headerlink" href="#client-app" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#install_twisted_rector must be called before importing the reactor</span>
<span class="kn">from</span> <span class="nn">kivy.support</span> <span class="k">import</span> <span class="n">install_twisted_reactor</span>
<span class="n">install_twisted_reactor</span><span class="p">()</span>


<span class="c1">#A simple Client that send messages to the echo server</span>
<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">reactor</span><span class="p">,</span> <span class="n">protocol</span>


<span class="k">class</span> <span class="nc">EchoClient</span><span class="p">(</span><span class="n">protocol</span><span class="o">.</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">connectionMade</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">on_connection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transport</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">dataReceived</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">print_message</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">EchoFactory</span><span class="p">(</span><span class="n">protocol</span><span class="o">.</span><span class="n">ClientFactory</span><span class="p">):</span>
    <span class="n">protocol</span> <span class="o">=</span> <span class="n">EchoClient</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">app</span>

    <span class="k">def</span> <span class="nf">clientConnectionLost</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">conn</span><span class="p">,</span> <span class="n">reason</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">print_message</span><span class="p">(</span><span class="s2">&quot;connection lost&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">clientConnectionFailed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">conn</span><span class="p">,</span> <span class="n">reason</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">print_message</span><span class="p">(</span><span class="s2">&quot;connection failed&quot;</span><span class="p">)</span>


<span class="kn">from</span> <span class="nn">kivy.app</span> <span class="k">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.uix.label</span> <span class="k">import</span> <span class="n">Label</span>
<span class="kn">from</span> <span class="nn">kivy.uix.textinput</span> <span class="k">import</span> <span class="n">TextInput</span>
<span class="kn">from</span> <span class="nn">kivy.uix.boxlayout</span> <span class="k">import</span> <span class="n">BoxLayout</span>


<span class="c1"># A simple kivy App, with a textbox to enter messages, and</span>
<span class="c1"># a large label to display all the messages received from</span>
<span class="c1"># the server</span>
<span class="k">class</span> <span class="nc">TwistedClientApp</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>
    <span class="n">connection</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">root</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">setup_gui</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_to_server</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">root</span>

    <span class="k">def</span> <span class="nf">setup_gui</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textbox</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">size_hint_y</span><span class="o">=.</span><span class="mi">1</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textbox</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">on_text_validate</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">send_message</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;connecting...</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span> <span class="o">=</span> <span class="n">BoxLayout</span><span class="p">(</span><span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;vertical&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textbox</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">layout</span>

    <span class="k">def</span> <span class="nf">connect_to_server</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">reactor</span><span class="o">.</span><span class="n">connectTCP</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">,</span> <span class="n">EchoFactory</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">on_connection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">print_message</span><span class="p">(</span><span class="s2">&quot;connected successfully!&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">connection</span>

    <span class="k">def</span> <span class="nf">send_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">textbox</span><span class="o">.</span><span class="n">text</span>
        <span class="k">if</span> <span class="n">msg</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textbox</span><span class="o">.</span><span class="n">text</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">textbox</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">print_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">text</span> <span class="o">+=</span> <span class="n">msg</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">TwistedClientApp</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="lang.html" title="previous chapter">&laquo; Kv language(翻訳済み)</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="bestpractices.html" title="next chapter">Best Practices(翻訳済み) &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="https://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on 12月 04, 2016.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.
</div>
-->
  </body>
</html>