<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>FileChooser &mdash; Kivy 1.10.0 ドキュメント</title>
    <link href='//fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/kivy.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Kivy 1.10.0 ドキュメント" href="index.html" />
    <link rel="up" title="Widgets" href="api-kivy.uix.html" />
    <link rel="next" title="Float Layout" href="api-kivy.uix.floatlayout.html" />
    <link rel="prev" title="EffectWidget" href="api-kivy.uix.effectwidget.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="https://media.readthedocs.org/pdf/kivy/latest/kivy.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="index.html">FileChooser</a></h3>
          <ul>
<li><a class="reference internal" href="#">FileChooser</a><ul>
<li><a class="reference internal" href="#simple-widgets">Simple widgets</a></li>
<li><a class="reference internal" href="#widget-composition">Widget composition</a></li>
<li><a class="reference internal" href="#usage-example">Usage example</a></li>
</ul>
</li>
</ul>

          <h3><a href="index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/index.html">Getting Started(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/intro.html">Introduction (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/first_app.html">A first App(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/properties.html">Properties(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/rules.html">Kv Design Language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/events.html">Events(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/layouts.html">Layouts(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/drawing.html">Drawing(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/packaging.html">Packaging(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/examples.html">Examples(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/diving.html">Diving in(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Gallery of Examples(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/gallery.html">Gallery</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__3Drendering__main__py.html">3D Rotating Monkey Head(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__animation__animate__py.html">Widget animation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__application__app_suite__py.html">Suite of Application Builders(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__application__app_with_build__py.html">Application example using build() + return(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__application__app_with_kv__py.html">Application built from a  .kv fil(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__application__app_with_kv_in_template1__py.html">Application from a .kv in a Template Directory(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__camera__main__py.html">Camera Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__bezier__py.html">Bezier Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__canvas_stress__py.html">Canvas stress(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__circle__py.html">Circle Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__fbo_canvas__py.html">FBO Canvas(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__lines__py.html">Line (SmoothLine) Experiment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__lines_extended__py.html">Lines Extended Demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__mesh__py.html">Mesh test</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__multitexture__py.html">Multitexture Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__repeat_texture__py.html">Repeat Texture on Resize(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__rotation__py.html">Rotation Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__stencil_canvas__py.html">Stencil demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__tesselate__py.html">Tesselate Demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__texture__py.html">Texture Wrapping and Coordinates Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__camera_puzzle__py.html">Shuffled Camera Feed Puzzle(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__kivycatalog__main__py.html">Kivy Catalog(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__multistroke__main__py.html">Multistroke Recognition Database Demonstration(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__pictures__main__py.html">Basic Picture Viewer(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__shadereditor__main__py.html">Live Shader Editor(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__showcase__main__py.html">Showcase of Kivy Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__touchtracer__main__py.html">Touch Tracer Line Drawing Demonstration(翻訳済み)</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User’s Guide(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html">Philosophy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contributing(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html">Contact Us(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide-index.html">Programming Guide(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/basic.html">Kivy Basics(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/environment.html">Controlling the environment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/config.html">Configure Kivy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/architecture.html">Architectural Overview(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/events.html">Events and Properties (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/inputs.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/widgets.html">Widgets(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/graphics.html">Graphics (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/lang.html">Kv language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/other-frameworks.html">Integrating with other Frameworks(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/packaging.html">Packaging your application(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/licensing.html">Package licensing (翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-index.html">Tutorials(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/pong.html">Pong Game Tutorial(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/firstwidget.html">A Simple Paint App(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/crashcourse.html">Crash Course(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="api-index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api-kivy.html">Kivy framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.app.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.clock.html">Clock object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.html">Core Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.clipboard.html">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.deps.html">Kivy module for binary dependencies.</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.cgl.html">CGL: standard C interface for OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.scissor_instructions.html">Scissor Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lang.html">Kivy Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lang.builder.html">Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lang.parser.html">Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.ddsfile.html">DDS File library</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.mtdev.html">Python mtdev</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.osc.html">OSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.osc.OSC.html">NO DOCUMENTATION (module kivy.uix.recycleview)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.osc.oscAPI.html">simpleOSC 0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.joycursor.html">JoyCursor</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.urlrequest.html">UrlRequest</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.tools.packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.tools.packaging.pyinstaller_hooks.html">Pyinstaller hooks</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api-kivy.uix.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.button.html">Button Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.codenavigation.html">Code Navigation Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.compoundselection.html">Compound Selection Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.cover.html">Cover Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.drag.html">Drag Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.emacs.html">Emacs Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.focus.html">Focus Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.knspace.html">Kivy Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.togglebutton.html">ToggleButton Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recycleboxlayout.html">RecycleBoxLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recyclegridlayout.html">RecycleGridLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recyclelayout.html">RecycleLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recycleview.html">RecycleView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recycleview.datamodel.html">RecycleView Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recycleview.layout.html">RecycleView Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recycleview.views.html">RecycleView Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scrollview.html">ScrollView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.selectableview.html">SelectableView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.weakmethod.html">Weak Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.weakproxy.html">Weak Proxy</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="api-kivy.uix.effectwidget.html" title="previous chapter">EffectWidget</a></li>
              <li>Next: <a href="api-kivy.uix.floatlayout.html" title="next chapter">Float Layout</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">FileChooser</a><ul>
<li><a class="reference internal" href="#simple-widgets">Simple widgets</a></li>
<li><a class="reference internal" href="#widget-composition">Widget composition</a></li>
<li><a class="reference internal" href="#usage-example">Usage example</a></li>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="module-kivy.uix.filechooser">
<span id="filechooser"></span><h1>FileChooser<a class="headerlink" href="#module-kivy.uix.filechooser" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>The FileChooser module provides various classes for describing, displaying and
browsing file systems.</p>
<div class="section" id="simple-widgets">
<h2>Simple widgets<a class="headerlink" href="#simple-widgets" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>There are two ready-to-use widgets that provide views of the file system. Each
of these present the files and folders in a different style.</p>
<p>The <a class="reference internal" href="#kivy.uix.filechooser.FileChooserListView" title="kivy.uix.filechooser.FileChooserListView"><code class="xref py py-class docutils literal"><span class="pre">FileChooserListView</span></code></a> displays file entries as text items in a
vertical list, where folders can be collapsed and expanded.</p>
<img alt="_images/filechooser_list.png" src="_images/filechooser_list.png" />
<p>The <a class="reference internal" href="#kivy.uix.filechooser.FileChooserIconView" title="kivy.uix.filechooser.FileChooserIconView"><code class="xref py py-class docutils literal"><span class="pre">FileChooserIconView</span></code></a> presents icons and text from left to right,
wrapping them as required.</p>
<img alt="_images/filechooser_icon.png" src="_images/filechooser_icon.png" />
<p>They both provide for scrolling, selection and basic user interaction.
Please refer to the <a class="reference internal" href="#kivy.uix.filechooser.FileChooserController" title="kivy.uix.filechooser.FileChooserController"><code class="xref py py-class docutils literal"><span class="pre">FileChooserController</span></code></a> for details on supported
events and properties.</p>
</div>
<div class="section" id="widget-composition">
<h2>Widget composition<a class="headerlink" href="#widget-composition" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>FileChooser classes adopt a
<a class="reference external" href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">MVC</a>
design. They are exposed so that you to extend and customize your file chooser
according to your needs.</p>
<p>The FileChooser classes can be categorized as follows:</p>
<ul class="simple">
<li>Models are represented by concrete implementations of the
<a class="reference internal" href="#kivy.uix.filechooser.FileSystemAbstract" title="kivy.uix.filechooser.FileSystemAbstract"><code class="xref py py-class docutils literal"><span class="pre">FileSystemAbstract</span></code></a> class, such as the <a class="reference internal" href="#kivy.uix.filechooser.FileSystemLocal" title="kivy.uix.filechooser.FileSystemLocal"><code class="xref py py-class docutils literal"><span class="pre">FileSystemLocal</span></code></a>.</li>
<li>Views are represented by the <a class="reference internal" href="#kivy.uix.filechooser.FileChooserListLayout" title="kivy.uix.filechooser.FileChooserListLayout"><code class="xref py py-class docutils literal"><span class="pre">FileChooserListLayout</span></code></a> and
<a class="reference internal" href="#kivy.uix.filechooser.FileChooserIconLayout" title="kivy.uix.filechooser.FileChooserIconLayout"><code class="xref py py-class docutils literal"><span class="pre">FileChooserIconLayout</span></code></a> classes. These are used by the
<a class="reference internal" href="#kivy.uix.filechooser.FileChooserListView" title="kivy.uix.filechooser.FileChooserListView"><code class="xref py py-class docutils literal"><span class="pre">FileChooserListView</span></code></a> and <a class="reference internal" href="#kivy.uix.filechooser.FileChooserIconView" title="kivy.uix.filechooser.FileChooserIconView"><code class="xref py py-class docutils literal"><span class="pre">FileChooserIconView</span></code></a> widgets
respectively.</li>
<li>Controllers are represented by concrete implementations of the
<a class="reference internal" href="#kivy.uix.filechooser.FileChooserController" title="kivy.uix.filechooser.FileChooserController"><code class="xref py py-class docutils literal"><span class="pre">FileChooserController</span></code></a>, namely the <a class="reference internal" href="#kivy.uix.filechooser.FileChooser" title="kivy.uix.filechooser.FileChooser"><code class="xref py py-class docutils literal"><span class="pre">FileChooser</span></code></a>,
<a class="reference internal" href="#kivy.uix.filechooser.FileChooserIconView" title="kivy.uix.filechooser.FileChooserIconView"><code class="xref py py-class docutils literal"><span class="pre">FileChooserIconView</span></code></a> and <a class="reference internal" href="#kivy.uix.filechooser.FileChooserListView" title="kivy.uix.filechooser.FileChooserListView"><code class="xref py py-class docutils literal"><span class="pre">FileChooserListView</span></code></a> classes.</li>
</ul>
<p>This means you can define your own views or provide <a class="reference internal" href="#kivy.uix.filechooser.FileSystemAbstract" title="kivy.uix.filechooser.FileSystemAbstract"><code class="xref py py-class docutils literal"><span class="pre">FileSystemAbstract</span></code></a>
implementations for alternative file systems for use with these widgets.
The <a class="reference internal" href="#kivy.uix.filechooser.FileChooser" title="kivy.uix.filechooser.FileChooser"><code class="xref py py-class docutils literal"><span class="pre">FileChooser</span></code></a> can be used as a controller for handling multiple,
synchronized views of the same path. By combining these elements, you can add
your own views and file systems and have them easily interact with the existing
components.</p>
</div>
<div class="section" id="usage-example">
<h2>Usage example<a class="headerlink" href="#usage-example" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>main.py</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kivy.app</span> <span class="k">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.uix.floatlayout</span> <span class="k">import</span> <span class="n">FloatLayout</span>
<span class="kn">from</span> <span class="nn">kivy.factory</span> <span class="k">import</span> <span class="n">Factory</span>
<span class="kn">from</span> <span class="nn">kivy.properties</span> <span class="k">import</span> <span class="n">ObjectProperty</span>
<span class="kn">from</span> <span class="nn">kivy.uix.popup</span> <span class="k">import</span> <span class="n">Popup</span>

<span class="kn">import</span> <span class="nn">os</span>


<span class="k">class</span> <span class="nc">LoadDialog</span><span class="p">(</span><span class="n">FloatLayout</span><span class="p">):</span>
    <span class="n">load</span> <span class="o">=</span> <span class="n">ObjectProperty</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">cancel</span> <span class="o">=</span> <span class="n">ObjectProperty</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">SaveDialog</span><span class="p">(</span><span class="n">FloatLayout</span><span class="p">):</span>
    <span class="n">save</span> <span class="o">=</span> <span class="n">ObjectProperty</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">text_input</span> <span class="o">=</span> <span class="n">ObjectProperty</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">cancel</span> <span class="o">=</span> <span class="n">ObjectProperty</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Root</span><span class="p">(</span><span class="n">FloatLayout</span><span class="p">):</span>
    <span class="n">loadfile</span> <span class="o">=</span> <span class="n">ObjectProperty</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">savefile</span> <span class="o">=</span> <span class="n">ObjectProperty</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">text_input</span> <span class="o">=</span> <span class="n">ObjectProperty</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">dismiss_popup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_popup</span><span class="o">.</span><span class="n">dismiss</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">show_load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">LoadDialog</span><span class="p">(</span><span class="n">load</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">load</span><span class="p">,</span> <span class="n">cancel</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dismiss_popup</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_popup</span> <span class="o">=</span> <span class="n">Popup</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Load file&quot;</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">content</span><span class="p">,</span>
                            <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_popup</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">show_save</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">SaveDialog</span><span class="p">(</span><span class="n">save</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">save</span><span class="p">,</span> <span class="n">cancel</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dismiss_popup</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_popup</span> <span class="o">=</span> <span class="n">Popup</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Save file&quot;</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">content</span><span class="p">,</span>
                            <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_popup</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">filename</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="k">as</span> <span class="n">stream</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">text_input</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dismiss_popup</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">filename</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">stream</span><span class="p">:</span>
            <span class="n">stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">text_input</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dismiss_popup</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Editor</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="n">Factory</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;Root&#39;</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="n">Root</span><span class="p">)</span>
<span class="n">Factory</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;LoadDialog&#39;</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="n">LoadDialog</span><span class="p">)</span>
<span class="n">Factory</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;SaveDialog&#39;</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="n">SaveDialog</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">Editor</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>editor.kv</p>
<div class="highlight-kv"><div class="highlight"><pre><span></span><span class="cp">#:kivy 1.1.0</span>

<span class="nc">Root</span><span class="p">:</span>
    <span class="na">text_input</span><span class="p">:</span> <span class="n">text_input</span>

    <span class="nc">BoxLayout</span><span class="p">:</span>
        <span class="na">orientation</span><span class="p">:</span> <span class="s1">&#39;vertical&#39;</span>
        <span class="nc">BoxLayout</span><span class="p">:</span>
            <span class="na">size_hint_y</span><span class="p">:</span> <span class="bp">None</span>
            <span class="na">height</span><span class="p">:</span> <span class="mi">30</span>
            <span class="nc">Button</span><span class="p">:</span>
                <span class="na">text</span><span class="p">:</span> <span class="s1">&#39;Load&#39;</span>
                <span class="na">on_release</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">show_load</span><span class="p">()</span>
            <span class="nc">Button</span><span class="p">:</span>
                <span class="na">text</span><span class="p">:</span> <span class="s1">&#39;Save&#39;</span>
                <span class="na">on_release</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">show_save</span><span class="p">()</span>

        <span class="nc">BoxLayout</span><span class="p">:</span>
            <span class="nc">TextInput</span><span class="p">:</span>
                <span class="na">id</span><span class="p">:</span> <span class="n">text_input</span>
                <span class="na">text</span><span class="p">:</span> <span class="s1">&#39;&#39;</span>

            <span class="nc">RstDocument</span><span class="p">:</span>
                <span class="na">text</span><span class="p">:</span> <span class="n">text_input</span><span class="o">.</span><span class="n">text</span>
                <span class="na">show_errors</span><span class="p">:</span> <span class="bp">True</span>

<span class="nn">&lt;LoadDialog&gt;</span><span class="p">:</span>
    <span class="nc">BoxLayout</span><span class="p">:</span>
        <span class="na">size</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">size</span>
        <span class="na">pos</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">pos</span>
        <span class="na">orientation</span><span class="p">:</span> <span class="s2">&quot;vertical&quot;</span>
        <span class="nc">FileChooserListView</span><span class="p">:</span>
            <span class="na">id</span><span class="p">:</span> <span class="n">filechooser</span>

        <span class="nc">BoxLayout</span><span class="p">:</span>
            <span class="na">size_hint_y</span><span class="p">:</span> <span class="bp">None</span>
            <span class="na">height</span><span class="p">:</span> <span class="mi">30</span>
            <span class="nc">Button</span><span class="p">:</span>
                <span class="na">text</span><span class="p">:</span> <span class="s2">&quot;Cancel&quot;</span>
                <span class="na">on_release</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>

            <span class="nc">Button</span><span class="p">:</span>
                <span class="na">text</span><span class="p">:</span> <span class="s2">&quot;Load&quot;</span>
                <span class="na">on_release</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filechooser</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">filechooser</span><span class="o">.</span><span class="n">selection</span><span class="p">)</span>

<span class="nn">&lt;SaveDialog&gt;</span><span class="p">:</span>
    <span class="na">text_input</span><span class="p">:</span> <span class="n">text_input</span>
    <span class="nc">BoxLayout</span><span class="p">:</span>
        <span class="na">size</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">size</span>
        <span class="na">pos</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">pos</span>
        <span class="na">orientation</span><span class="p">:</span> <span class="s2">&quot;vertical&quot;</span>
        <span class="nc">FileChooserListView</span><span class="p">:</span>
            <span class="na">id</span><span class="p">:</span> <span class="n">filechooser</span>
            <span class="na">on_selection</span><span class="p">:</span> <span class="n">text_input</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">selection</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">selection</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">or</span> <span class="s1">&#39;&#39;</span>

        <span class="nc">TextInput</span><span class="p">:</span>
            <span class="na">id</span><span class="p">:</span> <span class="n">text_input</span>
            <span class="na">size_hint_y</span><span class="p">:</span> <span class="bp">None</span>
            <span class="na">height</span><span class="p">:</span> <span class="mi">30</span>
            <span class="na">multiline</span><span class="p">:</span> <span class="bp">False</span>

        <span class="nc">BoxLayout</span><span class="p">:</span>
            <span class="na">size_hint_y</span><span class="p">:</span> <span class="bp">None</span>
            <span class="na">height</span><span class="p">:</span> <span class="mi">30</span>
            <span class="nc">Button</span><span class="p">:</span>
                <span class="na">text</span><span class="p">:</span> <span class="s2">&quot;Cancel&quot;</span>
                <span class="na">on_release</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>

            <span class="nc">Button</span><span class="p">:</span>
                <span class="na">text</span><span class="p">:</span> <span class="s2">&quot;Save&quot;</span>
                <span class="na">on_release</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filechooser</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">text_input</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.0.5 で追加.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 1.2.0 で変更: </span>In the chooser template, the <cite>controller</cite> is no longer a direct reference
but a weak-reference. If you are upgrading, you should change the notation
<cite>root.controller.xxx</cite> to <cite>root.controller().xxx</cite>.</p>
</div>
<dl class="class">
<dt id="kivy.uix.filechooser.FileChooserListView">
<em class="property">class </em><code class="descclassname">kivy.uix.filechooser.</code><code class="descname">FileChooserListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/filechooser.html#FileChooserListView"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.filechooser.FileChooserListView" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#kivy.uix.filechooser.FileChooserController" title="kivy.uix.filechooser.FileChooserController"><code class="xref py py-class docutils literal"><span class="pre">kivy.uix.filechooser.FileChooserController</span></code></a></p>
<p>Implementation of a <a class="reference internal" href="#kivy.uix.filechooser.FileChooserController" title="kivy.uix.filechooser.FileChooserController"><code class="xref py py-class docutils literal"><span class="pre">FileChooserController</span></code></a> using a list view.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.9.0 で追加.</span></p>
</div>
</dd></dl>

<dl class="class">
<dt id="kivy.uix.filechooser.FileChooserIconView">
<em class="property">class </em><code class="descclassname">kivy.uix.filechooser.</code><code class="descname">FileChooserIconView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/filechooser.html#FileChooserIconView"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.filechooser.FileChooserIconView" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#kivy.uix.filechooser.FileChooserController" title="kivy.uix.filechooser.FileChooserController"><code class="xref py py-class docutils literal"><span class="pre">kivy.uix.filechooser.FileChooserController</span></code></a></p>
<p>Implementation of a <a class="reference internal" href="#kivy.uix.filechooser.FileChooserController" title="kivy.uix.filechooser.FileChooserController"><code class="xref py py-class docutils literal"><span class="pre">FileChooserController</span></code></a> using an icon view.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.9.0 で追加.</span></p>
</div>
</dd></dl>

<dl class="class">
<dt id="kivy.uix.filechooser.FileChooserListLayout">
<em class="property">class </em><code class="descclassname">kivy.uix.filechooser.</code><code class="descname">FileChooserListLayout</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/filechooser.html#FileChooserListLayout"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.filechooser.FileChooserListLayout" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">kivy.uix.filechooser.FileChooserLayout</span></code></p>
<p>File chooser layout using a list view.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.9.0 で追加.</span></p>
</div>
</dd></dl>

<dl class="class">
<dt id="kivy.uix.filechooser.FileChooserIconLayout">
<em class="property">class </em><code class="descclassname">kivy.uix.filechooser.</code><code class="descname">FileChooserIconLayout</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/filechooser.html#FileChooserIconLayout"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.filechooser.FileChooserIconLayout" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">kivy.uix.filechooser.FileChooserLayout</span></code></p>
<p>File chooser layout using an icon view.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.9.0 で追加.</span></p>
</div>
</dd></dl>

<dl class="class">
<dt id="kivy.uix.filechooser.FileChooser">
<em class="property">class </em><code class="descclassname">kivy.uix.filechooser.</code><code class="descname">FileChooser</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/filechooser.html#FileChooser"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.filechooser.FileChooser" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#kivy.uix.filechooser.FileChooserController" title="kivy.uix.filechooser.FileChooserController"><code class="xref py py-class docutils literal"><span class="pre">kivy.uix.filechooser.FileChooserController</span></code></a></p>
<p>Implementation of a <a class="reference internal" href="#kivy.uix.filechooser.FileChooserController" title="kivy.uix.filechooser.FileChooserController"><code class="xref py py-class docutils literal"><span class="pre">FileChooserController</span></code></a> which supports
switching between multiple, synced layout views.</p>
<p>The FileChooser can be used as follows:</p>
<div class="highlight-kv"><div class="highlight"><pre><span></span><span class="nc">BoxLayout</span><span class="p">:</span>
    <span class="na">orientation</span><span class="p">:</span> <span class="s1">&#39;vertical&#39;</span>

    <span class="nc">BoxLayout</span><span class="p">:</span>
        <span class="na">size_hint_y</span><span class="p">:</span> <span class="bp">None</span>
        <span class="na">height</span><span class="p">:</span> <span class="n">sp</span><span class="p">(</span><span class="mi">52</span><span class="p">)</span>

        <span class="nc">Button</span><span class="p">:</span>
            <span class="na">text</span><span class="p">:</span> <span class="s1">&#39;Icon View&#39;</span>
            <span class="na">on_press</span><span class="p">:</span> <span class="n">fc</span><span class="o">.</span><span class="n">view_mode</span> <span class="o">=</span> <span class="s1">&#39;icon&#39;</span>
        <span class="nc">Button</span><span class="p">:</span>
            <span class="na">text</span><span class="p">:</span> <span class="s1">&#39;List View&#39;</span>
            <span class="na">on_press</span><span class="p">:</span> <span class="n">fc</span><span class="o">.</span><span class="n">view_mode</span> <span class="o">=</span> <span class="s1">&#39;list&#39;</span>

    <span class="nc">FileChooser</span><span class="p">:</span>
        <span class="na">id</span><span class="p">:</span> <span class="n">fc</span>
        <span class="na">FileChooserIconLayout</span>
        <span class="na">FileChooserListLayout</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.9.0 で追加.</span></p>
</div>
<dl class="attribute">
<dt id="kivy.uix.filechooser.FileChooser.manager">
<code class="descname">manager</code><a class="headerlink" href="#kivy.uix.filechooser.FileChooser.manager" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Reference to the <a class="reference internal" href="api-kivy.uix.screenmanager.html#kivy.uix.screenmanager.ScreenManager" title="kivy.uix.screenmanager.ScreenManager"><code class="xref py py-class docutils literal"><span class="pre">ScreenManager</span></code></a> instance.</p>
<p>manager is an <a class="reference internal" href="api-kivy.properties.html#kivy.properties.ObjectProperty" title="kivy.properties.ObjectProperty"><code class="xref py py-class docutils literal"><span class="pre">ObjectProperty</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.filechooser.FileChooser.view_list">
<code class="descname">view_list</code><a class="headerlink" href="#kivy.uix.filechooser.FileChooser.view_list" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>List of views added to this FileChooser.</p>
<p>view_list is an <a class="reference internal" href="api-kivy.properties.html#kivy.properties.AliasProperty" title="kivy.properties.AliasProperty"><code class="xref py py-class docutils literal"><span class="pre">AliasProperty</span></code></a> of type
<code class="xref py py-class docutils literal"><span class="pre">list</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.filechooser.FileChooser.view_mode">
<code class="descname">view_mode</code><a class="headerlink" href="#kivy.uix.filechooser.FileChooser.view_mode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Current layout view mode.</p>
<p>view_mode is an <a class="reference internal" href="api-kivy.properties.html#kivy.properties.AliasProperty" title="kivy.properties.AliasProperty"><code class="xref py py-class docutils literal"><span class="pre">AliasProperty</span></code></a> of type
<code class="xref py py-class docutils literal"><span class="pre">str</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.uix.filechooser.FileChooserController">
<em class="property">class </em><code class="descclassname">kivy.uix.filechooser.</code><code class="descname">FileChooserController</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/filechooser.html#FileChooserController"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.filechooser.FileChooserController" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="api-kivy.uix.relativelayout.html#kivy.uix.relativelayout.RelativeLayout" title="kivy.uix.relativelayout.RelativeLayout"><code class="xref py py-class docutils literal"><span class="pre">kivy.uix.relativelayout.RelativeLayout</span></code></a></p>
<p>Base for implementing a FileChooser. Don&#8217;t use this class directly, but
prefer using an implementation such as the <a class="reference internal" href="#kivy.uix.filechooser.FileChooser" title="kivy.uix.filechooser.FileChooser"><code class="xref py py-class docutils literal"><span class="pre">FileChooser</span></code></a>,
<a class="reference internal" href="#kivy.uix.filechooser.FileChooserListView" title="kivy.uix.filechooser.FileChooserListView"><code class="xref py py-class docutils literal"><span class="pre">FileChooserListView</span></code></a> or <a class="reference internal" href="#kivy.uix.filechooser.FileChooserIconView" title="kivy.uix.filechooser.FileChooserIconView"><code class="xref py py-class docutils literal"><span class="pre">FileChooserIconView</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Events:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>on_entry_added</cite>: entry, parent</dt>
<dd><p class="first last">Fired when a root-level entry is added to the file list. If you
return True from this event, the entry is not added to FileChooser.</p>
</dd>
<dt><cite>on_entries_cleared</cite></dt>
<dd><p class="first last">Fired when the the entries list is cleared, usually when the
root is refreshed.</p>
</dd>
<dt><cite>on_subentry_to_entry</cite>: entry, parent</dt>
<dd><p class="first last">Fired when a sub-entry is added to an existing entry or
when entries are removed from an entry e.g. when
a node is closed.</p>
</dd>
<dt><cite>on_submit</cite>: selection, touch</dt>
<dd><p class="first last">Fired when a file has been selected with a double-tap.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kivy.uix.filechooser.FileChooserController.cancel">
<code class="descname">cancel</code><span class="sig-paren">(</span><em>*largs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/filechooser.html#FileChooserController.cancel"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.filechooser.FileChooserController.cancel" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Cancel any background action started by filechooser, such as loading
a new directory.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.2.0 で追加.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.filechooser.FileChooserController.dirselect">
<code class="descname">dirselect</code><a class="headerlink" href="#kivy.uix.filechooser.FileChooserController.dirselect" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Determines whether directories are valid selections or not.</p>
<p>dirselect is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.BooleanProperty" title="kivy.properties.BooleanProperty"><code class="xref py py-class docutils literal"><span class="pre">BooleanProperty</span></code></a> and defaults to
False.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.1.0 で追加.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="kivy.uix.filechooser.FileChooserController.entry_released">
<code class="descname">entry_released</code><span class="sig-paren">(</span><em>entry</em>, <em>touch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/filechooser.html#FileChooserController.entry_released"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.filechooser.FileChooserController.entry_released" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>(internal) This method must be called by the template when an entry
is touched by the user.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.1.0 で追加.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="kivy.uix.filechooser.FileChooserController.entry_touched">
<code class="descname">entry_touched</code><span class="sig-paren">(</span><em>entry</em>, <em>touch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/filechooser.html#FileChooserController.entry_touched"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.filechooser.FileChooserController.entry_touched" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>(internal) This method must be called by the template when an entry
is touched by the user.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.filechooser.FileChooserController.file_encodings">
<code class="descname">file_encodings</code><a class="headerlink" href="#kivy.uix.filechooser.FileChooserController.file_encodings" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Possible encodings for decoding a filename to unicode. In the case that
the user has a non-ascii filename, undecodable without knowing it&#8217;s
initial encoding, we have no other choice than to guess it.</p>
<p>Please note that if you encounter an issue because of a missing encoding
here, we&#8217;ll be glad to add it to this list.</p>
<p>file_encodings is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.ListProperty" title="kivy.properties.ListProperty"><code class="xref py py-class docutils literal"><span class="pre">ListProperty</span></code></a> and defaults to
[&#8216;utf-8&#8217;, &#8216;latin1&#8217;, &#8216;cp1252&#8217;].</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.3.0 で追加.</span></p>
</div>
<div class="deprecated">
<p><span class="versionmodified">バージョン 1.8.0 で撤廃: </span>This property is no longer used as the filechooser no longer decodes
the file names.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.filechooser.FileChooserController.file_system">
<code class="descname">file_system</code><a class="headerlink" href="#kivy.uix.filechooser.FileChooserController.file_system" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>The file system object used to access the file system. This should be a
subclass of <a class="reference internal" href="#kivy.uix.filechooser.FileSystemAbstract" title="kivy.uix.filechooser.FileSystemAbstract"><code class="xref py py-class docutils literal"><span class="pre">FileSystemAbstract</span></code></a>.</p>
<p>file_system is an <a class="reference internal" href="api-kivy.properties.html#kivy.properties.ObjectProperty" title="kivy.properties.ObjectProperty"><code class="xref py py-class docutils literal"><span class="pre">ObjectProperty</span></code></a> and defaults to
<a class="reference internal" href="#kivy.uix.filechooser.FileSystemLocal" title="kivy.uix.filechooser.FileSystemLocal"><code class="xref py py-class docutils literal"><span class="pre">FileSystemLocal()</span></code></a></p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.8.0 で追加.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.filechooser.FileChooserController.files">
<code class="descname">files</code><a class="headerlink" href="#kivy.uix.filechooser.FileChooserController.files" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>The list of files in the directory specified by path after applying the
filters.</p>
<p>files is a read-only <a class="reference internal" href="api-kivy.properties.html#kivy.properties.ListProperty" title="kivy.properties.ListProperty"><code class="xref py py-class docutils literal"><span class="pre">ListProperty</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.filechooser.FileChooserController.filter_dirs">
<code class="descname">filter_dirs</code><a class="headerlink" href="#kivy.uix.filechooser.FileChooserController.filter_dirs" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Indicates whether filters should also apply to directories.
filter_dirs is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.BooleanProperty" title="kivy.properties.BooleanProperty"><code class="xref py py-class docutils literal"><span class="pre">BooleanProperty</span></code></a> and defaults to
False.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.filechooser.FileChooserController.filters">
<code class="descname">filters</code><a class="headerlink" href="#kivy.uix.filechooser.FileChooserController.filters" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>filters specifies the filters to be applied to the files in the directory.
filters is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.ListProperty" title="kivy.properties.ListProperty"><code class="xref py py-class docutils literal"><span class="pre">ListProperty</span></code></a> and defaults to [].
This is equivalent to &#8216;*&#8217; i.e. nothing is filtered.</p>
<p>The filters are not reset when the path changes. You need to do that
yourself if desired.</p>
<p>There are two kinds of filters: patterns and callbacks.</p>
<ol class="arabic">
<li><p class="first">Patterns</p>
<blockquote>
<div><p>e.g. [&#8216;*.png&#8217;].
You can use the following patterns:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Pattern</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>*</td>
<td>matches everything</td>
</tr>
<tr class="row-odd"><td>?</td>
<td>matches any single character</td>
</tr>
<tr class="row-even"><td>[seq]</td>
<td>matches any character in seq</td>
</tr>
<tr class="row-odd"><td>[!seq]</td>
<td>matches any character not in seq</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">Callbacks</p>
<blockquote>
<div><p>You can specify a function that will be called for each file. The
callback will be passed the folder and file name as the first
and second parameters respectively. It should return True to
indicate a match and False otherwise.</p>
</div></blockquote>
</li>
</ol>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 1.4.0 で変更: </span>Added the option to specify the filter as a callback.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="kivy.uix.filechooser.FileChooserController.get_nice_size">
<code class="descname">get_nice_size</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/filechooser.html#FileChooserController.get_nice_size"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.filechooser.FileChooserController.get_nice_size" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Pass the filepath. Returns the size in the best human readable
format or &#8216;&#8217; if it is a directory (Don&#8217;t recursively calculate size).</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.filechooser.FileChooserController.layout">
<code class="descname">layout</code><a class="headerlink" href="#kivy.uix.filechooser.FileChooserController.layout" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Reference to the layout widget instance.</p>
<p>layout is an <a class="reference internal" href="api-kivy.properties.html#kivy.properties.ObjectProperty" title="kivy.properties.ObjectProperty"><code class="xref py py-class docutils literal"><span class="pre">ObjectProperty</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.9.0 で追加.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.filechooser.FileChooserController.multiselect">
<code class="descname">multiselect</code><a class="headerlink" href="#kivy.uix.filechooser.FileChooserController.multiselect" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Determines whether the user is able to select multiple files or not.</p>
<p>multiselect is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.BooleanProperty" title="kivy.properties.BooleanProperty"><code class="xref py py-class docutils literal"><span class="pre">BooleanProperty</span></code></a> and defaults to
False.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.filechooser.FileChooserController.path">
<code class="descname">path</code><a class="headerlink" href="#kivy.uix.filechooser.FileChooserController.path" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>path is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.StringProperty" title="kivy.properties.StringProperty"><code class="xref py py-class docutils literal"><span class="pre">StringProperty</span></code></a> and defaults to the
current working directory as a unicode string. It specifies the path on the
filesystem that this controller should refer to.</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">If a unicode path is specified, all the files returned will be in
unicode, allowing the display of unicode files and paths. If a bytes
path is specified, only files and paths with ascii names will be
displayed properly: non-ascii filenames will be displayed and listed
with questions marks (?) instead of their unicode characters.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.filechooser.FileChooserController.progress_cls">
<code class="descname">progress_cls</code><a class="headerlink" href="#kivy.uix.filechooser.FileChooserController.progress_cls" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Class to use for displaying a progress indicator for filechooser
loading.</p>
<p>progress_cls is an <a class="reference internal" href="api-kivy.properties.html#kivy.properties.ObjectProperty" title="kivy.properties.ObjectProperty"><code class="xref py py-class docutils literal"><span class="pre">ObjectProperty</span></code></a> and defaults to
<code class="xref py py-class docutils literal"><span class="pre">FileChooserProgress</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.2.0 で追加.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 1.8.0 で変更: </span>If set to a string, the <a class="reference internal" href="api-kivy.factory.html#kivy.factory.Factory" title="kivy.factory.Factory"><code class="xref py py-class docutils literal"><span class="pre">Factory</span></code></a> will be used to
resolve the class name.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.filechooser.FileChooserController.rootpath">
<code class="descname">rootpath</code><a class="headerlink" href="#kivy.uix.filechooser.FileChooserController.rootpath" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Root path to use instead of the system root path. If set, it will not show
a &#8221;..&#8221; directory to go up to the root path. For example, if you set
rootpath to /users/foo, the user will be unable to go to /users or to any
other directory not starting with /users/foo.</p>
<p>rootpath is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.StringProperty" title="kivy.properties.StringProperty"><code class="xref py py-class docutils literal"><span class="pre">StringProperty</span></code></a> and defaults
to None.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.2.0 で追加.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Similarly to <a class="reference internal" href="#kivy.uix.filechooser.FileChooserController.path" title="kivy.uix.filechooser.FileChooserController.path"><code class="xref py py-attr docutils literal"><span class="pre">path</span></code></a>, whether <cite>rootpath</cite> is specified as
bytes or a unicode string determines the type of the filenames and
paths read.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.filechooser.FileChooserController.selection">
<code class="descname">selection</code><a class="headerlink" href="#kivy.uix.filechooser.FileChooserController.selection" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Contains the list of files that are currently selected.</p>
<p>selection is a read-only <a class="reference internal" href="api-kivy.properties.html#kivy.properties.ListProperty" title="kivy.properties.ListProperty"><code class="xref py py-class docutils literal"><span class="pre">ListProperty</span></code></a> and
defaults to [].</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.filechooser.FileChooserController.show_hidden">
<code class="descname">show_hidden</code><a class="headerlink" href="#kivy.uix.filechooser.FileChooserController.show_hidden" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Determines whether hidden files and folders should be shown.</p>
<p>show_hidden is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.BooleanProperty" title="kivy.properties.BooleanProperty"><code class="xref py py-class docutils literal"><span class="pre">BooleanProperty</span></code></a> and defaults to
False.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.filechooser.FileChooserController.sort_func">
<code class="descname">sort_func</code><a class="headerlink" href="#kivy.uix.filechooser.FileChooserController.sort_func" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Provides a function to be called with a list of filenames as the first
argument and the filesystem implementation as the second argument. It
returns a list of filenames sorted for display in the view.</p>
<p>sort_func is an <a class="reference internal" href="api-kivy.properties.html#kivy.properties.ObjectProperty" title="kivy.properties.ObjectProperty"><code class="xref py py-class docutils literal"><span class="pre">ObjectProperty</span></code></a> and defaults to a
function returning alphanumerically named folders first.</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 1.8.0 で変更: </span>The signature needs now 2 arguments: first the list of files,
second the filesystem class to use.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.uix.filechooser.FileChooserProgressBase">
<em class="property">class </em><code class="descclassname">kivy.uix.filechooser.</code><code class="descname">FileChooserProgressBase</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/filechooser.html#FileChooserProgressBase"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.filechooser.FileChooserProgressBase" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="api-kivy.uix.floatlayout.html#kivy.uix.floatlayout.FloatLayout" title="kivy.uix.floatlayout.FloatLayout"><code class="xref py py-class docutils literal"><span class="pre">kivy.uix.floatlayout.FloatLayout</span></code></a></p>
<p>Base for implementing a progress view. This view is used when too many
entries need to be created and are delayed over multiple frames.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.2.0 で追加.</span></p>
</div>
<dl class="method">
<dt id="kivy.uix.filechooser.FileChooserProgressBase.cancel">
<code class="descname">cancel</code><span class="sig-paren">(</span><em>*largs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/filechooser.html#FileChooserProgressBase.cancel"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.filechooser.FileChooserProgressBase.cancel" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Cancel any action from the FileChooserController.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.filechooser.FileChooserProgressBase.index">
<code class="descname">index</code><a class="headerlink" href="#kivy.uix.filechooser.FileChooserProgressBase.index" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Current index of <a class="reference internal" href="#kivy.uix.filechooser.FileChooserProgressBase.total" title="kivy.uix.filechooser.FileChooserProgressBase.total"><code class="xref py py-attr docutils literal"><span class="pre">total</span></code></a> entries to be loaded.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.filechooser.FileChooserProgressBase.path">
<code class="descname">path</code><a class="headerlink" href="#kivy.uix.filechooser.FileChooserProgressBase.path" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Current path of the FileChooser, read-only.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.filechooser.FileChooserProgressBase.total">
<code class="descname">total</code><a class="headerlink" href="#kivy.uix.filechooser.FileChooserProgressBase.total" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Total number of entries to load.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.uix.filechooser.FileSystemAbstract">
<em class="property">class </em><code class="descclassname">kivy.uix.filechooser.</code><code class="descname">FileSystemAbstract</code><a class="reference internal" href="_modules/kivy/uix/filechooser.html#FileSystemAbstract"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.filechooser.FileSystemAbstract" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">builtins.object</span></code></p>
<p>Class for implementing a File System view that can be used with the
<a class="reference internal" href="#kivy.uix.filechooser.FileChooser" title="kivy.uix.filechooser.FileChooser"><code class="xref py py-class docutils literal"><span class="pre">FileChooser</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.8.0 で追加.</span></p>
</div>
<dl class="method">
<dt id="kivy.uix.filechooser.FileSystemAbstract.getsize">
<code class="descname">getsize</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/filechooser.html#FileSystemAbstract.getsize"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.filechooser.FileSystemAbstract.getsize" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Return the size in bytes of a file</p>
</dd></dl>

<dl class="method">
<dt id="kivy.uix.filechooser.FileSystemAbstract.is_dir">
<code class="descname">is_dir</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/filechooser.html#FileSystemAbstract.is_dir"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.filechooser.FileSystemAbstract.is_dir" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Return True if the argument passed to this method is a directory</p>
</dd></dl>

<dl class="method">
<dt id="kivy.uix.filechooser.FileSystemAbstract.is_hidden">
<code class="descname">is_hidden</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/filechooser.html#FileSystemAbstract.is_hidden"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.filechooser.FileSystemAbstract.is_hidden" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Return True if the file is hidden</p>
</dd></dl>

<dl class="method">
<dt id="kivy.uix.filechooser.FileSystemAbstract.listdir">
<code class="descname">listdir</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/filechooser.html#FileSystemAbstract.listdir"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.filechooser.FileSystemAbstract.listdir" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Return the list of files in the directory <cite>fn</cite></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.uix.filechooser.FileSystemLocal">
<em class="property">class </em><code class="descclassname">kivy.uix.filechooser.</code><code class="descname">FileSystemLocal</code><a class="reference internal" href="_modules/kivy/uix/filechooser.html#FileSystemLocal"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.filechooser.FileSystemLocal" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#kivy.uix.filechooser.FileSystemAbstract" title="kivy.uix.filechooser.FileSystemAbstract"><code class="xref py py-class docutils literal"><span class="pre">kivy.uix.filechooser.FileSystemAbstract</span></code></a></p>
<p>Implementation of <a class="reference internal" href="#kivy.uix.filechooser.FileSystemAbstract" title="kivy.uix.filechooser.FileSystemAbstract"><code class="xref py py-class docutils literal"><span class="pre">FileSystemAbstract</span></code></a> for local files.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.8.0 で追加.</span></p>
</div>
</dd></dl>

</div>
<div class="toctree-wrapper compound">
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="api-kivy.uix.effectwidget.html" title="previous chapter">&laquo; EffectWidget</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="api-kivy.uix.floatlayout.html" title="next chapter">Float Layout &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik -->
<script>
  var _paq = _paq || [];
  _paq.push(['setDomains', '*.kivy.org']);
  _paq.push(['setCookieDomain', '*.kivy.org']);
  _paq.push(['enableHeartBeatTimer', 60]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//pw.kivy.org/";
    _paq.push(['setTrackerUrl', u+'pw.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'pw.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//pw.kivy.org/pw.php?idsite=4&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on 5月 29, 2017.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.
</div>
-->
  </body>
</html>