<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>EffectWidget &mdash; Kivy 1.10.0 ドキュメント</title>
    <link href='//fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/kivy.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Kivy 1.10.0 ドキュメント" href="index.html" />
    <link rel="up" title="Widgets" href="api-kivy.uix.html" />
    <link rel="next" title="FileChooser" href="api-kivy.uix.filechooser.html" />
    <link rel="prev" title="Drop-Down List" href="api-kivy.uix.dropdown.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="https://media.readthedocs.org/pdf/kivy/latest/kivy.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="index.html">EffectWidget</a></h3>
          <ul>
<li><a class="reference internal" href="#">EffectWidget</a><ul>
<li><a class="reference internal" href="#usage-guidelines">Usage Guidelines</a></li>
<li><a class="reference internal" href="#provided-effects">Provided Effects</a></li>
<li><a class="reference internal" href="#creating-effects">Creating Effects</a></li>
</ul>
</li>
</ul>

          <h3><a href="index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/index.html">Getting Started(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/intro.html">Introduction (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/first_app.html">A first App(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/properties.html">Properties(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/rules.html">Kv Design Language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/events.html">Events(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/framework.html">Non-widget stuff(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/layouts.html">Layouts(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/drawing.html">Drawing(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/packaging.html">Packaging(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/examples.html">Examples(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/diving.html">Diving in(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Gallery of Examples(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/gallery.html">Gallery(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__3Drendering__main__py.html">3D Rotating Monkey Head(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__animation__animate__py.html">Widget animation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__application__app_suite__py.html">Suite of Application Builders(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__application__app_with_build__py.html">Application example using build() + return(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__application__app_with_kv__py.html">Application built from a  .kv fil(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__application__app_with_kv_in_template1__py.html">Application from a .kv in a Template Directory(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__camera__main__py.html">Camera Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__bezier__py.html">Bezier Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__canvas_stress__py.html">Canvas stress(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__circle__py.html">Circle Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__fbo_canvas__py.html">FBO Canvas(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__lines__py.html">Line (SmoothLine) Experiment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__lines_extended__py.html">Lines Extended Demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__mesh__py.html">Mesh test</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__multitexture__py.html">Multitexture Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__repeat_texture__py.html">Repeat Texture on Resize(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__rotation__py.html">Rotation Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__stencil_canvas__py.html">Stencil demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__tesselate__py.html">Tesselate Demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__texture__py.html">Texture Wrapping and Coordinates Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__camera_puzzle__py.html">Shuffled Camera Feed Puzzle(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__kivycatalog__main__py.html">Kivy Catalog(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__multistroke__main__py.html">Multistroke Recognition Database Demonstration(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__pictures__main__py.html">Basic Picture Viewer(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__shadereditor__main__py.html">Live Shader Editor(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__showcase__main__py.html">Showcase of Kivy Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__touchtracer__main__py.html">Touch Tracer Line Drawing Demonstration(翻訳済み)</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User’s Guide(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html">Philosophy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contributing(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html">Contact Us(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide-index.html">Programming Guide(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/basic.html">Kivy Basics(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/environment.html">Controlling the environment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/config.html">Configure Kivy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/architecture.html">Architectural Overview(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/events.html">Events and Properties (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/inputs.html">Input management (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/widgets.html">Widgets(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/graphics.html">Graphics (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/lang.html">Kv language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/other-frameworks.html">Integrating with other Frameworks(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/packaging.html">Packaging your application(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/licensing.html">Package licensing (翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-index.html">Tutorials(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/pong.html">Pong Game Tutorial(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/firstwidget.html">A Simple Paint App(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/crashcourse.html">Crash Course(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="api-index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api-kivy.html">Kivy framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.app.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.clock.html">Clock object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.html">Core Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.clipboard.html">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.deps.html">Kivy module for binary dependencies.</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.cgl.html">CGL: standard C interface for OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.scissor_instructions.html">Scissor Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lang.html">Kivy Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lang.builder.html">Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lang.parser.html">Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.ddsfile.html">DDS File library</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.mtdev.html">Python mtdev</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.osc.html">OSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.osc.OSC.html">NO DOCUMENTATION (module kivy.uix.recycleview)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.osc.oscAPI.html">simpleOSC 0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.joycursor.html">JoyCursor</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.urlrequest.html">UrlRequest</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.tools.packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.tools.packaging.pyinstaller_hooks.html">Pyinstaller hooks</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api-kivy.uix.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.button.html">Button Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.codenavigation.html">Code Navigation Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.compoundselection.html">Compound Selection Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.cover.html">Cover Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.drag.html">Drag Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.emacs.html">Emacs Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.focus.html">Focus Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.knspace.html">Kivy Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.togglebutton.html">ToggleButton Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recycleboxlayout.html">RecycleBoxLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recyclegridlayout.html">RecycleGridLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recyclelayout.html">RecycleLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recycleview.html">RecycleView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recycleview.datamodel.html">RecycleView Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recycleview.layout.html">RecycleView Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.recycleview.views.html">RecycleView Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scrollview.html">ScrollView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.selectableview.html">SelectableView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.weakmethod.html">Weak Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.weakproxy.html">Weak Proxy</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="api-kivy.uix.dropdown.html" title="previous chapter">Drop-Down List</a></li>
              <li>Next: <a href="api-kivy.uix.filechooser.html" title="next chapter">FileChooser</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">EffectWidget</a><ul>
<li><a class="reference internal" href="#usage-guidelines">Usage Guidelines</a></li>
<li><a class="reference internal" href="#provided-effects">Provided Effects</a></li>
<li><a class="reference internal" href="#creating-effects">Creating Effects</a></li>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="module-kivy.uix.effectwidget">
<span id="effectwidget"></span><h1>EffectWidget<a class="headerlink" href="#module-kivy.uix.effectwidget" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.9.0 で追加.</span></p>
</div>
<p>The <a class="reference internal" href="#kivy.uix.effectwidget.EffectWidget" title="kivy.uix.effectwidget.EffectWidget"><code class="xref py py-class docutils literal"><span class="pre">EffectWidget</span></code></a> is able to apply a variety of fancy
graphical effects to
its children. It works by rendering to a series of
<a class="reference internal" href="api-kivy.graphics.html#kivy.graphics.Fbo" title="kivy.graphics.Fbo"><code class="xref py py-class docutils literal"><span class="pre">Fbo</span></code></a> instances with custom opengl fragment shaders.
As such, effects can freely do almost anything, from inverting the
colors of the widget, to anti-aliasing, to emulating the appearance of a
crt monitor!</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">This code is still experimental, and its API is subject to change in a
future version.</p>
</div>
<p>The basic usage is as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">=</span> <span class="n">EffectWidget</span><span class="p">()</span>
<span class="n">w</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Hello!&#39;</span><span class="p">)</span>
<span class="n">w</span><span class="o">.</span><span class="n">effects</span> <span class="o">=</span> <span class="p">[</span><span class="n">InvertEffect</span><span class="p">(),</span> <span class="n">HorizontalBlurEffect</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)]</span>
</pre></div>
</div>
<p>The equivalent in kv would be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#: import ew kivy.uix.effectwidget</span>
<span class="n">EffectWidget</span><span class="p">:</span>
    <span class="n">effects</span><span class="p">:</span> <span class="n">ew</span><span class="o">.</span><span class="n">InvertEffect</span><span class="p">(),</span> <span class="n">ew</span><span class="o">.</span><span class="n">HorizontalBlurEffect</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>
    <span class="n">Button</span><span class="p">:</span>
        <span class="n">text</span><span class="p">:</span> <span class="s1">&#39;Hello!&#39;</span>
</pre></div>
</div>
<p>The effects can be a list of effects of any length, and they will be
applied sequentially.</p>
<p>The module comes with a range of prebuilt effects, but the interface
is designed to make it easy to create your own. Instead of writing a
full glsl shader, you provide a single function that takes
some inputs based on the screen (current pixel color, current widget
texture etc.). See the sections below for more information.</p>
<div class="section" id="usage-guidelines">
<h2>Usage Guidelines<a class="headerlink" href="#usage-guidelines" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>It is not efficient to resize an <a class="reference internal" href="#kivy.uix.effectwidget.EffectWidget" title="kivy.uix.effectwidget.EffectWidget"><code class="xref py py-class docutils literal"><span class="pre">EffectWidget</span></code></a>, as
the <a class="reference internal" href="api-kivy.graphics.html#kivy.graphics.Fbo" title="kivy.graphics.Fbo"><code class="xref py py-class docutils literal"><span class="pre">Fbo</span></code></a> is recreated on each resize event.
If you need to resize frequently, consider doing things a different
way.</p>
<p>Although some effects have adjustable parameters, it is
<em>not</em> efficient to animate these, as the entire
shader is reconstructed every time. You should use glsl
uniform variables instead. The <a class="reference internal" href="#kivy.uix.effectwidget.AdvancedEffectBase" title="kivy.uix.effectwidget.AdvancedEffectBase"><code class="xref py py-class docutils literal"><span class="pre">AdvancedEffectBase</span></code></a>
may make this easier.</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">The <a class="reference internal" href="#kivy.uix.effectwidget.EffectWidget" title="kivy.uix.effectwidget.EffectWidget"><code class="xref py py-class docutils literal"><span class="pre">EffectWidget</span></code></a> <em>cannot</em> draw outside its own
widget area (pos -&gt; pos + size). Any child widgets
overlapping the boundary will be cut off at this point.</p>
</div>
</div>
<div class="section" id="provided-effects">
<h2>Provided Effects<a class="headerlink" href="#provided-effects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>The module comes with several pre-written effects. Some have
adjustable properties (e.g. blur radius). Please see the individual
effect documentation for more details.</p>
<ul class="simple">
<li><a class="reference internal" href="#kivy.uix.effectwidget.MonochromeEffect" title="kivy.uix.effectwidget.MonochromeEffect"><code class="xref py py-class docutils literal"><span class="pre">MonochromeEffect</span></code></a> - makes the widget grayscale.</li>
<li><a class="reference internal" href="#kivy.uix.effectwidget.InvertEffect" title="kivy.uix.effectwidget.InvertEffect"><code class="xref py py-class docutils literal"><span class="pre">InvertEffect</span></code></a> - inverts the widget colors.</li>
<li><a class="reference internal" href="#kivy.uix.effectwidget.ChannelMixEffect" title="kivy.uix.effectwidget.ChannelMixEffect"><code class="xref py py-class docutils literal"><span class="pre">ChannelMixEffect</span></code></a> - swaps color channels.</li>
<li><a class="reference internal" href="#kivy.uix.effectwidget.ScanlinesEffect" title="kivy.uix.effectwidget.ScanlinesEffect"><code class="xref py py-class docutils literal"><span class="pre">ScanlinesEffect</span></code></a> - displays flickering scanlines.</li>
<li><a class="reference internal" href="#kivy.uix.effectwidget.PixelateEffect" title="kivy.uix.effectwidget.PixelateEffect"><code class="xref py py-class docutils literal"><span class="pre">PixelateEffect</span></code></a> - pixelates the image.</li>
<li><a class="reference internal" href="#kivy.uix.effectwidget.HorizontalBlurEffect" title="kivy.uix.effectwidget.HorizontalBlurEffect"><code class="xref py py-class docutils literal"><span class="pre">HorizontalBlurEffect</span></code></a> - Gaussuan blurs horizontally.</li>
<li><a class="reference internal" href="#kivy.uix.effectwidget.VerticalBlurEffect" title="kivy.uix.effectwidget.VerticalBlurEffect"><code class="xref py py-class docutils literal"><span class="pre">VerticalBlurEffect</span></code></a> - Gaussuan blurs vertically.</li>
<li><a class="reference internal" href="#kivy.uix.effectwidget.FXAAEffect" title="kivy.uix.effectwidget.FXAAEffect"><code class="xref py py-class docutils literal"><span class="pre">FXAAEffect</span></code></a> - applies a very basic anti-aliasing.</li>
</ul>
</div>
<div class="section" id="creating-effects">
<h2>Creating Effects<a class="headerlink" href="#creating-effects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Effects are designed to make it easy to create and use your own
transformations. You do this by creating and using an instance of
<a class="reference internal" href="#kivy.uix.effectwidget.EffectBase" title="kivy.uix.effectwidget.EffectBase"><code class="xref py py-class docutils literal"><span class="pre">EffectBase</span></code></a> with your own custom <a class="reference internal" href="#kivy.uix.effectwidget.EffectBase.glsl" title="kivy.uix.effectwidget.EffectBase.glsl"><code class="xref py py-attr docutils literal"><span class="pre">EffectBase.glsl</span></code></a>
property.</p>
<p>The glsl property is a string representing part of a glsl fragment
shader. You can include as many functions as you like (the string
is simply spliced into the whole shader), but it
must implement a function <code class="code docutils literal"><span class="pre">effect</span></code> as below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vec4</span> <span class="n">effect</span><span class="p">(</span><span class="n">vec4</span> <span class="n">color</span><span class="p">,</span> <span class="n">sampler2D</span> <span class="n">texture</span><span class="p">,</span> <span class="n">vec2</span> <span class="n">tex_coords</span><span class="p">,</span> <span class="n">vec2</span> <span class="n">coords</span><span class="p">)</span>
<span class="p">{</span>
    <span class="o">//</span> <span class="o">...</span> <span class="n">your</span> <span class="n">code</span> <span class="n">here</span>
    <span class="k">return</span> <span class="n">something</span><span class="p">;</span>  <span class="o">//</span> <span class="n">must</span> <span class="n">be</span> <span class="n">a</span> <span class="n">vec4</span> <span class="n">representing</span> <span class="n">the</span> <span class="n">new</span> <span class="n">color</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The full shader will calculate the normal pixel color at each point,
then call your <code class="code docutils literal"><span class="pre">effect</span></code> function to transform it. The
parameters are:</p>
<ul class="simple">
<li><strong>color</strong>: The normal color of the current pixel (i.e. texture
sampled at tex_coords).</li>
<li><strong>texture</strong>: The texture containing the widget&#8217;s normal background.</li>
<li><strong>tex_coords</strong>: The normal texture_coords used to access texture.</li>
<li><strong>coords</strong>: The pixel indices of the current pixel.</li>
</ul>
<p>The shader code also has access to two useful uniform variables,
<code class="code docutils literal"><span class="pre">time</span></code> containing the time (in seconds) since the program start,
and <code class="code docutils literal"><span class="pre">resolution</span></code> containing the shape (x pixels, y pixels) of
the widget.</p>
<p>For instance, the following simple string (taken from the <cite>InvertEffect</cite>)
would invert the input color but set alpha to 1.0:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vec4</span> <span class="n">effect</span><span class="p">(</span><span class="n">vec4</span> <span class="n">color</span><span class="p">,</span> <span class="n">sampler2D</span> <span class="n">texture</span><span class="p">,</span> <span class="n">vec2</span> <span class="n">tex_coords</span><span class="p">,</span> <span class="n">vec2</span> <span class="n">coords</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">vec4</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">color</span><span class="o">.</span><span class="n">xyz</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can also set the glsl by automatically loading the string from a
file, simply set the <a class="reference internal" href="#kivy.uix.effectwidget.EffectBase.source" title="kivy.uix.effectwidget.EffectBase.source"><code class="xref py py-attr docutils literal"><span class="pre">EffectBase.source</span></code></a> property of an effect.</p>
<dl class="class">
<dt id="kivy.uix.effectwidget.EffectWidget">
<em class="property">class </em><code class="descclassname">kivy.uix.effectwidget.</code><code class="descname">EffectWidget</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/effectwidget.html#EffectWidget"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.effectwidget.EffectWidget" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="api-kivy.uix.relativelayout.html#kivy.uix.relativelayout.RelativeLayout" title="kivy.uix.relativelayout.RelativeLayout"><code class="xref py py-class docutils literal"><span class="pre">kivy.uix.relativelayout.RelativeLayout</span></code></a></p>
<p>Widget with the ability to apply a series of graphical effects to
its children. See the module documentation for more information on
setting effects and creating your own.</p>
<dl class="attribute">
<dt id="kivy.uix.effectwidget.EffectWidget.background_color">
<code class="descname">background_color</code><a class="headerlink" href="#kivy.uix.effectwidget.EffectWidget.background_color" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>This defines the background color to be used for the fbo in the
EffectWidget.</p>
<p><a class="reference internal" href="#kivy.uix.effectwidget.EffectWidget.background_color" title="kivy.uix.effectwidget.EffectWidget.background_color"><code class="xref py py-attr docutils literal"><span class="pre">background_color</span></code></a> is a <code class="xref py py-class docutils literal"><span class="pre">ListProperty</span></code> defaults to
(0, 0, 0, 0)</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.effectwidget.EffectWidget.effects">
<code class="descname">effects</code><a class="headerlink" href="#kivy.uix.effectwidget.EffectWidget.effects" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>List of all the effects to be applied. These should all be
instances or subclasses of <a class="reference internal" href="#kivy.uix.effectwidget.EffectBase" title="kivy.uix.effectwidget.EffectBase"><code class="xref py py-class docutils literal"><span class="pre">EffectBase</span></code></a>.</p>
<p>effects is a <code class="xref py py-class docutils literal"><span class="pre">ListProperty</span></code> and defaults to [].</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.effectwidget.EffectWidget.fbo_list">
<code class="descname">fbo_list</code><a class="headerlink" href="#kivy.uix.effectwidget.EffectWidget.fbo_list" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>(internal) List of all the fbos that are being used to apply
the effects.</p>
<p>fbo_list is a <code class="xref py py-class docutils literal"><span class="pre">ListProperty</span></code> and defaults to [].</p>
</dd></dl>

<dl class="method">
<dt id="kivy.uix.effectwidget.EffectWidget.refresh_fbo_setup">
<code class="descname">refresh_fbo_setup</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/effectwidget.html#EffectWidget.refresh_fbo_setup"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.effectwidget.EffectWidget.refresh_fbo_setup" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>(internal) Creates and assigns one <a class="reference internal" href="api-kivy.graphics.html#kivy.graphics.Fbo" title="kivy.graphics.Fbo"><code class="xref py py-class docutils literal"><span class="pre">Fbo</span></code></a>
per effect, and makes sure all sizes etc. are correct and
consistent.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.effectwidget.EffectWidget.texture">
<code class="descname">texture</code><a class="headerlink" href="#kivy.uix.effectwidget.EffectWidget.texture" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>The output texture of the final <a class="reference internal" href="api-kivy.graphics.html#kivy.graphics.Fbo" title="kivy.graphics.Fbo"><code class="xref py py-class docutils literal"><span class="pre">Fbo</span></code></a> after
all effects have been applied.</p>
<p>texture is an <a class="reference internal" href="api-kivy.properties.html#kivy.properties.ObjectProperty" title="kivy.properties.ObjectProperty"><code class="xref py py-class docutils literal"><span class="pre">ObjectProperty</span></code></a> and defaults
to None.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.uix.effectwidget.EffectBase">
<em class="property">class </em><code class="descclassname">kivy.uix.effectwidget.</code><code class="descname">EffectBase</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/effectwidget.html#EffectBase"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.effectwidget.EffectBase" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="api-kivy.event.html#kivy.event.EventDispatcher" title="kivy.event.EventDispatcher"><code class="xref py py-class docutils literal"><span class="pre">kivy.event.EventDispatcher</span></code></a></p>
<p>The base class for GLSL effects. It simply returns its input.</p>
<p>See the module documentation for more details.</p>
<dl class="attribute">
<dt id="kivy.uix.effectwidget.EffectBase.fbo">
<code class="descname">fbo</code><a class="headerlink" href="#kivy.uix.effectwidget.EffectBase.fbo" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>The fbo currently using this effect. The <a class="reference internal" href="#kivy.uix.effectwidget.EffectBase" title="kivy.uix.effectwidget.EffectBase"><code class="xref py py-class docutils literal"><span class="pre">EffectBase</span></code></a>
automatically handles this.</p>
<p><a class="reference internal" href="#kivy.uix.effectwidget.EffectBase.fbo" title="kivy.uix.effectwidget.EffectBase.fbo"><code class="xref py py-attr docutils literal"><span class="pre">fbo</span></code></a> is an <a class="reference internal" href="api-kivy.properties.html#kivy.properties.ObjectProperty" title="kivy.properties.ObjectProperty"><code class="xref py py-class docutils literal"><span class="pre">ObjectProperty</span></code></a> and
defaults to None.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.effectwidget.EffectBase.glsl">
<code class="descname">glsl</code><a class="headerlink" href="#kivy.uix.effectwidget.EffectBase.glsl" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>The glsl string defining your effect function. See the
module documentation for more details.</p>
<p><a class="reference internal" href="#kivy.uix.effectwidget.EffectBase.glsl" title="kivy.uix.effectwidget.EffectBase.glsl"><code class="xref py py-attr docutils literal"><span class="pre">glsl</span></code></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.StringProperty" title="kivy.properties.StringProperty"><code class="xref py py-class docutils literal"><span class="pre">StringProperty</span></code></a> and
defaults to
a trivial effect that returns its input.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.uix.effectwidget.EffectBase.set_fbo_shader">
<code class="descname">set_fbo_shader</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/effectwidget.html#EffectBase.set_fbo_shader"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.effectwidget.EffectBase.set_fbo_shader" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Sets the <a class="reference internal" href="api-kivy.graphics.html#kivy.graphics.Fbo" title="kivy.graphics.Fbo"><code class="xref py py-class docutils literal"><span class="pre">Fbo</span></code></a>&#8216;s shader by splicing
the <a class="reference internal" href="#kivy.uix.effectwidget.EffectBase.glsl" title="kivy.uix.effectwidget.EffectBase.glsl"><code class="xref py py-attr docutils literal"><span class="pre">glsl</span></code></a> string into a full fragment shader.</p>
<p>The full shader is made up of <code class="code docutils literal"><span class="pre">shader_header</span> <span class="pre">+</span>
<span class="pre">shader_uniforms</span> <span class="pre">+</span> <span class="pre">self.glsl</span> <span class="pre">+</span> <span class="pre">shader_footer_effect</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.effectwidget.EffectBase.source">
<code class="descname">source</code><a class="headerlink" href="#kivy.uix.effectwidget.EffectBase.source" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>The (optional) filename from which to load the <a class="reference internal" href="#kivy.uix.effectwidget.EffectBase.glsl" title="kivy.uix.effectwidget.EffectBase.glsl"><code class="xref py py-attr docutils literal"><span class="pre">glsl</span></code></a>
string.</p>
<p><a class="reference internal" href="#kivy.uix.effectwidget.EffectBase.source" title="kivy.uix.effectwidget.EffectBase.source"><code class="xref py py-attr docutils literal"><span class="pre">source</span></code></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.StringProperty" title="kivy.properties.StringProperty"><code class="xref py py-class docutils literal"><span class="pre">StringProperty</span></code></a> and
defaults to &#8216;&#8217;.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.uix.effectwidget.AdvancedEffectBase">
<em class="property">class </em><code class="descclassname">kivy.uix.effectwidget.</code><code class="descname">AdvancedEffectBase</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/effectwidget.html#AdvancedEffectBase"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.effectwidget.AdvancedEffectBase" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#kivy.uix.effectwidget.EffectBase" title="kivy.uix.effectwidget.EffectBase"><code class="xref py py-class docutils literal"><span class="pre">kivy.uix.effectwidget.EffectBase</span></code></a></p>
<p>An <a class="reference internal" href="#kivy.uix.effectwidget.EffectBase" title="kivy.uix.effectwidget.EffectBase"><code class="xref py py-class docutils literal"><span class="pre">EffectBase</span></code></a> with additional behavior to easily
set and update uniform variables in your shader.</p>
<p>This class is provided for convenience when implementing your own
effects: it is not used by any of those provided with Kivy.</p>
<p>In addition to your base glsl string that must be provided as
normal, the <a class="reference internal" href="#kivy.uix.effectwidget.AdvancedEffectBase" title="kivy.uix.effectwidget.AdvancedEffectBase"><code class="xref py py-class docutils literal"><span class="pre">AdvancedEffectBase</span></code></a> has an extra property
<a class="reference internal" href="#kivy.uix.effectwidget.AdvancedEffectBase.uniforms" title="kivy.uix.effectwidget.AdvancedEffectBase.uniforms"><code class="xref py py-attr docutils literal"><span class="pre">uniforms</span></code></a>, a dictionary of name-value pairs. Whenever
a value is changed, the new value for the uniform variable is
uploaded to the shader.</p>
<p>You must still manually declare your uniform variables at the top
of your glsl string.</p>
<dl class="attribute">
<dt id="kivy.uix.effectwidget.AdvancedEffectBase.uniforms">
<code class="descname">uniforms</code><a class="headerlink" href="#kivy.uix.effectwidget.AdvancedEffectBase.uniforms" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>A dictionary of uniform variable names and their values. These
are automatically uploaded to the <code class="xref py py-attr docutils literal"><span class="pre">fbo</span></code> shader if appropriate.</p>
<p>uniforms is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.DictProperty" title="kivy.properties.DictProperty"><code class="xref py py-class docutils literal"><span class="pre">DictProperty</span></code></a> and
defaults to {}.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.uix.effectwidget.MonochromeEffect">
<em class="property">class </em><code class="descclassname">kivy.uix.effectwidget.</code><code class="descname">MonochromeEffect</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/effectwidget.html#MonochromeEffect"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.effectwidget.MonochromeEffect" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#kivy.uix.effectwidget.EffectBase" title="kivy.uix.effectwidget.EffectBase"><code class="xref py py-class docutils literal"><span class="pre">kivy.uix.effectwidget.EffectBase</span></code></a></p>
<p>Returns its input colors in monochrome.</p>
</dd></dl>

<dl class="class">
<dt id="kivy.uix.effectwidget.InvertEffect">
<em class="property">class </em><code class="descclassname">kivy.uix.effectwidget.</code><code class="descname">InvertEffect</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/effectwidget.html#InvertEffect"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.effectwidget.InvertEffect" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#kivy.uix.effectwidget.EffectBase" title="kivy.uix.effectwidget.EffectBase"><code class="xref py py-class docutils literal"><span class="pre">kivy.uix.effectwidget.EffectBase</span></code></a></p>
<p>Inverts the colors in the input.</p>
</dd></dl>

<dl class="class">
<dt id="kivy.uix.effectwidget.ChannelMixEffect">
<em class="property">class </em><code class="descclassname">kivy.uix.effectwidget.</code><code class="descname">ChannelMixEffect</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/effectwidget.html#ChannelMixEffect"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.effectwidget.ChannelMixEffect" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#kivy.uix.effectwidget.EffectBase" title="kivy.uix.effectwidget.EffectBase"><code class="xref py py-class docutils literal"><span class="pre">kivy.uix.effectwidget.EffectBase</span></code></a></p>
<p>Mixes the color channels of the input according to the order
property. Channels may be arbitrarily rearranged or repeated.</p>
<dl class="attribute">
<dt id="kivy.uix.effectwidget.ChannelMixEffect.order">
<code class="descname">order</code><a class="headerlink" href="#kivy.uix.effectwidget.ChannelMixEffect.order" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>The new sorted order of the rgb channels.</p>
<p>order is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.ListProperty" title="kivy.properties.ListProperty"><code class="xref py py-class docutils literal"><span class="pre">ListProperty</span></code></a> and defaults to
[1, 2, 0], corresponding to (g, b, r).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.uix.effectwidget.ScanlinesEffect">
<em class="property">class </em><code class="descclassname">kivy.uix.effectwidget.</code><code class="descname">ScanlinesEffect</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/effectwidget.html#ScanlinesEffect"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.effectwidget.ScanlinesEffect" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#kivy.uix.effectwidget.EffectBase" title="kivy.uix.effectwidget.EffectBase"><code class="xref py py-class docutils literal"><span class="pre">kivy.uix.effectwidget.EffectBase</span></code></a></p>
<p>Adds scanlines to the input.</p>
</dd></dl>

<dl class="class">
<dt id="kivy.uix.effectwidget.PixelateEffect">
<em class="property">class </em><code class="descclassname">kivy.uix.effectwidget.</code><code class="descname">PixelateEffect</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/effectwidget.html#PixelateEffect"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.effectwidget.PixelateEffect" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#kivy.uix.effectwidget.EffectBase" title="kivy.uix.effectwidget.EffectBase"><code class="xref py py-class docutils literal"><span class="pre">kivy.uix.effectwidget.EffectBase</span></code></a></p>
<p>Pixelates the input according to its
<a class="reference internal" href="#kivy.uix.effectwidget.PixelateEffect.pixel_size" title="kivy.uix.effectwidget.PixelateEffect.pixel_size"><code class="xref py py-attr docutils literal"><span class="pre">pixel_size</span></code></a></p>
<dl class="attribute">
<dt id="kivy.uix.effectwidget.PixelateEffect.pixel_size">
<code class="descname">pixel_size</code><a class="headerlink" href="#kivy.uix.effectwidget.PixelateEffect.pixel_size" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Sets the size of a new &#8216;pixel&#8217; in the effect, in terms of number of
&#8216;real&#8217; pixels.</p>
<p>pixel_size is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.NumericProperty" title="kivy.properties.NumericProperty"><code class="xref py py-class docutils literal"><span class="pre">NumericProperty</span></code></a> and
defaults to 10.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.uix.effectwidget.HorizontalBlurEffect">
<em class="property">class </em><code class="descclassname">kivy.uix.effectwidget.</code><code class="descname">HorizontalBlurEffect</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/effectwidget.html#HorizontalBlurEffect"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.effectwidget.HorizontalBlurEffect" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#kivy.uix.effectwidget.EffectBase" title="kivy.uix.effectwidget.EffectBase"><code class="xref py py-class docutils literal"><span class="pre">kivy.uix.effectwidget.EffectBase</span></code></a></p>
<p>Blurs the input horizontally, with the width given by
<a class="reference internal" href="#kivy.uix.effectwidget.HorizontalBlurEffect.size" title="kivy.uix.effectwidget.HorizontalBlurEffect.size"><code class="xref py py-attr docutils literal"><span class="pre">size</span></code></a>.</p>
<dl class="attribute">
<dt id="kivy.uix.effectwidget.HorizontalBlurEffect.size">
<code class="descname">size</code><a class="headerlink" href="#kivy.uix.effectwidget.HorizontalBlurEffect.size" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>The blur width in pixels.</p>
<p>size is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.NumericProperty" title="kivy.properties.NumericProperty"><code class="xref py py-class docutils literal"><span class="pre">NumericProperty</span></code></a> and defaults to
4.0.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.uix.effectwidget.VerticalBlurEffect">
<em class="property">class </em><code class="descclassname">kivy.uix.effectwidget.</code><code class="descname">VerticalBlurEffect</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/effectwidget.html#VerticalBlurEffect"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.effectwidget.VerticalBlurEffect" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#kivy.uix.effectwidget.EffectBase" title="kivy.uix.effectwidget.EffectBase"><code class="xref py py-class docutils literal"><span class="pre">kivy.uix.effectwidget.EffectBase</span></code></a></p>
<p>Blurs the input vertically, with the width given by
<a class="reference internal" href="#kivy.uix.effectwidget.VerticalBlurEffect.size" title="kivy.uix.effectwidget.VerticalBlurEffect.size"><code class="xref py py-attr docutils literal"><span class="pre">size</span></code></a>.</p>
<dl class="attribute">
<dt id="kivy.uix.effectwidget.VerticalBlurEffect.size">
<code class="descname">size</code><a class="headerlink" href="#kivy.uix.effectwidget.VerticalBlurEffect.size" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>The blur width in pixels.</p>
<p>size is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.NumericProperty" title="kivy.properties.NumericProperty"><code class="xref py py-class docutils literal"><span class="pre">NumericProperty</span></code></a> and defaults to
4.0.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.uix.effectwidget.FXAAEffect">
<em class="property">class </em><code class="descclassname">kivy.uix.effectwidget.</code><code class="descname">FXAAEffect</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kivy/uix/effectwidget.html#FXAAEffect"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#kivy.uix.effectwidget.FXAAEffect" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#kivy.uix.effectwidget.EffectBase" title="kivy.uix.effectwidget.EffectBase"><code class="xref py py-class docutils literal"><span class="pre">kivy.uix.effectwidget.EffectBase</span></code></a></p>
<p>Applies very simple anti-aliasing via fxaa.</p>
</dd></dl>

</div>
<div class="toctree-wrapper compound">
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="api-kivy.uix.dropdown.html" title="previous chapter">&laquo; Drop-Down List</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="api-kivy.uix.filechooser.html" title="next chapter">FileChooser &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik -->
<script>
  var _paq = _paq || [];
  _paq.push(['setDomains', '*.kivy.org']);
  _paq.push(['setCookieDomain', '*.kivy.org']);
  _paq.push(['enableHeartBeatTimer', 60]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//pw.kivy.org/";
    _paq.push(['setTrackerUrl', u+'pw.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'pw.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//pw.kivy.org/pw.php?idsite=4&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on 5月 31, 2017.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.
</div>
-->
  </body>
</html>