<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>Philosophy(翻訳済み) &mdash; Kivy 1.9.1 ドキュメント</title>
    <link href='//fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="static/jquery.cookie.js"></script>
    <script type="text/javascript" src="static/kivy.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Kivy 1.9.1 ドキュメント" href="index.html" />
    <link rel="up" title="User’s Guide(翻訳中)" href="user-guide.html" />
    <link rel="next" title="Contributing" href="contribute.html" />
    <link rel="prev" title="Troubleshooting on OS X" href="installation/troubleshooting-osx.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="http://kivy.org/docs/pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="index.html">Philosophy(翻訳済み)</a></h3>
          <ul>
<li><a class="reference internal" href="#">Philosophy(翻訳済み)</a><ul>
<li><a class="reference internal" href="#why-bother">Why bother?(なぜわざわざ)</a><ul>
<li><a class="reference internal" href="#fresh">Fresh(新鮮)</a></li>
<li><a class="reference internal" href="#fast">Fast(速い)</a></li>
<li><a class="reference internal" href="#flexible">Flexible(柔軟)</a></li>
<li><a class="reference internal" href="#focused">Focused(集約)</a></li>
<li><a class="reference internal" href="#funded">Funded(提供)</a></li>
<li><a class="reference internal" href="#free">Free(自由)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          <h3><a href="index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/index.html">Getting Started(翻訳中)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/intro.html">導入</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/installation.html">インストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/first_app.html">最初のアプリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/properties.html">プロパティ</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/rules.html">Kv デザイン 言語</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/events.html">イベント</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/layouts.html">Layouts(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/drawing.html">描画</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/diving.html">ダイビング</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Gallery of Examples(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/gallery.html">Gallery(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__3Drendering__main__py.html">3D Rotating Monkey Head(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__animation__animate__py.html">Widget animation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__application__app_suite__py.html">Suite of Application Builders(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__application__app_with_build__py.html">Application example using build() + return(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__application__app_with_kv__py.html">Application built from a  .kv fil(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__application__app_with_kv_in_template1__py.html">Application from a .kv in a Template Directory(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__camera__main__py.html">Camera Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__bezier__py.html">Bezier Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__canvas_stress__py.html">Canvas stress(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__circle__py.html">Circle Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__fbo_canvas__py.html">FBO Canvas(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__lines__py.html">Line (SmoothLine) Experiment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__lines_extended__py.html">Lines Extended Demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__mesh__py.html">Mesh test(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__multitexture__py.html">Multitexture Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__repeat_texture__py.html">Repeat Texture on Resize(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__rotation__py.html">Rotation Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__stencil_canvas__py.html">Stencil demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__tesselate__py.html">Tesselate Demonstration(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__canvas__texture__py.html">Texture Wrapping and Coordinates Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__camera_puzzle__py.html">Shuffled Camera Feed Puzzle(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__kivycatalog__main__py.html">Kivy Catalog(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__multistroke__main__py.html">Multistroke Recognition Database Demonstration(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__pictures__main__py.html">Basic Picture Viewer(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__shadereditor__main__py.html">Live Shader Editor(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__showcase__main__py.html">Showcase of Kivy Features(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen__demo__touchtracer__main__py.html">Touch Tracer Line Drawing Demonstration(翻訳済み)</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="user-guide.html">User’s Guide(翻訳中)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Philosophy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide-index.html">Programming Guide(翻訳中)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/basic.html">Kivyの基本</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/environment.html">Controlling the environment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/config.html">Configure Kivy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/architecture.html">Architectural Overview(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/events.html">Events and Properties (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/inputs.html">Input management (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/widgets.html">Widgets(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/graphics.html">Graphics (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/lang.html">Kv language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/other-frameworks.html">Integrating with other Frameworks(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/bestpractices.html">Best Practices(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/advancedgraphics.html">Advanced Graphics(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/packaging.html">Packaging your application(翻訳中)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/licensing.html">Package licensing(未翻訳)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/pong.html">Pong Game Tutorial(翻訳中)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/firstwidget.html">A Simple Paint App(翻訳中)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/crashcourse.html">Crash Course</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="installation/troubleshooting-osx.html" title="previous chapter">Troubleshooting on OS X</a></li>
              <li>Next: <a href="contribute.html" title="next chapter">Contributing</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">Philosophy(翻訳済み)</a><ul>
<li><a class="reference internal" href="#why-bother">Why bother?(なぜわざわざ)</a><ul>
<li><a class="reference internal" href="#fresh">Fresh(新鮮)</a></li>
<li><a class="reference internal" href="#fast">Fast(速い)</a></li>
<li><a class="reference internal" href="#flexible">Flexible(柔軟)</a></li>
<li><a class="reference internal" href="#focused">Focused(集約)</a></li>
<li><a class="reference internal" href="#funded">Funded(提供)</a></li>
<li><a class="reference internal" href="#free">Free(自由)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="philosophy">
<span id="id1"></span><h1>Philosophy(翻訳済み)<a class="headerlink" href="#philosophy" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>この文章は、他のソリューションから離れて、Kivyを導入するかで迷っている人に送ります。</p>
<div class="section" id="why-bother">
<h2>Why bother?(なぜわざわざ)<a class="headerlink" href="#why-bother" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>なぜあなたはKivyを使用したいのでしょうか？ライセンスフリーだからですか？ - しかしながら、他にもフリーで利用できる、多くの偉大なツールキット（フレームワーク、またはプラットフォーム）はあります。QtとFlashというアプリケーション開発のためのちょうど2つの良い選択をしています。こらら多数のソリューションの多くは、すでにマルチタッチをサポートしているので、Kivyを使用する利点はは何ですか？&#8221;</p>
<div class="section" id="fresh">
<h3>Fresh(新鮮)<a class="headerlink" href="#fresh" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Kivyは今日と明日のために作られています。マルチタッチのような新しい入力方法は、ますます重要になってきています。我々は、特にこの種のインタラクションのために、ゼロからKivyを作成しました古い（「古い」ではなく「十分に確立された」）ツールキットは、多くの場合、開発の足かせになるレガシな機能を持っているのに対し、人間とコンピュータのインタラクションの観点から多くのことをkivyは再考することができたことを意味します我々は、既存モデルのコルセット（シングルポインタマウス操作を言います）に、この新しいコンピュータを使用したアプローチを強制しようとしていまぜん。これはKivyを選択する大きな理由です。</p>
</div>
<div class="section" id="fast">
<h3>Fast(速い)<a class="headerlink" href="#fast" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Kivyは高速です。これは、<em>アプリケーションの開発</em> と <em>アプリケーションの実行速度</em> の両方に適用されます。私たちは多くの方法でKivyを最適化しました。既存のコンパイラの能力を活用するために <em>C言語レベル</em> で最優先で実行される機能を実装します。さらに重要なことは、我々はまた、コストのかかる動作を最小限にするために、<em>インテリジェントなアルゴリズム</em> を使用していますコンテキストで意味を成す場所では <em>GPU</em> を使用しています。特に描画することに関しては、いくつかのタスクとアルゴリズムにより今日のグラフィックスカードの計算能力はCPUの性能を凌駕しています。したがってGPUに可能なかぎり多くの作業を行わせるのは大幅にパフォーマンスを向上させるためです。</p>
</div>
<div class="section" id="flexible">
<h3>Flexible(柔軟)<a class="headerlink" href="#flexible" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Kivyには柔軟性があります。これは電源が入ったスマートフォンやタブレットなど、さまざまなデバイスをAndroid上で実行することができることを意味します。我々は、すべての主要なオペレーティングシステム（Windows、Linux、OS X）サポートしています。またここでのフレキシブルとはKivyのペースの速い開発は、すぐに新しい技術に適応が可能であることも意味しています。時にはリリース前であっても、新しい外部デバイスとソフトウェア・プロトコルのサポートを再三追加しています。最後に、Kivyはまた、多くの別のサードパーティソリューションの組み合わせて使用することが可能であるという点で柔軟です。Windows上でWM_TOUCHをサポートしており、KivyでWindows 7のペン＆タッチドライバを持つ任意のデバイスで動作することを意味しています。OS Xの上では、Appleのマルチタッチに、トラックパッドやマウスなどの対応デバイスを使用することができます。Linuxでは、HIDカーネルの入力イベントを使用することができます。それに加えて、我々はTUIO（タンジブルユーザインタフェースオブジェクト※形のない情報に直接触れることが出来るようなインターフェイスのこと）と、いくつかの他の入力ソースをサポートします。</p>
</div>
<div class="section" id="focused">
<h3>Focused(集約)<a class="headerlink" href="#focused" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>数行のコードで簡単なアプリケーションを書くことが出来ることにKivyはフォーカスしています。Kivyプログラムは、信じられないほど汎用性と、強力で使いやすいPythonプログラミング言語を使用して作成されます。また、私たちは、洗練されたユーザインタフェースを作成するため、私たち自身の記述言語、Kivy Languageを作成しました。この言語は、あなたが、セットアップ後、アプリケーションの要素を接続して配置することができます。私たちは、コンパイラ設定をいじるすることを強制するよりもアプリケーションの本質に集中することが重要であると感じています。肩の負担を取り除きます。</p>
</div>
<div class="section" id="funded">
<h3>Funded(提供)<a class="headerlink" href="#funded" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Kivyはその分野の専門家によって積極的に開発されています。Kivyは、コミュニティの影響を受け、専門的に開発され、商業的に裏打ちされたソリューションです。コア開発者の中には、自身の生計のためにKivyを開発しています。Kivyは定着しています。小さくて消失する学生プロジェクトではありません。</p>
</div>
<div class="section" id="free">
<h3>Free(自由)<a class="headerlink" href="#free" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Kivy利用はフリーです。あなたはKivyに支払う必要はありません。Kivyを使用したアプリケーションを販売しても、料金を支払う必要はありません。</p>
</div>
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="installation/troubleshooting-osx.html" title="previous chapter">&laquo; Troubleshooting on OS X</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="contribute.html" title="next chapter">Contributing &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="https://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on 10月 09, 2016.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.
</div>
-->
  </body>
</html>