<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>Installation on Windows(翻訳済み) &mdash; Kivy 1.10.0 ドキュメント</title>
    <link href='//fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.10.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/kivy.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Kivy 1.10.0 ドキュメント" href="../index.html" />
    <link rel="up" title="Installation(翻訳済み)" href="installation.html" />
    <link rel="next" title="Installation on OS X(翻訳済み)" href="installation-osx.html" />
    <link rel="prev" title="Installation(翻訳済み)" href="installation.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="../_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="../gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="../api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="https://media.readthedocs.org/pdf/kivy/latest/kivy.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="../index.html">Installation on Windows(翻訳済み)</a></h3>
          <ul>
<li><a class="reference internal" href="#">Installation on Windows(翻訳済み)</a><ul>
<li><a class="reference internal" href="#installation">Installation(インストール)</a></li>
<li><a class="reference internal" href="#what-are-wheels-pip-and-wheel">What are wheels, pip and wheel(wheel、pipとは何ですか？)</a></li>
<li><a class="reference internal" href="#nightly-wheel-installation">Nightly wheel installation(Nightly wheelのインストール)</a></li>
<li><a class="reference internal" href="#kivy-s-dependencies">Kivy&#8217;s dependencies(Kivyの依存関係)</a></li>
<li><a class="reference internal" href="#command-line">Command line(コマンドライン)</a></li>
<li><a class="reference internal" href="#use-development-kivy">Use development Kivy(Kivyの開発バージョンを使用する)</a><ul>
<li><a class="reference internal" href="#compile-kivy">Compile Kivy(Kivyをコンパイル)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-kivy-to-an-alternate-location">Installing Kivy to an alternate location(別の場所にKivyをインストール)</a></li>
<li><a class="reference internal" href="#making-python-available-anywhere">Making Python available anywhere(どこでもPythonを利用できるようにする)</a><ul>
<li><a class="reference internal" href="#double-click-method">Double-click method(ダブルクリックメソッド)</a></li>
<li><a class="reference internal" href="#send-to-method">Send-to method(「送る」メソッド)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#upgrading-from-a-previous-kivy-dist">Upgrading from a previous Kivy dist(以前のKivy開発版からのアップデート)</a></li>
</ul>
</li>
</ul>

          <h3><a href="../index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/intro.html">Introduction (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/installation.html">Installation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/first_app.html">A first App(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/properties.html">Properties(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/rules.html">Kv Design Language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/events.html">Events(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/framework.html">Non-widget stuff(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/layouts.html">Layouts(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/drawing.html">Drawing(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/packaging.html">Packaging(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/examples.html">Examples(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/diving.html">Diving in(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Gallery of Examples(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/gallery.html">Gallery(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__3Drendering__main__py.html">3D Rotating Monkey Head(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__animation__animate__py.html">Widget animation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_suite__py.html">Suite of Application Builders(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_build__py.html">Application example using build() + return(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_kv__py.html">Application built from a  .kv fil(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__application__app_with_kv_in_template1__py.html">Application from a .kv in a Template Directory(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__camera__main__py.html">Camera Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__bezier__py.html">Bezier Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__canvas_stress__py.html">Canvas stress(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__circle__py.html">Circle Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__fbo_canvas__py.html">FBO Canvas(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__lines__py.html">Line (SmoothLine) Experiment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__lines_extended__py.html">Lines Extended Demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__mesh__py.html">Mesh test(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__multitexture__py.html">Multitexture Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__repeat_texture__py.html">Repeat Texture on Resize(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__rotation__py.html">Rotation Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__stencil_canvas__py.html">Stencil demo(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__tesselate__py.html">Tesselate Demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__canvas__texture__py.html">Texture Wrapping and Coordinates Example(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__camera_puzzle__py.html">Shuffled Camera Feed Puzzle(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__kivycatalog__main__py.html">Kivy Catalog(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__multistroke__main__py.html">Multistroke Recognition Database Demonstration(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__pictures__main__py.html">Basic Picture Viewer(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__shadereditor__main__py.html">Live Shader Editor(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__showcase__main__py.html">Showcase of Kivy Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gen__demo__touchtracer__main__py.html">Touch Tracer Line Drawing Demonstration(翻訳済み)</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../user-guide.html">User’s Guide(翻訳済み)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="installation.html">Installation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../philosophy.html">Philosophy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html">Contributing(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">FAQ (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contact.html">Contact Us(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide-index.html">Programming Guide(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/basic.html">Kivy Basics(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/environment.html">Controlling the environment(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/config.html">Configure Kivy(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/architecture.html">Architectural Overview(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/events.html">Events and Properties (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/inputs.html">Input management (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/widgets.html">Widgets(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/graphics.html">Graphics (翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/lang.html">Kv language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/other-frameworks.html">Integrating with other Frameworks(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/packaging.html">Packaging your application(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/licensing.html">Package licensing (翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-index.html">Tutorials(翻訳済み)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/pong.html">Pong Game Tutorial(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/firstwidget.html">A Simple Paint App(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/crashcourse.html">Crash Course(翻訳済み)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.html">Kivy framework(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.animation.html">Animation(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.app.html">Application （翻訳中）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.clock.html">Clock object(翻訳ずみ)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.html">Core Abstraction(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.clipboard.html">Clipboard(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.deps.html">Kivy module for binary dependencies.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.html">Graphics(翻訳中)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.cgl.html">CGL: standard C interface for OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.scissor_instructions.html">Scissor Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lang.html">Kivy Language(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lang.builder.html">Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lang.parser.html">Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.ddsfile.html">DDS File library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.mtdev.html">Python mtdev</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.osc.html">OSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.osc.OSC.html">NO DOCUMENTATION (module kivy.uix.recycleview)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.osc.oscAPI.html">simpleOSC 0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.joycursor.html">JoyCursor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.network.urlrequest.html">UrlRequest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.tools.packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.tools.packaging.pyinstaller_hooks.html">Pyinstaller hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.html">Widgets(翻訳済み)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.button.html">Button Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.codenavigation.html">Code Navigation Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.compoundselection.html">Compound Selection Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.cover.html">Cover Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.drag.html">Drag Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.emacs.html">Emacs Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.focus.html">Focus Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.knspace.html">Kivy Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.togglebutton.html">ToggleButton Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recycleboxlayout.html">RecycleBoxLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recyclegridlayout.html">RecycleGridLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recyclelayout.html">RecycleLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recycleview.html">RecycleView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recycleview.datamodel.html">RecycleView Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recycleview.layout.html">RecycleView Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.recycleview.views.html">RecycleView Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.scrollview.html">ScrollView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.selectableview.html">SelectableView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.settings.html">Settings （翻訳中）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.weakmethod.html">Weak Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.weakproxy.html">Weak Proxy</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="installation.html" title="previous chapter">Installation(翻訳済み)</a></li>
              <li>Next: <a href="installation-osx.html" title="next chapter">Installation on OS X(翻訳済み)</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">Installation on Windows(翻訳済み)</a><ul>
<li><a class="reference internal" href="#installation">Installation(インストール)</a></li>
<li><a class="reference internal" href="#what-are-wheels-pip-and-wheel">What are wheels, pip and wheel(wheel、pipとは何ですか？)</a></li>
<li><a class="reference internal" href="#nightly-wheel-installation">Nightly wheel installation(Nightly wheelのインストール)</a></li>
<li><a class="reference internal" href="#kivy-s-dependencies">Kivy&#8217;s dependencies(Kivyの依存関係)</a></li>
<li><a class="reference internal" href="#command-line">Command line(コマンドライン)</a></li>
<li><a class="reference internal" href="#use-development-kivy">Use development Kivy(Kivyの開発バージョンを使用する)</a><ul>
<li><a class="reference internal" href="#compile-kivy">Compile Kivy(Kivyをコンパイル)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-kivy-to-an-alternate-location">Installing Kivy to an alternate location(別の場所にKivyをインストール)</a></li>
<li><a class="reference internal" href="#making-python-available-anywhere">Making Python available anywhere(どこでもPythonを利用できるようにする)</a><ul>
<li><a class="reference internal" href="#double-click-method">Double-click method(ダブルクリックメソッド)</a></li>
<li><a class="reference internal" href="#send-to-method">Send-to method(「送る」メソッド)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#upgrading-from-a-previous-kivy-dist">Upgrading from a previous Kivy dist(以前のKivy開発版からのアップデート)</a></li>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="installation-on-windows">
<span id="installation-windows"></span><h1>Installation on Windows(翻訳済み)<a class="headerlink" href="#installation-on-windows" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>1.9.1以降では、Kivyためにのバイナリ <a class="reference external" href="https://wheel.readthedocs.org/en/latest/">wheels</a>  を提供します。すべての依存関係は、既存のPythonインストールに使用します。  <a class="reference internal" href="#install-win-dist"><span class="std std-ref">Installation(インストール)</span></a>  を参照してください 。</p>
<p>また、Kivy  <a class="reference external" href="https://github.com/kivy/kivy">master</a> を使用して生成されたNightlyのwheel を提供します 。 <a class="reference internal" href="#install-nightly-win-dist"><span class="std std-ref">Nightly wheel installation(Nightly wheelのインストール)</span></a> を参照してください 。 <a class="reference internal" href="#upgrade-win-dist"><span class="std std-ref">Upgrading from a previous Kivy dist(以前のKivy開発版からのアップデート)</span></a>  を参照してください 。site-packagesではなく別の場所にkivyをインストールする場合は、 <a class="reference internal" href="#alternate-win"><span class="std std-ref">Installing Kivy to an alternate location(別の場所にKivyをインストール)</span></a> を参照してください 。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Python 3.5以下ではMinGWコンパイラを使用しています。しかし、Windows上のPython 3.5では、MinGWに関する次のPythonの <a class="reference external" href="http://bugs.python.org/issue4709">issue 4709</a>  のため、現在のところMicrosoft MSVCコンパイラのみをサポートしています。一般に、プリコンパイルされたwheelを使用する場合は、これは違いはありません。</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">Python 3.5以降のサポートは、現在の安定版（1.9.1）では使用できません。マスターブランチをコンパイルするか、nightly wheelを使用します。</p>
</div>
<p>Kivyを使用するには <a class="reference external" href="https://www.python.org/downloads/windows/">Python</a> が必要です 。Pythonの複数のバージョンを平行にインストールできますが、KivyはKivyを使用する各Pythonのバージョンにインストールする必要があります。</p>
<div class="section" id="installation">
<span id="install-win-dist"></span><h2>Installation(インストール)<a class="headerlink" href="#installation" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>pythonがすでにインストールされているとして、 <a class="reference internal" href="#windows-run-app"><span class="std std-ref">Command line(コマンドライン)</span></a> を開き、次のように入力して「python &#8211;version 」Pythonが利用可能であることを確認してください。次に、インストールするには、次の手順を実行します。</p>
<ol class="arabic">
<li><p class="first">最新のpipとwheelを持っていることを確認します:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span> <span class="n">wheel</span> <span class="n">setuptools</span>
</pre></div>
</div>
</li>
<li><p class="first">依存関係をインストールします（gstreamer（120MB)が必要ない場合はスキップできます、 <a class="reference internal" href="#kivy-dependencies"><span class="std std-ref">Kivy&#8217;s dependencies(Kivyの依存関係)</span></a> を参照してください）</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">docutils</span> <span class="n">pygments</span> <span class="n">pypiwin32</span> <span class="n">kivy</span><span class="o">.</span><span class="n">deps</span><span class="o">.</span><span class="n">sdl2</span> <span class="n">kivy</span><span class="o">.</span><span class="n">deps</span><span class="o">.</span><span class="n">glew</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">kivy</span><span class="o">.</span><span class="n">deps</span><span class="o">.</span><span class="n">gstreamer</span>
</pre></div>
</div>
<p>Python 3.5の場合には、glewの代わりに使用できるangleを追加でインストールできます:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">kivy</span><span class="o">.</span><span class="n">deps</span><span class="o">.</span><span class="n">angle</span>
</pre></div>
</div>
</li>
<li><p class="first">Kivyをインストールします:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">kivy</span>
</pre></div>
</div>
</li>
</ol>
<p>それでおしまい。Pythonで「import Kivy」が使用できるようになります。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">share</span>\<span class="n">kivy</span><span class="o">-</span><span class="n">examples</span>\<span class="n">demo</span>\<span class="n">showcase</span>\<span class="n">main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">「permission denied」が発生した場合は、<a class="reference external" href="https://technet.microsoft.com/enus/library/cc947813%28v=ws.10%29.aspx">管理者としてコマンドプロンプト</a>  を開き再度実行してみてください。</p>
</div>
</div>
<div class="section" id="what-are-wheels-pip-and-wheel">
<h2>What are wheels, pip and wheel(wheel、pipとは何ですか？)<a class="headerlink" href="#what-are-wheels-pip-and-wheel" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Pythonでは、Kivyなどのパッケージをpythonパッケージマネージャー <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a> でインストールできます。 pipでKivyソースコードを使用してインストールする場合、Kivyなどの一部のパッケージでは、コンパイルなどの追加手順が必要です。wheel（.whl拡張子付き）は既にコンパイルされたパッケージの事前ビルドされたディストリビューションでありインストールするのに追加の手順を必要としません。</p>
<p><a class="reference external" href="https://pypi.python.org/pypi">pypi</a> でホストされている場合、「pip」を使用してホイールがインストールされます。 「python -m pip install kivy」。wheelを直接ダウンロードしてインストールする場合、「python -m pip install wheel_file_name」が使用されます。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Kivy</span><span class="o">-</span><span class="mf">1.9</span><span class="o">.</span><span class="mf">1.</span><span class="n">dev</span><span class="o">-</span><span class="n">cp27</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="n">win_amd64</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
</div>
<div class="section" id="nightly-wheel-installation">
<span id="install-nightly-win-dist"></span><h2>Nightly wheel installation(Nightly wheelのインストール)<a class="headerlink" href="#nightly-wheel-installation" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">最新の開発版を使用することはリスクがあり、開発中に問題が発生する可能性があります。任意のバグに遭遇した場合は報告してください。</p>
</div>
<p>現在のKivyマスターのスナップショットホイールは、kivyリポジトリの 「master」ブランチへのすべてのコミット時に作成されます。それらはここ  <a class="reference external" href="https://kivy.org/downloads/appveyor/kivy">ここ</a> で見つけることができます。それらを使用するには、「python -m pip install kivy」を実行するのではなく、次のようにこれらのwheeleの1つをインストールします。</p>
<ul class="simple">
<li><a class="reference external" href="https://kivy.org/downloads/appveyor/kivy/Kivy-1.9.2.dev0-cp27-cp27m-win32.whl">Python 2.7, 32bit</a></li>
<li><a class="reference external" href="https://kivy.org/downloads/appveyor/kivy/Kivy-1.9.2.dev0-cp34-cp34m-win32.whl">Python 3.4, 32bit</a></li>
<li><a class="reference external" href="https://kivy.org/downloads/appveyor/kivy/Kivy-1.9.2.dev0-cp35-cp35m-win32.whl">Python 3.5, 32bit</a></li>
<li><a class="reference external" href="https://kivy.org/downloads/appveyor/kivy/Kivy-1.9.2.dev0-cp36-cp36m-win32.whl">Python 3.6, 32bit</a></li>
</ul>
<ul class="simple">
<li><a class="reference external" href="https://kivy.org/downloads/appveyor/kivy/Kivy-1.9.2.dev0-cp27-cp27m-win_amd64.whl">Python 2.7, 64bit</a></li>
<li><a class="reference external" href="https://kivy.org/downloads/appveyor/kivy/Kivy-1.9.2.dev0-cp34-cp34m-win_amd64.whl">Python 3.4, 64bit</a></li>
<li><a class="reference external" href="https://kivy.org/downloads/appveyor/kivy/Kivy-1.9.2.dev0-cp35-cp35m-win_amd64.whl">Python 3.5, 64bit</a></li>
<li><a class="reference external" href="https://kivy.org/downloads/appveyor/kivy/Kivy-1.9.2.dev0-cp36-cp36m-win_amd64.whl">Python 3.6, 64bit</a></li>
</ul>
<ol class="arabic simple">
<li><p class="first">上記のインストールセクションの手順1と2を実行します。</p>
</li>
<li><p class="first">システムに適したwheel をダウンロードしてください。</p>
</li>
<li><p class="first">「python -m pip install wheel-name」でインストールします。ここでwheel-nameは名前を変更したファイルの名前で「PATH」にdepsを追加します</p>
</li>
</ol>
<p>Kivyの例はサイズのためにコアから切り離されています。これらの例はPython 2とPython 3の両方に個別にインストールできます:</p>
<ul class="simple">
<li><a class="reference external" href="https://kivy.org/downloads/appveyor/kivy/Kivy_examples-1.9.2.dev0-py2.py3-none-any.whl">Kivy examples</a></li>
</ul>
</div>
<div class="section" id="kivy-s-dependencies">
<span id="kivy-dependencies"></span><h2>Kivy&#8217;s dependencies(Kivyの依存関係)<a class="headerlink" href="#kivy-s-dependencies" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>私たちはKivyとその依存関係のweelを別々に提供しているので、必要な依存関係のみをインストールする必要があります。依存関係は例えばkivy.deps.sdl2のようなkivy.depsのオプションのサブパッケージとして提供されます。</p>
<p>現在のところ、Windowsでは次の依存関係のwheelを提供しています:</p>
<ul class="simple">
<li><p class="first"><a class="reference external" href="https://gstreamer.freedesktop.org">gstreamer</a>  は音声とビデオのため</p>
</li>
<li><p class="first"><a class="reference external" href="http://glew.sourceforge.net/">glew</a> 　と <a class="reference external" href="https://github.com/Microsoft/angle">angle (3.5 のみ)</a>  はOpenGLのため</p>
</li>
<li><p class="first">制御またはOpenGL用の <a class="reference external" href="https://libsdl.org">sdl2</a> 。</p>
</li>
</ul>
<p>環境変数「KIVY_GL_BACKEND」をglew（デフォルト）、angle、またはsdl2に設定することでどれかをOpenGLで使用するかを選択できます。 angleはPython 3.5でのglewの代用として実験段階にあります。</p>
<p>「gstreamer」はビデオの表示や音声が必要な場合にインストールするだけのオプションの依存関係です。「 ffpyplayer」はオーディオまたはビデオの別の依存関係です。</p>
</div>
<div class="section" id="command-line">
<span id="windows-run-app"></span><h2>Command line(コマンドライン)<a class="headerlink" href="#command-line" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>コマンドラインを知っています。「pip」または「wheel」コマンドのいずれかを実行するには、コマンドラインツールでパス上のpythonの使用が必要です。
Windowsのデフォルトのコマンドラインは <a class="reference external" href="http://www.computerhope.com/issues/chusedos.htm">コマンドプロンプト</a>  で 、開くための最も簡単な方法は、キーボードで「Win + R」を押して開いたウィンドウ内で「cmd」と入力し、Enterキーを押します。</p>
<p>Alternate linux style command shells that we recommend is
<a class="reference external" href="https://git-for-windows.github.io/">Git for Windows</a> which offers a bash
command line as <a class="reference external" href="http://rogerdudler.github.io/git-guide/">well</a> as
<a class="reference external" href="https://try.github.io">git</a>. Note, CMD can still be used even if bash is
installed.</p>
<p>パスを歩いてみましょう！パスにpythonを追加するには、コマンドラインを開き、「cd」コマンドでPythonがインストールされている場所へカレントディレクトリ&#8221;を変更するには、例えば「cd C:Python27」と入力します 。Pythonのバージョンを1つのみインストールしている場合は <a class="reference external" href="http://www.computerhope.com/issues/ch000549.htm">cmd</a>  や`bash &lt;<a class="reference external" href="http://stackoverflow.com/q/14637979">http://stackoverflow.com/q/14637979</a>&gt;`_ のためにPythonのディレクトリを追加して永続的にします。</p>
</div>
<div class="section" id="use-development-kivy">
<span id="dev-install-win"></span><h2>Use development Kivy(Kivyの開発バージョンを使用する)<a class="headerlink" href="#use-development-kivy" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">最新の開発版を使用することはリスクがあり、開発中に問題が発生する可能性があります。任意のバグに遭遇した場合は報告してください。</p>
</div>
<p>Kivyの`ソースコード &lt;<a class="reference external" href="https://github.com/kivy/kivy/archive/master.zip">https://github.com/kivy/kivy/archive/master.zip</a>&gt;`_  を使用するかまたはgitを使用してのコンパイルとKivyをインストールするには、wheelからインストールするよりもいくつかの追加の手順があります:</p>
<ol class="arabic">
<li><p class="first">「Pythonと」と「Python Scripts」の両方のディレクトリがパス上になければなりません。kivyを再コンパイルするたびにパス上に存在している必要があります。</p>
</li>
<li><p class="first">pipとwheelが最新であることを確認してください:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span> <span class="n">wheel</span> <span class="n">setuptools</span>
</pre></div>
</div>
</li>
<li><p class="first">コンパイラを入手してください。 Python が3.5より下のバージョンの場合、以下のようにmingwpyを使用します</p>
<ol class="arabic">
<li><p class="first">「python\Lib\distutils\distutils.cfg」ファイルを作成して、以下の2行を追加します:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">build</span><span class="p">]</span>
<span class="n">compiler</span> <span class="o">=</span> <span class="n">mingw32</span>
</pre></div>
</div>
</li>
<li><p class="first">MinGWをインストールします:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">i</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">anaconda</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">carlkl</span><span class="o">/</span><span class="n">simple</span> <span class="n">mingwpy</span>
</pre></div>
</div>
</li>
</ol>
<p>Python 3.5ではMSVCコンパイラを使用しています。 3.5ではVisual Studio 2015が必要です。これは無料で利用できます。ダウンロードしてからインストールしておくくのが良いでしょう。</p>
<p>Visual Studio はとても容量が大きいので代わりに容量が小さい <a class="reference external" href="https://github.com/kivy/kivy/wiki/Using-Visual-C---Build-Tools-instead-of-Visual-Studio-on-Windows">Visual C Build Tools instead</a> を使用できます。</p>
</li>
<li><p class="first">環境変数を設定します。ウィンドウズ上で実行する場合:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">USE_SDL2</span><span class="o">=</span><span class="mi">1</span>
<span class="nb">set</span> <span class="n">USE_GSTREAMER</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>bashで実行する場合:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">USE_SDL2</span><span class="o">=</span><span class="mi">1</span>
<span class="n">export</span> <span class="n">USE_GSTREAMER</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>変数はKivyをインストールするたびに設定が必要です。</p>
</li>
<li><p class="first">その他の依存関係だけでなく、そのdevのバージョン（ビデオ/オーディオを使用しない場合は、gstreamerとgstreamer_devをスキップできます）をインストールします:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">cython</span> <span class="n">docutils</span> <span class="n">pygments</span> <span class="n">pypiwin32</span> <span class="n">kivy</span><span class="o">.</span><span class="n">deps</span><span class="o">.</span><span class="n">sdl2</span> \
<span class="n">kivy</span><span class="o">.</span><span class="n">deps</span><span class="o">.</span><span class="n">glew</span> <span class="n">kivy</span><span class="o">.</span><span class="n">deps</span><span class="o">.</span><span class="n">gstreamer</span> <span class="n">kivy</span><span class="o">.</span><span class="n">deps</span><span class="o">.</span><span class="n">glew_dev</span> <span class="n">kivy</span><span class="o">.</span><span class="n">deps</span><span class="o">.</span><span class="n">sdl2_dev</span> \
<span class="n">kivy</span><span class="o">.</span><span class="n">deps</span><span class="o">.</span><span class="n">gstreamer_dev</span>
</pre></div>
</div>
</li>
<li><p class="first">Kivyをダウンロードしたかまたは別の場所にクローニングしてsite-packagesにインストールしたくない場合は、次のセクションをお読みください。</p>
</li>
<li><p class="first">最後にコンパイルしてkivyはインストール（pip install filename）します。 filenameは次のようにURLを指定できます「<a class="reference external" href="https://github.com/kivy/kivy/archive/master.zip">https://github.com/kivy/kivy/archive/master.zip</a>」。URLはkivyマスター、またはkivy zipのローカルでコピーされた絶対パスを指定します。</p>
</li>
</ol>
<div class="section" id="compile-kivy">
<h3>Compile Kivy(Kivyをコンパイル)<a class="headerlink" href="#compile-kivy" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ol class="arabic">
<li><p class="first">GitHub からクローンしたKivyのインストールを開始します:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">kivy</span>\<span class="o">.</span>
</pre></div>
</div>
</li>
</ol>
<p>コンパイルがエラーなく成功した場合はKivyは正常に動作するはずです。基本的な例を実行してテストできます：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">share</span>\<span class="n">kivy</span><span class="o">-</span><span class="n">examples</span>\<span class="n">demo</span>\<span class="n">showcase</span>\<span class="n">main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="installing-kivy-to-an-alternate-location">
<span id="alternate-win"></span><h2>Installing Kivy to an alternate location(別の場所にKivyをインストール)<a class="headerlink" href="#installing-kivy-to-an-alternate-location" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>開発中のKivyはしばしば別の場所にインストールされ、次の様にインストールされます：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="n">location</span>
</pre></div>
</div>
<p>これによりKivyは元の場所にとどまり、Pythonで利用できます。これはKivyで直接行った変更をGitで追跡するのに便利です。</p>
<p>別の場所でKivyを使用するには、余分な調整が必要です。このissue &lt;<a class="reference external" href="https://github.com/pypa/pip/issues/2677">https://github.com/pypa/pip/issues/2677</a>&gt;`_  のため、python Lib site-packages kivyに依存wheelを「whteel」と「pip」でインストールしてください。したがって、site-packagesら実際のKivyをインストールした場所に移行する必要があります。</p>
<p>kivyの依存関係をインストールし、好みの場所にkivyをダウンロードまたはクローンしたら次のように実行してください：</p>
<ol class="arabic simple">
<li><p class="first">python Lib site-packages kivy depsの内容をyour-path kivy depsに移動します。ここで「your-path」はkivyが配置されているパスです。</p>
</li>
<li><p class="first">python Lib site-packages kivyディレクトリを完全に削除します。</p>
</li>
<li><p class="first">python Lib site-packagesから、すべての「kivy.deps.*.dist-info」ディレクトリを「kivy」のすぐ隣の「your-path」に移動します。</p>
</li>
</ol>
<p>これで、kivyを以下のいずれかのコマンドで安全にコンパイルできます：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">make</span>
<span class="o">&gt;</span> <span class="n">mingw32</span><span class="o">-</span><span class="n">make</span>
<span class="o">&gt;</span> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
<span class="o">&gt;</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_ext</span> <span class="o">--</span><span class="n">inplace</span>
</pre></div>
</div>
<p>** kivyのインポートに失敗した場合は、**  おそらく、すべての「* .dist-info」フォルダ、およびkivyまたは「kivy.deps <a href="#id1"><span class="problematic" id="id2">*</span></a>」フォルダをsite-packagesから削除していない可能性があります。</p>
</div>
<div class="section" id="making-python-available-anywhere">
<h2>Making Python available anywhere(どこでもPythonを利用できるようにする)<a class="headerlink" href="#making-python-available-anywhere" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>「* .py」ファイルでPythonを起動するには2つの方法があります。</p>
<div class="section" id="double-click-method">
<h3>Double-click method(ダブルクリックメソッド)<a class="headerlink" href="#double-click-method" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Pythonが1つしかインストールされていなくてまだ開いていない場合、すべての「* .py」ファイルをPythonに関連付けできます。次にダブルクリックして実行します。または毎回選択できるようにしたい場合は、1回だけ行うことができます：</p>
<ol class="arabic simple">
<li><p class="first">起動するアプリケーションのPythonファイル（.pyファイル拡張子）を右クリックします。</p>
</li>
<li><p class="first">表示されるコンテキストメニューから、「プログラムから開く」を選択します。</p>
</li>
<li><p class="first">ハードディスクドライブをブラウズし、使用するpython.exeファイルを探します。選択してください。</p>
</li>
<li><p class="first">.pyファイルをダブルクリックするたびにこの手順を繰り返さない場合は、「常に子のアプリを使ってファイルを開く...」を選択します。</p>
</li>
<li><p class="first">完了です。ファイルを開きます。</p>
</li>
</ol>
</div>
<div class="section" id="send-to-method">
<h3>Send-to method(「送る」メソッド)<a class="headerlink" href="#send-to-method" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>「送る」メニューを使ってPythonで.pyファイルを起動できます：</p>
<ol class="arabic simple">
<li><p class="first">使用するpython.exeファイルを参照してください。右クリックしてコピーします。</p>
</li>
<li><p class="first">Windowsエクスプローラ（Windows 8のファイルエクスプローラ）を開いて 「shell：sendto」のアドレスに移動します。特別なWindowsディレクトリ「SendTo」を取得する必要があります</p>
</li>
<li><p class="first">以前にコピーしたpython.exeをショートカットとして貼り付けます。</p>
</li>
<li><p class="first">例えば python27-x64の様にpython &lt;python-version&gt;に名前を変更します。</p>
</li>
</ol>
<p>.pyファイル - &gt; &#8220;Send To&#8221;  - &gt; &#8220;python &lt;python-version&gt;&#8221;を右クリックしてアプリケーションを実行できるようになりました。</p>
</div>
</div>
<div class="section" id="upgrading-from-a-previous-kivy-dist">
<span id="upgrade-win-dist"></span><h2>Upgrading from a previous Kivy dist(以前のKivy開発版からのアップデート)<a class="headerlink" href="#upgrading-from-a-previous-kivy-dist" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以前のKivyディストリビューションに新しいwheelをインストールするにはpythonフォルダーを除くすべてのファイルとフォルダーをディストリビューションから削除する必要があります。このpythonフォルダはPythonをインストールした通常のシステムとして扱われ、 <a class="reference internal" href="installation.html#installation"><span class="std std-ref">Installation(翻訳済み)</span></a>  で説明されているすべての手順を続行できます</p>
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="installation.html" title="previous chapter">&laquo; Installation(翻訳済み)</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="installation-osx.html" title="next chapter">Installation on OS X(翻訳済み) &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik -->
<script>
  var _paq = _paq || [];
  _paq.push(['setDomains', '*.kivy.org']);
  _paq.push(['setCookieDomain', '*.kivy.org']);
  _paq.push(['enableHeartBeatTimer', 60]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//pw.kivy.org/";
    _paq.push(['setTrackerUrl', u+'pw.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'pw.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//pw.kivy.org/pw.php?idsite=4&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on 7月 07, 2017.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.
</div>
-->
  </body>
</html>